TARGET=『●日時処理
| 定数 | 元号データ | | require('./era.json') | げんごうでーた |
今
| 関数 | 今 |  | 現在時刻を「HH:mm:ss」の形式で返す | いま
システム時間
| 関数 | システム時間 |  | 現在のUNIX時間 (UTC(1970/1/1)からの経過秒数) を返す | しすてむじかん
今日
| 関数 | 今日 |  | 今日の日付を「YYYY/MM/DD」の形式で返す | きょう
明日
| 関数 | 明日 |  | 明日の日付を「YYYY/MM/DD」の形式で返す (v1非互換) | あす
昨日
| 関数 | 昨日 |  | 昨日の日付を「YYYY/MM/DD」の形式で返す (v1非互換) | きのう
今年
| 関数 | 今年 |  | 今年が何年かを西暦で返す | ことし
来年
| 関数 | 来年 |  | 来年が何年かを西暦で返す | らいねん
去年
| 関数 | 去年 |  | 去年が何年かを西暦で返す | きょねん
今月
| 関数 | 今月 |  | 今月が何月かを返す | こんげつ
来月
| 関数 | 来月 |  | 来月が何月かを返す | らいげつ
先月
| 関数 | 先月 |  | 先月が何月かを返す | せんげつ
曜日
| 関数 | 曜日 | Sの | 日付Sの曜日を返す | ようび
曜日番号取得
| 関数 | 曜日番号取得 | Sの | Sに指定した日付の曜日番号をで返す。不正な日付の場合は今日の曜日番号を返す。(0=日/1=月/2=火/3=水/4=木/5=金/6=土) | ようびばんごうしゅとく
UNIX時間変換
| 関数 | UNIX時間変換 | Sの/Sを/Sから | 日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す(v1非互換) | UNIXじかんへんかん
UNIXTIME変換
| 関数 | UNIXTIME変換 | Sの/Sを/Sから | 日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す | UNIXTIMEへんかん
日時変換
| 関数 | 日時変換 | TMを/TMから | UNIX時間 (UTC(1970/1/1)からの経過秒数) を「YYYY/MM/DD HH:mm:ss」の形式に変換 | にちじへんかん
和暦変換
| 関数 | 和暦変換 | Sを | Sを和暦に変換する。Sは明治以降の日付が有効。 | われきへんかん
年数差
| 関数 | 年数差 | AとBの/AからBまでの | 日付AとBの差を年数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。 | ねんすうさ
月数差
| 関数 | 月数差 | AとBの/AからBまでの | 日付AとBの差を月数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。 | げっすうさ
日数差
| 関数 | 日数差 | AとBの/AからBまでの | 日付AとBの差を日数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。 | にっすうさ
日時差
| 関数 | 日時差 | AとBのUNITによる/AからBまでの | 日時AとBの差を種類unitで返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。 | にちじさ
時間差
| 関数 | 時間差 | AとBの/AからBまでの | 時間AとBの時間の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。 | じかんさ
分差
| 関数 | 分差 | AとBの/AからBまでの | 時間AとBの分数の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。 | ふんさ
秒差
| 関数 | 秒差 | AとBの/AからBまでの | 時間AとBの差を秒差で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。 | びょうさ
時間加算
| 関数 | 時間加算 | SにAを | 時間SにAを加えて返す。Aには「(+｜-)hh:nn:dd」で指定する。 | じかんかさん
日付加算
| 関数 | 日付加算 | SにAを | 日付SにAを加えて返す。Aには「(+｜-)yyyy/mm/dd」で指定する。 | ひづけかさん
日時加算
| 関数 | 日時加算 | SにAを | 日時SにAを加えて返す。Aは「(+｜-)1(年/ヶ月/日/時間/分/秒)」のように指定する (v1非互換)。 | にちじかさん
』

S=""
TARGETを改行で区切る
反復
　　対象を「|」で区切って、Lに代入。
　　CMD=トリム(L[0])
　　C=MID(CMD,1,1)
　　もし、C=「」ならば続ける。
　　もし、C=「●」ならば続ける。
　　SS=「mv "plugin_system/{CMD}.txt" "plugin_datetime/{CMD}.txt"」
　　S=S&SS&改行
　　CMDを表示。
ここまで。
Sを表示。
Sを「a.bash」へ保存。

