TARGET=『●三角関数
SIN
| 関数 | SIN | Vの | ラジアン単位VのSINを求める | SIN
COS
| 関数 | COS | Vの | ラジアン単位VのCOSを求める | COS
TAN
| 関数 | TAN | Vの | ラジアン単位VのTANを求める | TAN
ARCSIN
| 関数 | ARCSIN | Vの | ラジアン単位VのARCSINを求める | ARCSIN
ARCCOS
| 関数 | ARCCOS | Vの | ラジアン単位VのARCCOSを求める | ARCCOS
ARCTAN
| 関数 | ARCTAN | Vの | ラジアン単位VのARCTANを求める | ARCTAN
RAD2DEG
| 関数 | RAD2DEG | Vを | ラジアンから度に変換 | RAD2DEG
DEG2RAD
| 関数 | DEG2RAD | Vを | 度からラジアンに変換 | DEG2RAD
度変換
| 関数 | 度変換 | Vを | ラジアンから度に変換 | どへんかん
ラジアン変換
| 関数 | ラジアン変換 | Vを | 度からラジアンに変換 | らじあんへんかん
●算術関数
SIGN
| 関数 | SIGN | Vの | Vが0なら0を、0超なら1を、0未満なら-1を返す | SIGN
符号
| 関数 | 符号 | Vの | Vが0なら0を、0超なら1を、0未満なら-1を返す | ふごう
ABS
| 関数 | ABS | Aの | Vの絶対値を返す | ABS
絶対値
| 関数 | 絶対値 | Aの | Vの絶対値を返す | ぜったいち
EXP
| 関数 | EXP | Aの | e（自然対数の底）の A 乗の値を返す | EXP
HYPOT
| 関数 | HYPOT | AとBの | 直角三角形の二辺の長さA,Bから斜辺を求めて返す。 | HYPOT
斜辺
| 関数 | 斜辺 | AとBの | 直角三角形の二辺の長さA,Bから斜辺を求めて返す。 | しゃへん
LN
| 関数 | LN | Aの | 実数式 A の自然対数（Ln(A) = 1）を返す | LN
LOG
| 関数 | LOG | Aの | Aの自然対数（底はE）を返す | LOG
LOGN
| 関数 | LOGN | AでBの | 指定された底AでBの対数を計算して返す | LOGN
FRAC
| 関数 | FRAC | Aの | 実数Aの小数部分を返す | FRAC
少数部分
| 関数 | 少数部分 | Aの | 実数Aの少数部分を返す | しょうすうぶぶん
整数部分
| 関数 | 整数部分 | Aの | 実数Aの整数部分を返す | せいすうぶぶん
乱数
| 関数 | 乱数 | Aの | 0から(A-1)までの乱数を返す | らんすう
SQRT
| 関数 | SQRT | Aの | Aの平方根を返す | SQRT
平方根
| 関数 | 平方根 | Aの | Aの平方根を返す | 平方根
●数値切上切捨丸め
ROUND
| 関数 | ROUND | Vを | 実数型の値Vを丸めてもっとも近い整数値を返す | ROUND
四捨五入
| 関数 | 四捨五入 | Vを/Vの | 実数型の値Vを丸めてもっとも近い整数値を返す | ししゃごにゅう
小数点切上
| 関数 | 小数点切上 | AをBで | 整数Aを少数点第B桁で切り上げして返す | しょうすうてんきりあげ
小数点切下
| 関数 | 小数点切下 | AをBで | 整数Aを少数点第B桁で切り下げして返す | しょうすうてんきりさげ
小数点四捨五入
| 関数 | 小数点四捨五入 | AをBで | 実数Aを少数点第B桁で四捨五入して返す | しょうすうてんししゃごにゅう
CEIL
| 関数 | CEIL | Vを | 数値を正の無限大方向へ切り上げて返す。 | CEIL
切上
| 関数 | 切上 | Vを | 数値を正の無限大方向へ切り上げて返す。 | きりあげ
FLOOR
| 関数 | FLOOR | Vを | 数値を負の無限大方向へ切り下げて返す。 | FLOOR
切捨
| 関数 | 切捨 | Vを | 数値を負の無限大方向へ切り下げて返す。 | きりすて
』

S=""
TARGETを改行で区切る
反復
　　対象を「|」で区切って、Lに代入。
　　CMD=トリム(L[0])
　　C=MID(CMD,1,1)
　　もし、C=「」ならば続ける。
　　もし、C=「●」ならば続ける。
　　SS=「mv "plugin_system/{CMD}.txt" "plugin_math/{CMD}.txt"」
　　S=S&SS&改行
　　CMDを表示。
ここまで。
Sを表示。
Sを「a.bash」へ保存。

