■??記法について

「??記法」とは、なでしこで手軽に計算式を表示することのできる記法です。デバッグ目的で利用できます。

『?? 計算式』のような書式で書くと、計算式の結果が出力されます。以下は、3+5の計算結果を出力します。

{{{#nako3(rows=2)
?? 3 + 5
}}}

上記のように書くのと、『3+5をデバッグ表示』と書くのは同じ意味になります。

『[[デバッグ表示:plugin_system/デバッグ表示]]』を使うと、メッセージに加えて、現在のファイル名と行数が表示されます。

●配列型や辞書型はJSONデータとして出力される

デバッグ表示では、配列型や辞書型は、JSONデータとして出力されるため、データの内容を確認するのが便利です。

{{{#nako3(rows=2)
?? [[1,2,3],[4,5,6]]
}}}

●「??記法」はカスタマイズできる

??記法は『[[ハテナ関数設定:plugin_system/ハテナ関数設定]]』を利用してカスタマイズが可能です。例えば、文字列を文字コードに変換して配列で出力したい場合には、下記のように記述できます。

{{{#nako3
["文字列分解","ASC","JSON_E", "デバッグ表示"]をハテナ関数設定
?? "abc"
}}}

●参考

- [[デバッグ表示:plugin_system/デバッグ表示]] --- ??記法のデフォルト設定
- [[ハテナ関数設定:plugin_system/ハテナ関数設定]] --- 「??記法」をカスタマイズする方法



