■インデント構文を利用したい場合

v3.1.11より、なでしこv1と同等のインデント構文を利用できるようになりました。プログラムの冒頭に「!インデント構文」と宣言を入れることにより、インデント構文が有効になります。

{{{#nako3
!インデント構文
3回
　　「🐕わん」と表示。
　　2回
　　　　「　😸にゃー」と表示。
}}}

▲(メモ) インデント構文導入の経緯

なでしこv3にインデント構文が[[復活した経緯:https://github.com/kujirahand/nadesiko3/issues/596]]がこちらにあります。そのため、「!インデント構文」のほかに「!ここまでだるい」と書いても同じように作用します。

{{{#nako3
!ここまでだるい
3回
　　「🐕わん」と表示。
　　2回
　　　　「　😸にゃー」と表示。
}}}

▲条件分岐の場合

{{{#nako3
!ここまでだるい
もし、今＞「12:00:00」ならば
　　「こんにちは」と表示。
違えば
　　「おはよう」と表示。
}}}

▲「!インデント構文」を「💡インデント構文」と書くことが可能

「!インデント構文」を「💡インデント構文」と書くことが可能です。「💡」は「でんきゅう」で変換できます。

{{{#nako3
💡インデント構文
もし、今＞「12:00:00」ならば
　　「こんにちは」と表示。
違えば
　　「おはよう」と表示。
}}}

▲インライン・インラインインデント構文

v3.3.57では[[インラインインデント構文:文法/インラインインデント構文]]が利用できます。

▲参考

- [[(Qiita)なでしこ3で「ここまで」がだるい件(v1とv3の比較):https://qiita.com/kujirahand/items/b3dd97d2aeb5ca9a5427]]
