■インデント構文を利用したい場合

{{{#column
インデント構文よりも[[インラインインデント構文:文法/インラインインデント構文]]の方が便利なので、現在、インデント構文の利用は推奨されていません。([[#1697:https://github.com/kujirahand/nadesiko3/issues/1697]])
}}}

なでしこv1と同等のインデント構文を利用するには、プログラムの冒頭に「!インデント構文」と宣言を入れることにより、インデント構文が有効になります。

インデント構文は下記のように利用します。

{{{#nako3
!インデント構文
3回
　　「🐕わん」と表示。
　　2回
　　　　「　😸にゃー」と表示。
}}}

▲(メモ) インデント構文導入の経緯

なでしこv3にインデント構文が[[復活した経緯:https://github.com/kujirahand/nadesiko3/issues/596]]がこちらにあります。そのため、「!インデント構文」のほかに「!ここまでだるい」と書いても同じように作用します。

{{{#nako3
!ここまでだるい
3回
　　「🐕わん」と表示。
　　2回
　　　　「　😸にゃー」と表示。
}}}

▲条件分岐の場合

{{{#nako3
!ここまでだるい
もし、今＞「12:00:00」ならば
　　「こんにちは」と表示。
違えば
　　「おはよう」と表示。
}}}

▲「!インデント構文」を「💡インデント構文」と書くことが可能

「!インデント構文」を「💡インデント構文」と書くことが可能です。「💡」は「でんきゅう」で変換できます。

{{{#nako3
💡インデント構文
もし、今＞「12:00:00」ならば
　　「こんにちは」と表示。
違えば
　　「おはよう」と表示。
}}}

▲インライン・インデント構文について

インデント構文を使わず、任意の箇所だけインデントしたい場合に使えるインラインインデント構文があります。

・[[インラインインデント構文:文法/インラインインデント構文]]が利用できます。

▲インデントに使える記号

・半角スペース・全角スペース
・タブ文字
・中点「・」
・縦線「|」
・罫線「│└─┃┗━」など
・・[[罫線素片の一覧表はこちら:https://github.com/kujirahand/unicode-sheets/blob/main/box-drawing.md]]

▲参考

・[[文法/インラインインデント構文]]
・ [[(Qiita)なでしこ3で「ここまで」がだるい件(v1とv3の比較):https://qiita.com/kujirahand/items/b3dd97d2aeb5ca9a5427]]
