■文法/ファイルスコープ

なでしこ3では、ファイルごとに異なるスコープ（ネームスペース）が割り振られます。

『[[取り込む文:文法/プラグイン取込]]』を利用して、外部ファイルに記述したプログラムを取り込むことができます。

●ネームスペースのルール

全ての変数は「ファイル名__変数名」のルールで管理されます。

そのため、ファイル「A.nako3」とファイル「B.nako3」で同名の変数「価格」を宣言した場合、それぞれ「A__価格」と「B__価格」いう名前で変数にアクセスが可能です。

{{{
### ファイル: A.nako3
価格とは変数=300
}}}

{{{
### ファイル: B.nako3
価格とは変数＝500
}}}

{{{
### ファイル: C.nako3
!「A.nako3」を取り込む
!「B.nako3」を取り込む
A__価格を表示。# ← 300
B__価格を表示。# ← 500
}}}



●参考

- [[文法/プラグイン取込]]
- [[ファイルローカルな変数(#1112):https://github.com/kujirahand/nadesiko3/issues/1112]]

