■ 拡張プラグインやソースの分割について

なでしこ3には、拡張プラグインの仕組みがあります。拡張プラグインには、JavaScriptで書かれた「JSプラグイン」と、なでしこ3自身で書かれた「NAKO3プラグイン」の2種類があります。

●プラグインを取り込む方法

拡張プラグインを使うには、以下のように『!「プラグイン名」を取り込む』と記述します。

{{{
# === [書式] ===
!「プラグイン名」を取り込む
}}}

なお、v3.3以降のバージョンでは、プラグイン名を指定する際、``ファイルの拡張子を省略できなくなりました``。必ず「abc.mjs」「abc.js」「abc.nako3」のように拡張子を指定する必要があります。

▲簡単な利用例(JSプラグインを使う)

以下は、なでしこ貯蔵庫にある[[nadesiko3-hello:https://n3s.nadesi.com/index.php?page=554&action=show]]というプラグインを使う例です。実行するとダイアログで挨拶が出ます。

{{{#nako3(rows=3)
!「https://n3s.nadesi.com/plain/nadesiko3-hello.js」を取り込む。
挨拶テスト。
}}}

▲簡単な利用例(NAKO3プラグインを使う)

以下は、なでしこ3で作ったプラグイン「[[nako3hello:https://n3s.nadesi.com/index.php?page=1058&action=show]]」を利用する例です。なでしこ自身でなでしこを拡張するプラグインを作成できます。

{{{#nako3(rows=3)
!「https://n3s.nadesi.com/plain/nako3hello.nako3」を取り込む。
挨拶テスト。
}}}

●拡張プラグインの省略記法

拡張プラグインのURLは以下のように長くなりがちです。

{{{
# 拡張プラグインの取り込み
!『https://cdn.jsdelivr.net/npm/nadesiko3-music@1.0.2/nadesiko3-music.js』を取り込む
}}}

そこで、省略記法が導入されました。下記のように指定できます。

{{{
!『拡張プラグイン:music.js@1.0.2』を取り込む
}}}

なお、拡張子を「.nako3」にすると、なでしこ3貯蔵庫を指定したことになります。

{{{
!『拡張プラグイン:nako3hello.nako3』を取り込む
}}}

- [[(参考)#1574:https://github.com/kujirahand/nadesiko3/issues/1574]]


●なでしこプラグインの作り方

以下を確認してください。

- [[文法/NAKO3プラグインの作り方]]
- [[文法/JSプラグインの作り方]]
- [[文法/ファイルスコープ]]



