■ [[文法]]/[[オブジェクトプロパティ構文:文法/プロパティ構文「$」]]

「$」や「.」記号を使うと、オブジェクトのプロパティの値を読み書きできる拡張構文です。

●簡単な使い方 - 簡単な参照

オブジェクトのプロパティを参照できます。

{{{#nako3
A = {"犬": 1, "猫": 2, "兎": 3}
A$犬を表示。# → 1
A$猫を表示。# → 2
A$兎を表示。# → 3
}}}

▲プロパティを設定する

{{{#nako3
A = {"犬": 1, "猫": 2, "兎": 3}
A$犬を表示。# → 1
A$犬=111 # プロパティを更新
A$犬を表示 # → 111
AをJSONエンコードして表示。
# → {"犬":111,"猫":2,"兎":3}
}}}

▲「$」と「.」の好きな方を使える

JavaScriptの「.」と似た動作をするため、「.」(ドット)が利用できます。

{{{#nako3
A = {"犬": 1, "猫": 2, "兎": 3}
A$犬を表示。# → 1
A.犬を表示 # → 1
}}}

▲プロパティをネストして記述する

{{{#nako3
A={"犬": { "柴犬": 1, "ポメラニアン": 2}, "猫": {"三毛猫": 3}}
A$犬$柴犬 = 30
A$犬$柴犬を表示
A$猫$ペルシャ猫=4
AをJSONエンコード整形して表示。
}}}

●DOMオブジェクトで利用する

DOMオブジェクトと、プロパティ構文「$」を組み合わせて利用できます。

{{{#nako3
「11」のエディタ作成してAに代入。
A$幅 = 6em
A$背景色 = 黄色
「二倍」のボタン作成してBに代入。
Bをクリックした時には：
　　A$値 = A$値×2
}}}

▲DOMオブジェクト - 読み書き

DOMオブジェクトと「$」を使うと、DOMオブジェクトの読み書きできます。

{{{#nako3
# --- UIを作成 ---
「11」のエディタ作成してAに代入。
「×」のラベル作成。
「22」のエディタ作成してBに代入。
「＝」のボタン作成して計算ボタンに代入。
「?」のエディタ作成してCに代入。
# --- イベントを設定 ---
計算ボタンをクリックした時には：
　　答え = A$値×B$値
　　C$値 = 答え
# ---
A$幅=3em
B$幅=3em
C$幅=3em
}}}

●参照

- [[プロパティ「$」構文 #1793:https://github.com/kujirahand/nadesiko3/issues/1793]]
- [[CSSの単位を文字列に変換する #1811:https://github.com/kujirahand/nadesiko3/issues/1811]]


