■ローカル変数

以下のように記述すると、ブロック内でのみ有効なローカル変数を作成することができます。

{{{
Aとは変数
Bとは定数
}}}

定義と共に、値を初期化できます。

{{{
Aとは変数=30
Bとは定数=50
変数のC＝70
定数のD=90
}}}

また、省略記法があります。

{{{
# [書式] ローカル変数
変数 A=1
変数のB=2

# [書式] ローカル定数
定数 C=3
定数のD=4
Cを5に定める。# ローカル定数宣言

# [書式] 複数代入文
変数[A,B,C] = [1,2,3]
定数[A,B,C] = [1,2,3]
}}}

●利用例

ローカル変数を使うと、グローバル領域の変数を変更することがありません。

{{{#nako3(rows=15)
A=30
ローカルテスト処理。
Aを表示。＃値は変更なし
グローバルテスト処理。
Aを表示。＃値が変更される

●ローカルテスト処理
  変数 A=50
ここまで

●グローバルテスト処理
  A=50
ここまで
}}}

●参考

ｰ [[文法/関数]]
- [[文法/定数]]
- [[文法/代入文]]
