●代入文について

なでしこの変数に値を代入することができます。代入文は、いくつかの形式で記述できます。以下のような複数の形式で記述できます。

{{{
# [書式] 代入文
変数名＝値 
変数名は値
変数名に値を代入
変数名は値である
変数名は値です

# [書式] 定数文
定数の変数名1＝値
定数の変数名2は値
変数名3を値に定める

# [書式] 複数代入文
変数1,変数2,変数3 = [値1, 値2, 値3]
変数[変数1,変数2,変数3] = [値1, 値2, 値3]
定数[変数4,変数5,変数6] = [値4, 値5, 値6]
}}}

以下、簡単な利用例です。

{{{#nako3(rows=10)
値段は3000
値段を表示。

値段＝3000
値段を表示。

値段に3000を代入。
値段を表示。

値段は3000である。
値段を表示すること。

値段は3000です。
値段を表示してください。
}}}

▲変数について

- [[文法/変数]] --- 変数についてはこちらをご覧ください。

▲定数について

なお「定める」文を使って定数を使うこともできます。変更の不要な変数は定数を使うと良いでしょう。→[[文法/定数]]をご覧ください。

▲複数変数への代入文について(v3.2.6以降)

複数の変数名をカンマで区切って指定することで複数の変数へ一気に値を代入できます。（この場合、変数はローカル変数となります。）

{{{#nako3
A,B,C = [1,2,3]
Aを表示 # 1
Bを表示 # 2
Cを表示 # 3
}}}

定数も複数定義できます。

{{{#nako3
定数[A,B,C] = [1,2,3]
Aを表示 # 1
Bを表示 # 2
Cを表示 # 3
}}}

定数と同じ書式でも複数変数の定義ができます。

{{{#nako3
変数[A,B,C] = [1,2,3]
Aを表示 # 1
Bを表示 # 2
Cを表示 # 3
}}}


- (参考)  [[複数変数への代入構文#563:https://github.com/kujirahand/nadesiko3/issues/563]]
- [[文法/定数]]

▲参考

- [[文法]]
- [[文法/変数]] 
- [[文法/ローカル変数]]




