■「反復」文について

反復は、[[配列変数:文法/配列変数]]や[[辞書型変数:文法/辞書型変数]]を指定すると、その全要素に対して繰り返し処理を実行する構文です。

{{{
[書式] 「反復」文の使い方
(変数)を反復
　　＃ここに繰り返し処理を記述
ここまで。
}}}

なお、反復では、特殊な変数「対象」（または変数「それ」）と「対象キー」に値が設定されます。「対象」には要素の値が、「対象キー」にはキーの値が代入されます。

▲簡単な利用例

以下は変数Aの全要素を表示する例です。

{{{#nako3
Aは[1,2,3]
Aを反復
　　対象を表示
ここまで
}}}

なお、配列変数を指定した反復文では、変数「対象キー」には、何番目の要素なのか要素番号が設定されます。

{{{#nako3
Aは[1,2,3]
Aを反復
　　「{対象キー}: {対象}」を表示
ここまで
}}}

▲ループ変数を使う

『変数名で内容を反復』の書式で使うこともできます。

{{{#nako3
Nで[1,2,3]を反復
　　Nを表示。
ここまで。
}}}

▲辞書型変数/オブジェクトの反復について - 「対象キー」

辞書型変数を反復する場合、反復中のキーは変数「対象キー」に代入されます。

{{{#nako3
OBJ = {"Jan":1, "Feb":2, "Mar":3, "Apr":4 }
OBJを反復
　　「{対象キー} = {対象}月」を表示
ここまで。
}}}


▲参考

・[[文法]]
・[[文法/配列変数]]
・[[文法/辞書型変数]]


