■「反復」文について

反復は、配列やオブジェクトを繰り返し、実行する構文です。

{{{#nako3
Aは[1,2,3]
Aを反復
　　それを表示
ここまで
}}}

反復文では、変数「それ」に繰り返しの対象が設定されます。
また、変数「対象」にも設定されます。

{{{#nako3
Aは[1,2,3]
Aを反復
　　対象を表示
ここまで
}}}


▲ループ変数を使う

『変数名で内容を反復』の書式で使うこともできます。

{{{#nako3
Nで[1,2,3]を反復
　　Nを表示。
ここまで。
}}}

▲辞書型変数/オブジェクトの反復について - 「対象キー」

辞書型変数を反復する場合、反復中のキーは変数「対象キー」に代入されます。

{{{#nako3
OBJ = {"Jan":1, "Feb":2, "Mar":3, "Apr":4 }
OBJを反復
　　「{対象キー} = {対象}月」を表示
ここまで。
}}}


▲参考

・[[文法]]
・[[文法/配列変数]]
・[[文法/辞書型変数]]


