■[[文法/制御構文]] / 回

指定回数N回の繰り返しを行います。以下の書式で利用します。

{{{
[書式] 一行の繰り返し
N回、ここに繰り返したいプログラム。
}}}

{{{
[書式] 複数行の繰り返し
N回
　　# ここに繰り返したいプログラム
ここまで。
}}}

{{{#column
【メモ】なお『N回』の部分を『N回、繰り返す』『N回繰り返す』と言い換えても同じように動きます。
}}}

●利用例

3回繰り返すには以下のように記述します。

{{{#nako3
3回
　　「こんにちは」と表示。
ここまで。
}}}

●『回』文

単純な繰り返し。指定した回数繰り返します。

{{{#nako3(rows=2)
3回「ワン」と表示。
}}}

変数を指定して繰り返し。

{{{#nako3(rows=2)
N=3
N回「にゃーん」と表示。
}}}

{{{#column
【メモ】v3.1.12より以前、変数を使った繰り返しには『(N)回、***する』のように、変数を(N)のように囲って書く必要ありましたが、不要になりました。
}}}

『回』の直後に改行を入れた場合、複数の文を繰り返します。

{{{#nako3(rows=4)
3回
　　「😸ねこの鳴き声」と表示。
　　「にゃーん」と表示。
ここまで。
}}}

現在の繰り返し回数が変数『回数』が設定されるのでこれを利用できます。

{{{#nako3(rows=4)
3回
　　「😸{回数}回目にゃーん」と表示。
ここまで。
}}}

▲『N回繰り返す』と記述も可能

v3.2.1以降では、『N回、繰り返す』と記述できます。(参考→[[#924:https://github.com/kujirahand/nadesiko3/issues/924]])

{{{#nako3(rows=9)
# ---
3回、繰り返す
　　「😸{回数}回目にゃーん」と表示。
ここまで
# ---
3回繰り返す
　　「😸{回数}回目にゃーん」と表示。
ここまで
}}}

●参考

・[[文法]]
・[[文法/制御構文]]

●繰り返し文のバリエーション

・[[文法/回]] ... 回数を指定して繰り返す
・[[文法/繰返]] ... ループ変数を指定して繰り返す
・[[文法/間]] ... 指定条件を指定して繰り返す
