■『増やす』文と『減らす』文 

変数の値を直接『増やす』『減らす』ことが可能です。（v3.2.37以降で利用可能です。）

{{{#nako3
A=1
Aを5増やす
Aを表示 #→ 6

B=10
Bを3減らす
Bを表示 #→ 7
}}}

●増分値を変数で指定する場合

また、増分値を変数で指定したい場合は、「Nだけ増やす」と記述します。

{{{#nako3
A=1; N=5
AをNだけ増やす
Aを表示 # → 6
}}}

●増分値の省略が可能

『増やす』『減らす』文では、引数を省略すると1だけ変数が変化します。

{{{#nako3
A=1
Aを増やす
Aを表示 # → 2
}}}

上記の性質があるため、『増やす』『減らす』文では、``変数『それ』による補完は行われません``。『増やす』『減らす』は、特別な文であり一般的な命令ではないので、変数『それ』補完が行われません。間違いやすいので、ご注意ください。

そのため、連文などでは、明示的に『それだけ』を追加してください。

{{{#nako3
カウンタは0。
8に9を掛けて、それだけカウンタを増やす。
カウンタを表示。# → 72
}}}





