■変数について

なでしこでは、変数を利用して、計算を分かりやすくすることができます。
変数とは、メモリ上に確保した入れ物のことです。値を記憶しておくことができます。

以下は、「リンゴ値段」と「リンゴ個数」という変数を定義して、計算の中で利用します。

{{{#nako3(rows=4)
リンゴ値段＝300
リンゴ個数＝5
（リンゴ値段×リンゴ個数）を表示。
}}}

●変数名について

変数名はアルファベットと数字・アンダーバー(_)・カタカナ・漢字・ひらがな・絵文字・その他の国の文字が使えます。ただし、以下のルールがあります。

- (1) 数字から変数名をはじめることはできません。
- (2) 文法上のキーワードを変数名として使うことはできません。
- (3) ひらがなを使う場合、「を」「から」「の」「へ」「に」などの助詞を含めることはできません。そのため、変数名は漢字かカタカナ、アルファベットを使うのがオススメです。

{{{#csv
👌OKな変数名, ❌NGな変数名, 理由
SOAP3, 3SOAP, 数字から始まっている
鉄ヘラ, 鉄へら, 助詞「へ」を含んでる(カタカナを推奨)
F関数, 関数, 文法上のキーワードは利用不可
}}}


▲《変数名》の仕様 ([[#672:https://github.com/kujirahand/nadesiko3/issues/672]])

《バナナの値段》のように「二重かっこ」で括った語句は一つの単語として扱われます。ただし二重かっこに似た記号に非常に小さい大きいを表す『≪≫』があり、『《》』と異なるので注意が必要です。日本語入力では「かっこ」と書くと変換できます。

{{{#nako3
《バナナの値段》＝300
《バナナの値段》を表示。
}}}

▲変数名の特別ルール - 制御構文『回』(v3.1.12以降)

制御構文『回』の特別ルールにより、変数名の末尾に『回』を含めることはできません。その代わり、本来『(N)回「あ」と表示』と書くべきところを『N回「あ」と表示』と書くことができます。([[参考 #718:https://github.com/kujirahand/nadesiko3/issues/718]])

●代入文について

なでしこの変数に値を代入することができます。代入文は、いくつかの形式で記述できます。

{{{#nako3(rows=10)
値段は3000
値段を表示。

値段＝3000
値段を表示。

値段に3000を代入。
値段を表示。
}}}

●変数を使った計算

{{{#nako3
価格=500
個数＝3
税率=0.08
合計額=価格×個数
税額＝合計額×税率
支払い＝合計額＋税額
「お支払いは、{支払い}円です！」と表示。
}}}

▲BMIの計算

{{{#nako3
身長＝160
体重＝50
身長M=身長÷100
BMI=体重÷(身長M×身長M)
適正体重＝身長M×身長M×22
肥満度=(体重/適正体重) 
「BMI ... {BMI}」を表示。
「肥満度 ... {肥満度}」を表示。
「適正体重 ... {適正体重}」を表示。
}}}

▲関連事項

- [[文法]]
- (メモ) 変数名の例外 - 所有格「の」特別ルールは廃止されました([[#890:https://github.com/kujirahand/nadesiko3/issues/890]])
