●字句解析について

なでしこでは基本的に「助詞区切りの規則」を基準としてプログラムを解析します。

字句解析の処理では、語句を読んでいって「を」「から」「の」「へ」「に」などの助詞を見つけると、そこで語句を区切ります。

▲変数名の規則

変数名・関数名の規則を参照してください。

- (参考) [[文法/変数]] 

▲どんな助詞がある？どんな予約語がある？

日本語の全ての助詞を網羅しているわけではありません。以下の助詞があります。
以下のプログラムを実行すると助詞の一覧を確認できます。

{{{#nako3(rows=4)
助詞一覧取得して反復
　　対象を表示。
ここまで。
}}}

▲どんな予約語がある？

以下のプログラムを実行すると、予約語（キーワード）の一覧を表示します。

{{{#nako3(rows=4)
予約語一覧取得して反復
　　対象を表示。
ここまで。
}}}


●変則ルール

とは言え、それだけだと使いづらいので変則的なルールを設定しています。

▲「回」「間」の例外

語句の末尾に『[[回:文法/回]]』や『[[間:文法/間]]』があれば、そこで語句を区切ります。これにより、繰り返し処理を自然に記述できます。

- (参考) [[#831:https://github.com/kujirahand/nadesiko3/issues/831]]

▲「以上」「以下」「超」「未満」の例外

語句の末尾に『[[ 以上:plugin_system/以上]]』『以下』『超』『未満』があれば字句解析で分割します。

- (参考) [[#918:https://github.com/kujirahand/nadesiko3/issues/918]]


▲「かつ」「または」の例外(v3.4.1以降)

演算子の「かつ」「または」にて単語を強制的に分割します。

- (参考) [[#1379:https://github.com/kujirahand/nadesiko3/issues/1379]]

▲「もの」構文(v3.5.1以降)

助詞の先頭に「もの」を付けても問題なく記述できます。

{{{#nako3
1に2を足したものを表示。
1に2を足したものに5を掛けて表示。
}}}

- (参考) [[#1614:https://github.com/kujirahand/nadesiko3/issues/1614]]

●具体的にどのように区切っているの？

簡単な正規表現のルールを用いて、順次プログラムをマッチさせています。

- [[なでしこのソースコード/字句解析ルール(GitHub):https://github.com/kujirahand/nadesiko3core/blob/4f89cbf32f45584248f00719b7f6b5d0495d6c5c/src/nako_lex_rules.mts]]




