●字句解析について

なでしこでは基本的に「助詞区切りの規則」を基準としてプログラムを解析します。

字句解析の処理では、語句を読んでいって「を」「から」「の」「へ」「に」などの助詞を見つけると、そこで語句を区切ります。

▲変数名の規則

変数名・関数名の規則を参照してください。

- (参考) [[文法/変数]] 

▲どんな助詞がある？

日本語の全ての助詞を網羅しているわけではありません。下記のような助詞があります。

{{{
  'について', 'くらい', 'なのか', 'までを', 'までの', 'による', 'である',
  'とは', 'から', 'まで', 'だけ', 'より', 'ほど', 'など',
  'いて', 'えて', 'きて', 'けて', 'して', 'って', 'にて', 'みて',
  'めて', 'ねて', 'では', 'には', 'は~', 'んで', 'こと',
  'は', 'を', 'に', 'へ', 'で', 'と', 'が', 'の'
}}}

- (参考) [[なでしこのソースコード/助詞の一覧(GitHub):https://github.com/kujirahand/nadesiko3/blob/master/src/nako_josi_list.js]]

●変則ルール

とは言え、それだけだと使いづらいので変則的なルールを設定しています。

▲「回」「間」の例外

語句の末尾に『[[回:文法/回]]』や『[[間:文法/間]]』があれば、そこで語句を区切ります。これにより、繰り返し処理を自然に記述できます。


▲「以上」「以下」「超」「未満」の例外

語句の末尾に『[[ 以上:plugin_system/以上]]』『以下』『超』『未満』があれば字句解析で分割します。

●具体的にどのように区切っているの？

簡単な正規表現のルールを用いて、順次プログラムをマッチさせています。

- [[なでしこのソースコード/字句解析ルール(GitHub):https://github.com/kujirahand/nadesiko3/blob/master/src/nako_lex_rules.js]]




