■数値について

なでしこでは、数値を表すのに、16とか256などのような整数表現や3.14のような実数表現が可能です。

他に、コンピューターでの計算に便利な、16進数や2進数の表現が可能です。
また、v3.2.12以降では、数値の後ろに単位の指定が可能です。

▲16進数表現

以下のような数値表現が可能です。0xXXのように記述すると16進数を表します。

{{{#nako3
0xFFを表示。
}}}

▲8進数と2進数表現

0oXXのように記述すると8進数を表します。0bXXXXのように記述すると2進数を表します。

{{{#nako3
0o666を表示。# 👉438
0b11111111を表示。# 👉255
}}}


▲PIについて

PIは定数として定義されています。

{{{#nako3
3.14を表示
PIを表示。
}}}


▲単位の指定について

v3.2.12以降では、数値の後ろに単位の指定が可能です。

{{{
/^(円|ドル|元|歩|㎡|坪|度|℃|°|個|つ|本|冊|才|歳|匹|枚|皿|セット|羽|人|件|行|列|機|品|m|mm|cm|km|g|kg|t|px|dot|pt|em|b|mb|kb|gb)/
}}}

- [[単位の指定:https://github.com/kujirahand/nadesiko3/blob/master/src/nako_lex_rules.js#L12]]


▲参考

・[[文法]]
・[[文法/計算]]
