■数値について

なでしこでは、数値を表すのに、16とか256などのような整数表現や3.14のような実数表現が可能です。

他に、コンピューターでの計算に便利な、16進数や2進数の表現が可能です。
また、v3.2.12以降では、数値の後ろに単位の指定が可能です。

▲16進数表現

以下のような数値表現が可能です。0xXXのように記述すると16進数を表します。

{{{#nako3
0xFFを表示。
}}}

▲8進数と2進数表現

0oXXのように記述すると8進数を表します。0bXXXXのように記述すると2進数を表します。

{{{#nako3
0o666を表示。# 👉438
0b11111111を表示。# 👉255
}}}

▲参考 - 10進数をN進数に変換

- [[plugin_system/進数変換]] ... 10進数をN進数に変換できます。


▲PIについて

PIは定数として定義されています。

{{{#nako3
3.14を表示
PIを表示。
}}}

▲単位の指定について

v3.2.12以降では、数値の後ろに単位の指定が可能です。

{{{
/^(円|ドル|元|歩|㎡|坪|度|℃|°|個|つ|本|冊|才|歳|匹|枚|皿|セット|羽|人|件|行|列|機|品|m|mm|cm|km|g|kg|t|px|dot|pt|em|b|mb|kb|gb)/
}}}

- [[単位の指定:https://github.com/kujirahand/nadesiko3/blob/master/src/nako_lex_rules.js#L12]]

▲巨大な数値を表現する多倍長整数計算(BigInt記法)

[[#1448:https://github.com/kujirahand/nadesiko3/issues/1448]]にてBigIntが実装されました。以下のように数値の後ろに「n」を記述すると多倍長整数計算が可能になります。

- 123n
- 0x1ABCn
- 0o777n 
- 0b1011100n

次のように記述できます。

{{{#nako3
12345678901234567890123n*3nを表示
a=12345678901234567890123n
a*3nを表示
}}}

ただし、以下のような、bigint 同士ではない計算はできません。(これは JS の仕様を引き継いだものとなっています。)

{{{#nako3
# (注意) エラーが表示されます
12345678901234567890123n * 3 を表示
# 以下のように必ずBigInt記法同士で指定する
12345678901234567890123n * 3n を表示
}}}


▲参考

・[[文法]]
・[[文法/計算]]
