■文字列について

文字列を表現する方法は色々あります。

●「文字列」

カギカッコで「文字列」のように表現できます。
これが一番基本的な文字列表現です。

{{{#nako3
「こんにちは」と表示。
}}}

▲変数の埋め込み

「文字列」の中に、「{変数名}」のように書いて、変数を埋め込むことができます。

{{{#nako3
値段は300
「りんごは{値段}円」と表示。
}}}

●展開なし文字列

上記のように「文字列」は波カッコの中を
変数として展開しますが、『文字列』は、
展開を行いません。

{{{#nako3
『このカッコは｛変数｝を展開しません』と表示。
}}}

●クォート表現ー"文字列"と'文字列'と“文字列”

一般的なプログラム言語で使う文字列表現も可能です。

{{{#nako3
"こんにちは"と表示。
'こんにちは'と表示。
}}}

そして、クォートの全角文字の組“文字列”でも利用可能です。

{{{#nako3
“こんにちは”と表示。
}}}


●文字列表現まとめ

・「文字列」ー展開あり
・『文字列』ー展開なし
・"文字列"ー展開あり
・'文字列'ー展開なし
・“文字列”ー展開あり文字列（全角のクォートの組）
・🌴文字列🌴ー展開あり（読み方：やし、あるいは、やしのき）
・🌿文字列🌿ー展開なし（読み方：はーぶ）

▲メモ

{{{#column
- 多重波括弧文字列はv3.1.10で廃止されました ([[#702:https://github.com/kujirahand/nadesiko3/issues/702]])
}}}


▲関連

・[[文法]]
