■ [[文法/制御構文]] / 条件分岐

処理を正しい時と正しくない時の二つに分岐したい場合には「[[文法/もし]]」が役立ちます。これに対して『条件分岐』構文は複数の分岐に使います。

以下の書式で利用します。

{{{
[書式]
Nで条件分岐
　　(値1)ならば、(値1の時の処理)💧
　　(値2)ならば、(値2の時の処理)💧
　　(値3)ならば、(値3の時の処理)💧
　　違えば、(その他の時の処理)💧
ここまで。
}}}


●『条件分岐』構文

一つの値を複数に分岐するときに使います。

{{{#nako3(rows=7)
N=2
Nで条件分岐
　　1ならば、「1」と表示💧
　　2ならば、「2」と表示💧
　　3ならば、「3」と表示💧
　　違えば、「@」と表示💧
ここまで。
}}}

{{{#column
(メモ) 「💧」(しずく)にも意味があり、「ここまで」と書くのと同じ意味です。→ [[文法/💧]]
}}}

「💧」を使わない場合、下記のように記述します。

{{{#nako3(rows=7)
N=2
Nで条件分岐
　　1ならば、「1」と表示。ここまで。
　　2ならば、「2」と表示。ここまで。
　　3ならば、「3」と表示。ここまで。
　　違えば、「@」と表示。ここまで。
ここまで。
}}}


●条件分岐とインラインインデント構文

「ここまで」や「💧(しずく)」を使わない場合、次のように記述します。

{{{#nako3(rows=10)
N=2
Nで条件分岐：
　　1ならば：
　　　　「1」と表示。
　　2ならば：
　　　　「2」と表示。
　　3ならば：
　　　　「3」と表示。
　　違えば：
　　　　「@」と表示。
}}}

●参考

・[[文法/インラインインデント構文]]
・[[文法/制御構文]]
・[[文法/💧]]
・[[文法]]

