●なでしこ3で使える演算子

以下の演算子を使って計算をすることができます。

▲基本的な四則演算

#rem(★★★表を正しく表示するために演算子をインデントしています★★★)

{{{#csv(flag=;;)
演算子 ;; 役割 ;; 記述例
　＋ ;; 足し算 ;; 3 + 5を表示
　− ;; 引き算 ;; 10 - 5を表示
× または * ;; 掛け算 ;; 2 * 3を表示
÷ または / ;; 割り算 ;; 10 / 5を表示
　% ;; 割り算の余り ;; 10 % 3を表示
　& ;; 文字列の足し算 ;; (3 & 5)を表示。#→35
^ または ** ;; 階乗(べき乗) ;; (2 ^ 3)を表示。#→8
}}}

ほかに日本語らしく計算を行う方法があります。

- [[システム命令の四則演算について:https://nadesi.com/v3/doc/index.php?plugin_system%2F%E5%9B%9B%E5%89%87%E6%BC%94%E7%AE%97]]

四則演算の利用例です。

{{{#nako3(rows=11)
# 足し算と引き算
(3 + 5 - 1)を表示。# → 7
# 掛け算と割り算
(4 × 5 ÷ 2)を表示。# → 10
# 割り算の余り
(10 % 3)を表示。 # →1
# べき乗
3^3を表示。# → 27 (3*3*3)
# 文字列の足し算
3＆5を表示。# → 35
}}}

▲比較演算子

以下の比較演算子を利用できます。

{{{#csv(flag=;;)
演算子 ;; 役割 ;; 記述例
A＝B または A==B ;; AとBが等しい ;; (3=5)を表示。
A≠B または A != B または A<>B;; 等しく無い ;; (3≠5)を表示。
A＞B ;; より大きい ;; (3>5)を表示。
A≧B または A>=B ;; 以上 ;; (3>=5)を表示。
A＜B ;; より小さい ;; (3<5)を表示。
A≦B または A<=B ;; 以下 ;; (3<=5)を表示。
A===B ;; 厳格な比較で等しい ;; (3===5)を表示。
A!==B ;; 厳格な比較で等しく無い ;; (3！==5)を表示。
}}}

比較演算の利用例です。

{{{#nako3
(3=5)を表示。# → false
(9==9)を表示。# → true
(9!=9)を表示。# → false
(9≠7)を表示。# → true
(9 > 3)を表示。# → true
(9 ≧ 9)を表示 # → true
}}}


▲論理演算子

以下の論理演算子を利用できます。

{{{#csv(flag=;;)
演算子 ;; 役割
かつ (または) && ;; かつ
または (または) || ;; または
}}}

▲ビット演算子

以下のビット演算子を利用できます。

{{{#csv(flag=;;)
演算子 ;; 役割 ;; 記述例
　<< ;; 左ビットシフト ;; 0xF << 4
　>> ;; 右ビットシフト ;; 0xF0 >> 4
　>>> ;; 右ビットシフト(左ビット0埋め) ;; 0xF0 >>> 4 
}}}

