■[[文法/範囲]]

任意の範囲(AからBまでの範囲)を表す『範囲オブジェクト』が用意されています。範囲オブジェクトを定義するには『A…B』または『A...B』、『AからBの範囲』のように記述します。

{{{
# [書式] 範囲オブジェクトを記述する方法
F範囲 = A…B
F範囲 = A...B
F範囲 = AからBの範囲
}}}

●範囲オブジェクトを使って繰り返しを指定する

範囲オブジェクトを指定して、繰り返し範囲を指定できます。

{{{#nako3(rows=6)
# 範囲記法を指定して繰り返し
1…3を繰り返す：
　　「回数: {それ}」を表示。
# 関数『範囲』を利用して繰り返し
Nで4から6の範囲を繰り返す：
　　「回数: {N}」を表示。
}}}

●乱数の範囲を指定する

いろいろな関数で、範囲を指定できます。

{{{#nako3(rows=3)
3回:
　　1から6の範囲の乱数を表示
　　1…6の乱数を表示
}}}

- [[plugin_system:乱数]]

●配列や文字列の任意の要素を参照する

配列や文字列の範囲を参照できます。

{{{#nako3(rows=7)
# 配列の要素を範囲で参照
A=[0,1,2,3,4,5,6,7,8,9]
Aの3…5を参照してJSONエンコードして表示
# 文字列を範囲で参照
S=「0123456789」
Sの7…9を参照して表示
}}}

▲内部実装について

範囲オブジェクトとは、「先頭」と「末尾」の要素を持つ辞書型データです。

{{{#nako3(rows=3)
3…5をJSONエンコードして表示
# → {"先頭":3,"末尾":5}
}}}


●参考

- [[plugin_system/参照]]
- [[plugin_system/範囲]] --- 『範囲』はシステム関数として定義されています。
- [[#1704:https://github.com/kujirahand/nadesiko3/issues/1704]]
