■[[文法/制御構文]] / 繰り返しについて

『繰り返し』構文を使うと、任意のプログラムを繰り返し実行できます。
『繰り返し』構文では、複数の書式を指定して繰り返しを指定できます。

▲指定回数の繰り返し

{{{
# [書式] 指定回数の繰り返し
N回、繰り返す
　　＃ここにN回繰り返したいプログラム
　　＃ここにN回繰り返したいプログラム
ここまで
}}}

・(参考)→『[[N回構文:文法/回]]』... 指定回数の繰り返し

▲条件文を指定した繰り返し

{{{
# [書式] 指定条件の間繰り返す
（条件）の間、繰り返す
　　＃ここに条件の間繰り返したいプログラム
　　＃ここに条件の間繰り返したいプログラム
ここまで
}}}

・(参考)→『[[Nの間:文法/間]]』... 条件を指定する繰り返し文

▲指定範囲を指定した繰り返し

{{{
# [書式] ループ変数を指定して繰り返す
（変数名）を（開始値）から（終了値）まで繰り返す
　　＃ここに繰り返したいプログラム
　　＃ここに繰り返したいプログラム
ここまで
}}}

{{{
# [書式] 範囲を指定して繰り返す
(変数名)で(開始値)…(終了値)を繰り返す
　　＃ここに繰り返したいプログラム
　　＃ここに繰り返したいプログラム
ここまで
}}}

- (参考)→『[[文法/範囲]]』『[[plugin_system/範囲]]』…範囲を指定した繰り返し

●利用例

以下は１から５まで繰り返す例です。

{{{#nako3
Nを１から５まで繰り返す
　　Ｎを表示。
ここまで。
}}}

[[範囲:文法/範囲]]を指定して繰り返しできます。

{{{#nako3
Nで１…５を繰り返す
　　Ｎを表示。
ここまで。
}}}

●『Nずつ増やし繰り返す』文について

繰り返しをするとき、変数を2ずつ増やして繰り返すには、以下のように記述します。

{{{#nako3(rows=4)
Nを0から8まで2ずつ増やし繰り返す
　　Ｎを表示。
ここまで。
}}}

減らすことも可能です。以下のように記述します。

{{{#nako3(rows=4)
Nを15から0まで5ずつ減らし繰り返す
　　Ｎを表示。
ここまで。
}}}

{{{{#column
▲（注意）指定範囲が「開始値 > 終了値」の場合

「開始値 > 終了値」の場合は、終了値から開始値までを繰り返します。他のプログラミング言語では、必ず「開始値 < 終了値」となり、実行されない繰り返しも、なでしこでは実行されるため、ご注意ください。

{{{#nako3(rows=3)
Aを10から0まで繰り返す
　　Aを表示。
ここまで。
}}}

もしも、他の言語のように、「開始値 > 終了値」の時、実行しないようにするには、次のように「ずつ増やし」を記述してください。

{{{#nako3(rows=3)
Aを10から0まで1ずつ増やし繰り返す
　　Aを表示。
ここまで。
}}}

{{{#nako3(rows=3)
Aで10…0を繰り返す
　　Aを表示。
ここまで。
}}}

}}}}

●後判定の繰り返し(v3.2.40以降)

条件を繰り返しの末尾に記述する繰り返し文も用意されています。

{{{#nako3
A=1
後判定で繰り返す
　　Aを表示
　　Aを1増やす
ここまで、(Aが3以下)の間。
}}}

後判定の場合、上記に加えて、条件を「＊＊になるまでの間」と指定できます。

{{{#nako3
A=1
後判定で繰り返す
　　Aを表示
　　Aを1増やす
ここまで、(Aが3以上)になるまでの間。
}}}

●無限ループ

『永遠の間』を使うと永遠にループ実行するプログラムを作れます。『永遠に繰り返す』([[#1686:https://github.com/kujirahand/nadesiko3/issues/1686]])も使えます。

{{{#nako3
永遠の間：
　　今を表示
　　1秒待つ。
}}}


▲参考

・ [[文法]]
・ [[文法/制御構文]]
・『[[N回構文:文法/回]]』... 指定回数の繰り返し
・『[[Nの間:文法/間]]』... 条件を指定する繰り返し文
・『[[ループ変数を繰り返す:文法/繰返]]』... ループ変数を指定して繰り返す

