■制御構文 / 繰り返しについて

繰り返しを行う構文には以下の三つがあります。

・『N回』... 指定回数の繰り返し
・『IでNからMまで繰り返す』... NからMまで繰り返す
・『Nの間』... 条件を指定する繰り返し文

●『回』文

単純な繰り返し。指定した回数繰り返します。

{{{#nako3(rows=2)
3回「ワン」と表示。
}}}

変数を指定して繰り返し。

{{{#nako3(rows=2)
N=3
N回「にゃーん」と表示。
}}}

{{{#column
【メモ】v3.1.12より以前、変数を使った繰り返しには『(N)回、***する』のように、変数を(N)のように囲って書く必要ありましたが、不要になりました。
}}}

『回』の直後に改行を入れた場合、複数の文を繰り返します。

{{{#nako3(rows=4)
3回
　　「😸ねこの鳴き声」と表示。
　　「にゃーん」と表示。
ここまで。
}}}

現在の繰り返し回数が変数『回数』が設定されるのでこれを利用できます。

{{{#nako3(rows=4)
3回
　　「😸{回数}回目にゃーん」と表示。
ここまで。
}}}


●『繰り返す』文

ループ変数を用いた繰り返し

{{{#nako3
Nを１から５まで繰り返す
　　Ｎを表示。
ここまで。
}}}

●『Ｎの間』文

指定条件付きの繰り返し

{{{#nako3(rows=10)
A=1
(A≦3)の間
　　「{A}回目」を表示
　　A=A+1
ここまで。

B=3
(B>0)の間
　　「B={B}」を表示。
　　B=B-1
ここまで。
}}}

{{{#nako3(rows=6)
A=1
Aが5以下の間
　　「{A}回目」を表示
　　A=A+1
ここまで。
}}}


▲参考

- [[文法]]

