■[[文法/制御構文]] / 繰り返しについて

『繰り返し』構文を使うと、任意のプログラムを繰り返し実行できます。
『繰り返し』構文では、三つの異なる方法で繰り返しを指定できます。

{{{
[書式] 指定回数の繰り返し
N回、繰り返す
　　＃ここにN回繰り返したいプログラム
　　＃ここにN回繰り返したいプログラム
ここまで
}}}

・(参考)→『[[N回構文:文法/回]]』... 指定回数の繰り返し

{{{
[書式] ループ変数を指定して繰り返す
（変数名）を（開始値）から（終了値）まで繰り返す
　　＃ここに繰り返したいプログラム
　　＃ここに繰り返したいプログラム
ここまで
}}}

・(参考)→『[[Nの間:文法/間]]』... 条件を指定する繰り返し文

{{{
[書式] 指定条件の間繰り返す
（条件）の間、繰り返す
　　＃ここに条件の間繰り返したいプログラム
　　＃ここに条件の間繰り返したいプログラム
ここまで
}}}

●ループ変数を指定して『繰り返す』文

ループ変数を用いて繰り返しを行います。

{{{
[書式]
(変数)を(開始値)から(終了値)まで繰り返す
　　＃ここに繰り返し処理
ここまで。
}}}

●利用例

以下は１から５まで繰り返す例です。

{{{#nako3
Nを１から５まで繰り返す
　　Ｎを表示。
ここまで。
}}}


▲参考

・ [[文法]]
・ [[文法/制御構文]]
・『[[N回構文:文法/回]]』... 指定回数の繰り返し
・『[[Nの間:文法/間]]』... 条件を指定する繰り返し文
・『[[ループ変数を繰り返す:文法/繰返]』... ループ変数を指定して繰り返す

