■計算について

なでしこでは、四則演算を記述できます。１＋２を計算するには、以下のように記述できます。

{{{#nako3(rows=2)
(1 + 2)と表示。
}}}

掛け算・割り算を書くと、足し算・引き算より先に計算して実行できます。

{{{#nako3(rows=2)
(1 + 2 × 3)と表示。
}}}

丸カッコをつけると、カッコの中を優先します。

{{{#nako3(rows=2)
((1 + 2) × 3)と表示。
}}}

四則演算をサポートしています。

{{{#nako3
3+5を表示
10-3を表示
2×3を表示
10÷5を表示
}}}

また、掛け算は「*」、割り算は「/」、割り算の余りは「%」と簡易表記もできます。

{{{#nako3
2*3を表示
10/5を表示
10%3を表示。
}}}

利用できる演算子を以下にまとめています。

・[[文法/演算子]]

●多倍長整数計算(BigInt記法)について

v3.4.19より多倍長整数計算が可能となっています。ただし、この場合数値をBigInt記法で記述する必要があります。詳しくは[[こちら:文法/数値]]をご覧ください。

{{{#nako3
12345678901234567890123n × 3nを表示
A=12345678901234567890123n
A×3nを表示
}}}

●「？？（計算式）」記法について

計算結果だけを知りたい場合に、下記のように「？？（計算式）」のように記述できます。計算結果を出力します。「？？（計算式）」は「（計算式）とデバッグ表示」と書くのと同じ意味になります。

{{{#nako3
?? 1+2
?? (1+2)×3
}}}

「??」記法は高度なカスタマイズが可能となっています。詳しくは、『[[plugin_system/ハテナ関数設定]]』をご確認ください。

▲関連

・[[文法]]
・[[文法/演算子]]



