●辞書型変数とは

辞書型変数を使うと1つの変数の中に複数の値を持つことができます。任意のキーを使って値を出し入れできます。

{{{#column
▲(メモ) 『ハッシュ変数』と呼ぶこともある
なお、『辞書型変数』のことを、他のプログラミング言語では『連想配列』『ハッシュ変数』『マップ変数』『オブジェクト変数』などと呼ぶことがあります。なでしこでも、以前は『ハッシュ変数』と呼んでいましたが、より一般的な名称である『辞書型変数』と呼ぶようにしました。
}}}

●使い方

辞書型変数は以下の書式で使います。

{{{
[書式]
# 初期化
A = { }

# 値設定
A["キー"] = 値
A@「キー」＝値

# 値参照
A["キー"]を表示
A@「キー」を表示。
}}}

●利用例

以下は辞書型変数の簡単な利用例です。

{{{#nako3
＃初期化
A = {}
＃値の代入
A@「イヌ」＝「わんわん」
A＠「ネコ」＝「にゃーにゃー」
＃値の参照
A＠「ネコ」を表示。
}}}

●JSON記法で初期化

辞書型変数はJSON記法で手軽に初期化できます。

{{{#nako3
＃初期化
A = {
  "イヌ": "わんわん", 
  "ネコ": "にゃーにゃー"
}
＃値の参照
A＠「ネコ」を表示。
}}}

●反復構文と使う

辞書型変数は反復構文で手軽に処理できます。

{{{#nako3
＃初期化
A = {"イヌ": "わんわん", "ネコ": "にゃーにゃー"}
Aを反復
　　「{対象キー}: {対象}」を表示。
ここまで
}}}

- (参考) [[文法/反復]]



●参考

- [[plugin_system/辞書型変数の操作]] ... 辞書型変数を操作する命令群があります。
- [[文法/配列変数]]
- [[文法/反復]]
