■ 逐次実行について（非同期処理）

Webブラウザ上でネットワークを処理したり、ローカルPC上でデータベースにアクセスしたりする場合、非同期処理を記述しなくてはなりません。その場合、「逐次実行」構文を利用して、非同期処理を記述すると、プログラムがシンプルになります。

{{{
[書式]
逐次実行
　　先に、＊＊＊＊。
　　次に、＊＊＊＊。
　　次に、＊＊＊＊。
ここまで。
}}}

▲簡単な利用例

以下のように記述できます。

{{{#nako3
逐次実行
　先に、「い」と表示。
　次に、「ろ」と表示。
　次に、「は」と表示。
ここまで。
}}}

▲『秒待機』命令と組み合わせる

逐次実行が役立つのは、関連命令と組み合わせた時です。以下のプログラムを実行すると、一秒ごとに「い」「ろ」「は」と表示します。

{{{#nako3
逐次実行
　先に、「い」と表示。
　次に、1秒待機。
　次に、「ろ」と表示。
　次に、1秒待機。
　次に、「は」と表示。
ここまで。
}}}

- (参考) [[plugin_system/秒待機]]

▲『HTTP取得』命令と組み合わせる

AJAX処理にも力を発揮します。

{{{#nako3(rows=8)
ZIP＝「221-0824」
API＝「https://api.aoikujira.com/zip/zip.php?fmt=json&zn={ZIP}」
逐次実行
　先に、APIをHTTP取得。
　次に、対象をJSONデコードして結果に代入。
　次に、結果["result"]を表示。
ここまで。
}}}

- (参考) [[plugin_browser/HTTP取得]]
- (参考) [[plugin_browser/AJAXとHTTP]]

