■連文について

なでしこでは、「...して、...して、...する」のような連文をサポートしています。

以下は、「/」を「-」に置換して表示する例です。

{{{#nako3(rows=2)
「2017/03/16」の「/」を「-」に置換して表示。
}}}

以下は、足し算や掛け算を行って、画面に結果を表示する例です。

{{{#nako3(rows=2)
30に5を足して2を掛けて表示。
}}}

▲連文の仕組み

連文と言っても、なでしこの内部では「・・・して」や「・・・けて」などの連文に使う助詞を見つけると、そこで、句点を挿入するようにしているだけです。つまり、以下の二行は同じ意味となります。

{{{#nako3(rows=2)
30に5を足して2を掛けて表示。
30に5を足す。それに2を掛ける。それを表示。
}}}

上記の例では、「それ」という語句が出てきますが、なでしこの特殊変数「それ」は面白い仕組みなので、「それ」については下記をご覧ください。

・（参考）[[文法/それ]]



●関連

・[[文法]]

