■配列とオブジェクト

なでしこ３では、配列とオブジェクト（辞書型/ハッシュ型）をJSON形式で記述できるようにしました。JSONとは、汎用的なデータ形式です。

▲配列の宣言と利用

以下は、1,2,3,4,5という５つの値を持つ配列変数Aを定義する例です。

{{{#nako3(rows=6)
# JSON形式で配列変数を定義
A=[1,2,3,4,5]

# 配列の要素を表示
A[0]を表示。# → 1
A[1]を表示。# → 2
}}}


▲オブジェクト型（辞書型/ハッシュ型）の宣言と利用

以下は、オブジェクトの宣言と利用例です。

{{{#nako3(rows=8)
# JSON形式でオブジェクトを定義
A={"Jan":1, "Feb":2, "Mar":3, "Apr":4, "May":5, "Jun":6,
   "Sep":7, "Aug":8, "Sep":9, "Oct":10, "Dec":11, "Nov":12}

# オブジェクトの要素を表示
A["Sep"]を表示。# → 9
A["Nov"]を表示。# → 12
}}}

▲配列・オブジェクトへの簡易アクセス

スマートフォンのフリック入力などで、A[n]のように書くのは大変なので、A@nのように書く事ができるようになっています。

{{{#nako3(rows=8)
# 配列への代入
A=空配列
A@0=10
A@1=30
A@2=50
# 配列を参照
A@1を表示。# → 30
}}}


▲関連事項

・[[文法]]
・[[配列の命令:https://nadesi.com/v3/doc/index.php?plugin_system%2F%E9%85%8D%E5%88%97%E6%93%8D%E4%BD%9C]]
・[[二次元配列の命令:https://nadesi.com/v3/doc/index.php?plugin_system%2F%E4%BA%8C%E6%AC%A1%E5%85%83%E9%85%8D%E5%88%97%E5%87%A6%E7%90%86]]
