■[[文法/制御構文]]  /『Ｎの間』文

条件Nの間、ブロックを繰り返します。

{{{
[書式]
（条件）の間
　　＃ここに繰り返すプログラム
ここまで。
}}}

{{{#column
【メモ】なお『（条件）の間』の部分を『（条件）の間、繰り返す』『（条件）の間繰り返す』と言い換えても同じように動きます。
}}}

●利用例

条件を指定して繰り返します。次の例はAが３以下の間繰り返します。

{{{#nako3(rows=10)
A=1
Aが3以下の間
　　「{A}回目」を表示
　　A=A+1
ここまで。
}}}

▲条件式を指定する場合

条件式を指定して繰り返す場合、条件式を（A>３）のように丸括弧で括ります。
次の例はAが３以下の間繰り返します。

{{{#nako3(rows=10)
A=1
(A≦3)の間
　　「{A}回目」を表示
　　A=A+1
ここまで。
}}}

以下の例はBが0より大きい場合に繰り返す例です。

{{{#nako3
B=3
(B>0)の間
　　「B={B}」を表示。
　　B=B-1
ここまで。
}}}


●参考

・[[文法]]
・[[文法/制御構文]]

●繰り返し文のバリエーション

・[[文法/回]] ... 回数を指定して繰り返す
・[[文法/繰返]] ... ループ変数を指定して繰り返す
・[[文法/間]] ... 指定条件を指定して繰り返す
