■関数呼出演算子「←」について

{{{#column
この構文は廃止されました
- [[#1376:https://github.com/kujirahand/nadesiko3/issues/1376]]
- [[#1226:https://github.com/kujirahand/nadesiko3/issues/1226]]
}}}

v.3.1.23で関数呼び出し演算子が追加されました。以下の書式で使います。関数呼出演算子「←」または「<--」を使うことで倒置法的に関数を呼び出すことが可能です。

{{{
[書式]
関数名←引数
関数名<--引数
}}}

・引数が１つの時、助詞を省略して記述できます。
・引数が２つ以上の時は、助詞を省略できません。助詞に応じて引数の順番が入れ替えられます。
・引数の省略はできません。可変引数も指定できません。

> ただし、「←」の代替記号「<--」はv3.1.24以降で有効

▲利用例 - 基本

関数呼び出し演算子『←』を使うと手軽に関数を呼び出せます。複数連続で使うことも可能です。

{{{
表示←「こんにちは」
表示←INT←3.14
}}}

Node.js版を使うと、クリップボードの書き換えでも活躍します。

▲利用例 - 複数の引数

複数の引数を指定する場合、助詞を明示する必要があります。ただし、引数の順番を入れ替えても大丈夫です。

{{{
表示←割る←10を2で
表示←割る←2で10を
}}}

▲利用例 - 組み合わせ

関数呼び出し演算子を組み合わせる場合、丸カッコを使うと複雑な呼び出しも記述できます。

{{{
表示←(割る←10を(足す←1と1を)で)
}}}


▲setter/getterとしての用途

 JSプラグインを作る時に、命令が呼び出されたとき、sys["setter"]属性がtrueに設定されるので、これによりsetter/getterとして命令を振る舞わせることが可能です。

詳しくは「[[plugin_node/クリップボード]]」を見てください。

▲採用の経緯

([[参考 #891:https://github.com/kujirahand/nadesiko3/issues/891]]) 以前、[[文法/関数の代入的呼び出し]]が実装されていましたが、これが廃止され、関数呼び出し演算子『←』にとって代わりました。




