■[[文法/制御構文]] / 💧（しずく）

「💧」を入力するには、「しずく」と入力してIMEで変換します。PC、スマートフォン、タブレットなど各種IMEで対応しています。

{{{#column
( 2024/07/02) この機能は実装されているものの、ほとんど利用されていないため、[[機能の是非が議論:https://github.com/kujirahand/nadesiko3/issues/1689]]されています。念のため「💧」よりも「ここまで」をご利用ください。
}}}

●「ここまで」＝「💧（しずく）」

「ここまで」と書くとプログラムが見づらくなるとき、「ここまで」の代わりに「💧（しずく）」と書くことができます。「💧（しずく）」は「ここまで」と同じ意味です。

{{{#nako3
3回繰り返す
　　「😀」と表示。
　　「😂」と表示。
💧
}}}

ただし「💧」を多用すると逆に見づらくなってしまうので、「ここまで」と「💧」をうまく使い分けると良いでしょう。

{{{#nako3
N=3
Nで条件分岐
　　1ならば「☂あ」と表示💧
　　2ならば「☂い」と表示💧
　　3ならば「☂う」と表示💧
　　違えば「それ以外」と表示💧
ここまで。
}}}


●「ここまで」＝「。。。」（3つの句点）

「💧」と同じ意味で「。。。」が使えます。

{{{#nako3
3回繰り返す
　　「😀」と表示。
　　「😂」と表示。。。
}}}


●他の対策は？・・・インデント構文！

・「ここまで」を入力するのが大変と思ったときには『[[!インデント構文:文法/インデント構文]]』も利用できます。


●参考

・[[文法]]
・[[文法/制御構文]]
