▲説明

サウンドフォントを利用して、リアルな音楽の再生を行います。
引数には、MML（ドレミ）のテキストを指定します。

▲利用例

以下のサンプルは簡単にピアノの演奏を行います。ただし、サウンドフォントはファイルサイズが大きいため、読み込みには、時間がかかる場合があります。

{{{#nako3
# --- ライブラリの取り込みが必要 ---
!『拡張プラグイン:nadesiko3-music.js』を取り込む

# --- 音楽を再生
「音楽を再生します！」と表示。
「音符8ドレミソ ドレドレ ドレミソ `ド2」をサウンドフォントMML演奏。
}}}

▲サクラサクラの演奏例

琴と尺八で名曲サクラサクラを演奏します。

{{{#nako3
!『拡張プラグイン:nadesiko3-music.js』を取り込む

『音源初期化
テンポ100
# -------------
トラック１
Time(1:1:0);
音色(Shakuhachi)
音階６　音量１２０　ゲート100
音符４
ンーーー		ンーーー
ララシー		ララシー
ラシ↑ド↓シ	ラシ８ラ８ファー
ミドミファ		ミミ８ド８↓シー↑
ラシ↑ド↓シ	ラシ８ラ８ファー
ミドミファミミ８ド８	↓シー↑
ララシー		ララシー
ッミファー		シ８ラ８ファミー
# -------------
トラック２
Time(1:1:0);
音色(Koto)
音階５　音量９０　ゲート１００
音符８
ミーファーシラファー　ミーラシ↑ミー↓ンー
【ンミラミシミ↑ミー↓】
【ンランシン↑ド↓ンシ
ンラシラファシラファ
ンミラミンミラシ
ンミ↑ド↓ラ：シ↑ミド↓シ】シラファミ
【ンミラミシミ↑ミー↓】
ゲート８０　ファーソーラー　ンラシラシーーー
# -------------
トラック３
Time(1:1:0);
音色(Shamisen)
音階５　音量１００　ゲート１００
音符４
ミレ↓シ↑レ	ミーーミ
音符２【「ミ↓ラ↑」ミ】
【音符４「ミ↓ラ↑」ミラミ	「ファ↓ラ↑」ーレー
「ミ↓ラ↑」ーミレ		「ミ↓ラ↑」ーミー】
【「ミ↓ラ↑」ーミー】
ゲート８０　レミファー　ファファミー
# -------------
演奏位置(1:1:0);
』をサウンドフォントMML演奏。

}}}

▲ループ再生の方法

『MIDIループ再生設定 』を指定することで、ループ再生が可能です。

{{{#nako3(rows=5)
!『拡張プラグイン:nadesiko3-music.js@3.7.4』を取り込む

オンにMIDIループ再生設定。
「音符8 ドミソシ」のサウンドフォントMML演奏。
}}}

▲参考

- [[nadesiko3-music/MML演奏]] …PicoAudioを利用して再生
- [[nadesiko3-music/サウンドフォントMML演奏]]…サウンドフォントを利用して再生
- [[nadesiko3-music/サウンドフォントを読]]…任意のサウンドフォントを指定できる


