●『[[ODBC開:plugin_odbc/ODBC開__解説]]』の詳しい解説

ODBCのデータベースを同期的に開いてオブジェクトを返す

▲利用例

{{{
!「nadesiko3-odbc」を取り込む。

「DSN=test;UID=kujira;PWD=****」をODBC開く。
逐次実行。
　　先に、「DROP TABLE tt」を[]でODBC逐次実行。
　　先に、「CREATE TABLE tt (id BIGINT PRIMARY KEY,value BIGINT)」を[]でODBC逐次実行。
　　次に、「INSERT INTO tt (id,value) VALUES (?,?)」を[1, 30]でODBC逐次実行。
　　次に、「INSERT INTO tt (id,value) VALUES (?,?)」を[2, 50]でODBC逐次実行。
　　次に、対象を表示。
　　次に、「SELECT * FROM tt」を[]でODBC逐次実行
　　次に、対象を表示。
ここまで。
}}}

▲関連

- [[plguin_odbc/ODBC逐次開]] --- 逐次実行を用いない版
