●『[[ODBC逐次開:plugin_odbc/ODBC逐次開__解説]]』の詳しい解説

逐次実行構文にて、ODBCのデータベースを開く

▲利用例

{{{
!「nadesiko3-odbc」を取り込む。
逐次実行。
　　先に、「DSN=test;UID=kujira;PWD=****」をODBC逐次開く。
　　次に、「CREATE TABLE tt (id BIGINT PRIMARY KEY,value BIGINT)」を[]でODBC逐次実行。
　　次に、「INSERT INTO tt (id,value) VALUES (?,?)」を[1, 30]でODBC逐次実行。
　　次に、「INSERT INTO tt (id,value) VALUES (?,?)」を[2, 50]でODBC逐次実行。
　　次に、対象を表示。
　　次に、「SELECT * FROM tt」を[]でODBC逐次実行
　　次に、対象を表示。
　　次に、「DROP TABLE tt」を[]でODBC逐次実行。
ここまで。
}}}

▲関連

- [[plugin_odbc/ODBC開]] --- 逐次実行を用いない版


