●『[[キー送信:plugin_node/キー送信__解説]]』の詳しい解説

Sのキーを送信する。例えば『123』と書くなら、アクティブなウィンドウに『123』のキーを送信する。

特殊キーを送る場合は、『{キー名}』のように書いて特殊キーを送信できる。しかし、なでしこの「xxx」では、{...}を変数として展開してしまうので、必ず『...』と二重カギ括弧を使うこと。以下のように書くことができる。

{{{
# 二重カギ括弧を使うこと！
『123{ENTER}』のキー送信。
}}}

▲OSごとの動作の差異

Windowsでは完全にVBAのSendKeys互換。macOS/Linuxでは可能な限りVBのSendKeys互換。Linuxの場合は、xdotoolコマンドをインストールしておく必要がある。

▲同時押しキーについて

同時押しキーを送信できる。例えば、[Ctrl]+[A]キーを送りたい場合は『^a』と書く。[Ctrl]+[Shift]+[S]キーならば『^+S』と書く。

| キー   | 記述する文字列
| SHIFT | +
| CTRL |  ^
| ALT | %
| Command | &

▲特殊キーについて

以下のような特殊キーを利用できる。(一部のOSで異なる)

| 特殊キー | 説明
| {BS}, {BACKSPACE} | バックスペース
| {BREAK} | BREAKキー
| {CAPSLOCK} | CAPSLOCKキー
| {DEL} | DELETEキー
| {UP},{DOWN},{LEFT},{RIGHT} | ↑↓←→のカーソルキー
| {HOME},{END} | HOMEキー/ENDキー
| {ENTER},{RETURN} | RETURNキー
| {ESC} | ESCAPEキー
| {HELP} | HELPキー
| {INSERT} | INSERTキー
| {NUMLOCK} | NUMLOCKキー
| {PAGEUP},{PAGEDOWN} | Page Up, Page Downキー
| {PRTSC} | Print Screenキー
| {SCROLLLOCK} | Scroll Lockキー 
| {TAB} | タブキー
| {F1}{F2}{F3}{F4}..{F20} | F1..F20キー(WinはF16まで)

▲参考

- [[plugin_node/窓アクティブ]]
- [[Windowsで使えるキー一覧(Microsoft):https://msdn.microsoft.com/ja-jp/library/cc364423.aspx]]
- [[macOSで使えるキー一覧:https://github.com/kujirahand/node-sendkeys-js/blob/master/platform/darwin.js]]
- [[Linuxで使えるキー一覧:https://github.com/kujirahand/node-sendkeys-js/blob/master/platform/linux.js]]
