
#rem(★★★ 編集禁止 ★★★)
#rem(★このファイルはスクリプトで自動で生成されました。)
#rem(★なでしこ=v3.0.75)
#rem(★生成=2020/04/13 09:40:07)
#rem(★スクリプト=cmd2wiki.nako)


●[[plugin_node]]/[[文字コード:plugin_node/文字コード]]
- [[(CODEの|CODEを)文字コード変換サポート判定:plugin_node/文字コード変換サポート判定]] --- 文字コードCODEをサポートしているか確認
- [[(STRに|STRへ|STRを)SJIS変換:plugin_node/SJIS変換]] --- (v1非互換)文字列をShift_JISのバイナリバッファに変換
- [[(BUFから|BUFを|BUFで)SJIS取得:plugin_node/SJIS取得]] --- Shift_JISのバイナリバッファを文字列に変換
- [[(SをCODEへ|CODEで)エンコーディング変換:plugin_node/エンコーディング変換]] --- 文字列SをCODEへ変換してバイナリバッファを返す
- [[(BUFをCODEから|CODEで)エンコーディング取得:plugin_node/エンコーディング取得]] --- バイナリバッファBUFをCODEから変換して返す
