●『[[和暦変換:plugin_system/和暦変換]]』の詳しい解説

西暦「yyyy/mm/dd」から和暦「元号y年mm月dd日」の形式に変換します。
Sは明治以降の日付が有効です。（後述）

明治=1868/10/23～1912/07/29
大正=1912/07/30～1926/12/24
昭和=1926/12/25～1989/01/07
平成=1989/01/08～2019/04/30
令和=2019/05/01～

{{{#nako3(rows=10)
今日を和暦変換して表示。
「2019/05/01」を和暦変換して表示。
「2019/04/30」を和暦変換して表示。
「1989/01/08」を和暦変換して表示。
「1989/01/07」を和暦変換して表示。
「1926/12/25」を和暦変換して表示。
「1926/12/24」を和暦変換して表示。
「1912/07/30」を和暦変換して表示。
「1912/07/29」を和暦変換して表示。
「1868/10/23」を和暦変換して表示。
}}}

▲明治五年までの和暦について
　この和暦変換は、旧暦には対応しておりませんので、グレゴリオ暦導入以前の明治元年～明治五年の間については、正確な和暦とは言えず注意が必要です。(約一ヶ月のずれがあるので、年末年始付近では年も違ってしまう)
　本当の意味で有効な日付は、グレゴリオ歴と和暦の日付が一致する明治六年一月一日（1873/01/01）以降と考えた方が良いでしょう。
{{{#nako3
「1868/10/23」を和暦変換して表示。　#実際は、明治元年9月8日
「1869/01/01」を和暦変換して表示。　#実際は、明治元年11月19日
「1872/01/01」を和暦変換して表示。　#実際は、明治4年11月21日
「1872/12/31」を和暦変換して表示。　#実際は、明治5年12月2日
「1873/01/01」を和暦変換して表示。　#明治6年1月1日
}}}

