●『[[DOMスタイル一括設定:plugin_browser/DOMスタイル一括設定]]』の詳しい解説

DOMに(辞書型で)スタイルシート(CSS)を一括設定します。
一般的なCSSの値に加えて、[[DOM和スタイル:plugin_browser/DOM和スタイル]]も利用できます。

▲利用例 - ボタンにスタイルを設定

ボタンを作成し、スタイルを設定する例です。

{{{#nako3(rows=10)
# --- ボタンを作成 ---
OKボタン＝「OK」のボタン作成。

# --- ボタンのスタイルを設定 ---
OKボタンに{
  "余白": "10px",
  "文字サイズ": "20px"
}をDOMスタイル一括設定。

# --- クリックイベントを設定 ---
OKボタンをクリックした時には
　　「こんにちは」と言う。
ここまで。
}}}

▲利用例 - HTMLのDOM要素にスタイルを設定

DOM要素にスタイルを設定する例です。

{{{#nako3(rows=8)
画面＝『<div id="hoge">求め続け、探し続け、叩き続けよう！</div>』
DOM親要素に画面をHTML設定。
「#hoge」に{
  "背景色": 青色,
  "色": 白色,
  "文字サイズ": "30px",
  "余白": "10px"
}をDOMスタイル一括設定。
}}}

▲関連
- [[plugin_browser/DOMスタイル設定]]
- [[plugin_browser/DOMスタイル一括設定]]
- [[plugin_browser/DOMスタイル取得]]
- [[plugin_browser/DOMスタイル一括取得]]