■ DOM和スタイル (DOMわすたいる)

一般的なスタイルシート(CSS)の設定項目は、日本語で設定出来るようになっています。

▲現在登録されている和スタイルの一覧。

{{{#nako3(rows=2)
DOM和スタイルをJSONエンコード整形して表示。
}}}

▲使い方
{{{#nako3
改行作成。
「なでしこ」のラベル作成して、テストに代入。
テストに{
  "背景色": "pink",
  "色": 白色,
  "文字サイズ": "30px",
  "余白": "10px"
}をDOMスタイル一括設定。
}}}

▲関連
- [[plugin_browser/DOMスタイル取得]]
- [[plugin_browser/DOMスタイル一括取得]]
- [[plugin_browser/DOMスタイル設定]]
- [[plugin_browser/DOMスタイル一括設定]]
- [[plugin_browser/DOM和属性]]
- [[plugin_browser/DOMプロパティ情報]]
- [[文法/プロパティ構文「$」]]
