●『[[POSTフォーム送信時:plugin_browser/POSTフォーム送信時]]』の詳しい解説

POSTメソッドでAjaxを送信します。

▲利用例 - 掲示板へ投稿する

以下は、なでしこv3マニュアルの掲示場にテストメッセージを送信する例です。

{{{#nako3(rows=12)
URL=「https://nadesi.com/doc3/index.php?test」
OBJ={
  "r_name":"なでしこv3", 
  "r_comment":"送信テスト {今日} {今}",
  "plugin":"comment",
  "pid":1,
  "name":"",
  "comment":""
}
URLへOBJをPOSTフォーム送信した時には
　　「投稿しました:  https://nadesi.com/doc3/index.php?test」と表示。
ここまで
}}}

▲参考

- [[plugin_browser/POST送信時]]
- [[plugin_browser/POSTフォーム送信時]]

