
#rem(★★★ 編集禁止 ★★★)
#rem(★このファイルはスクリプトで自動で生成されました。)
#rem(★なでしこ=v3.0.75)
#rem(★生成=2020/04/13 09:40:07)
#rem(★スクリプト=cmd2wiki.nako)


●[[plugin_browser]]/[[オーディオ:plugin_browser/オーディオ]]
- [[(URLを|URLの)オーディオ開:plugin_browser/オーディオ開]] --- オーディオファイルのURLを指定して、オーディオを読み込み、Audioオブジェクトを返す
- [[オーディオ再生位置:plugin_browser/オーディオ再生位置]] -- 定数
- [[(OBJを)オーディオ再生:plugin_browser/オーディオ再生]] --- AudioオブジェクトOBJを指定してオーディをを再生
- [[(OBJを)オーディオ停止:plugin_browser/オーディオ停止]] --- AudioオブジェクトOBJを指定してオーディを停止
- [[(OBJを)オーディオ一時停止:plugin_browser/オーディオ一時停止]] --- AudioオブジェクトOBJを指定してオーディを一時停止
