●『[[キー離時:plugin_browser/キー離時]]』の詳しい解説

無名関数FでDOMに対してキーを離した時に実行するイベントを設定。
[[キー押時:plugin_browser/キー押時]]とは違い、押しているキーを離した時に、一回だけ発生します（ある意味当然ですが）
{{{#nako3(rows=15)
「ここにカーソルを合わせてキーを押してね」のエディタ作成してテストエディタに代入。改行作成。
空のラベル作成してテストラベルに代入。
C=0。
テストエディタをキー押した時には(E)
　EのDOMイベント処理停止。
　もし、C=0ならば、テストラベルに「押されました！」をテキスト設定。
　違えば、テストラベルに「押されています・・・」をテキスト設定。
　C=C+1。
ここまで。

テストエディタをキー離した時には(E)
　EのDOMイベント処理停止。
　テストラベルに「離されました！」をテキスト設定。
　C=0。
ここまで。
}}}

▲参考
[[キー入力について:https://nadesi.com/doc3/index.php?%E3%82%AD%E3%83%BC%E5%85%A5%E5%8A%9B%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6]]

▲関連
- [[plugin_browser/押キー]]
- [[plugin_browser/キー押時]]
- [[plugin_browser/キー離時]]
- [[plugin_browser/キータイピング時]]
