●『[[キータイピング時:plugin_browser/キータイピング時]]』の詳しい解説
キー押時とほとんど同じようなイベントなのですが、矢印キーやファンクションキー、Delete、BackSpaceなどは検出出来ないようです。
{{{#nako3(rows=12)
「ここにカーソルを合わせてキーを押してね」のエディタ作成してテストエディタに代入。改行作成。
「キー押した時：」のラベル作成し、テスト１へ代入。改行作成。
「キータイピング時：」のラベル作成し、テスト２へ代入。

テストエディタをキー押した時には(E)
　EのDOMイベント処理停止。
　テスト１に「キー押した時：{押されたキー}」をテキスト設定。
ここまで。

テストエディタをキータイピングした時には(E)
　EのDOMイベント処理停止。
　テスト２に「キータイピング時：{押されたキー}」をテキスト設定。
ここまで。
}}}

▲参考
[[キー入力について:https://nadesi.com/doc3/index.php?%E3%82%AD%E3%83%BC%E5%85%A5%E5%8A%9B%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6]]

▲関連
- [[plugin_browser/押キー]]
- [[plugin_browser/キー押時]]
- [[plugin_browser/キー離時]]
- [[plugin_browser/キータイピング時]]

