●『[[グラフ描画:plugin_browser/グラフ描画]]』の詳しい解説

[[Chart.js:https://www.chartjs.org/]]を利用して、DATAのグラフを描画します。引数に指定するのは、Chart.jsに与えるJSONデータです。

比較的面倒なデータを指定する必要があるので、カスタマイズが必要なければ、直接『[[棒グラフ描画:plugin_browser/棒グラフ描画]]』や『[[横棒グラフ描画:plugin_browser/横棒グラフ描画]]』『[[円グラフ描画:plugin_browser/円グラフ描画]]』『[[線グラフ描画:plugin_browser/線グラフ描画]]』などを使うと良いでしょう。

▲動画の解説

- なでしこYouTubeチャンネルに解説があります
-- https://youtu.be/N26LGX1n22w

▲利用例

簡単な使い方です。引数には、グラフの種類やオプションを含めたJSONデータを指定します。

{{{#nako3(canvas,size=400x300)
#「#chart_cv」へ描画開始。
データセット = {
    labels: ['国語', '算数', '理科', '社会'],
    datasets: [{
      label: 'タロウ',
      data: [78, 50, 30, 90],
      backgroundColor: 'rgba(255,0,0,0.5)'
    },{
      label: 'ジロウ',
      data: [90, 80, 10, 90],
      backgroundColor: 'rgba(25,255,0,0.5)'
    }]}
data_frame = {
    type: 'bar',
    data: データセット,
    options: {}}
data_frameのグラフ描画。
}}}

▲参考

- [[plugin_browser/グラフ描画_CHARTJS]]
