#rem(★★★ 編集禁止 ★★★)
#rem(★このファイルはスクリプトで自動で生成されました。)
#rem(★なでしこ=v3.1.1)
#rem(★生成=2020/05/14 23:47:00)
#rem(★スクリプト=cmd2db.nako3)


●[[plugin_browser]]/[[グラフ描画_CHARTJS:plugin_browser/グラフ描画_CHARTJS]]

[[Chart.js:https://www.chartjs.org/]]を利用して、グラフを描画します。簡易エディタ以外で利用するにはChart.jsをHTMLに取り込む必要があります。

▲利用する準備

簡易エディタを使わない場合、描画に際して、JavaScriptを取り込んでおく必要があります。HTMLに以下のコードを挿入しておきます。

{{{
<script type="text/javascript" 
 src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js">
</script>
}}}




