●『[[タッチ配列:plugin_browser/タッチ配列]]』の詳しい解説
[[タッチ開始時:plugin_browser/タッチ開始時]]、[[タッチ時:plugin_browser/タッチ時]]、[[タッチ終了時:plugin_browser/タッチ終了時]]のイベントで取得されます。
イベント発生時のイベントDOMの左上を[0,0]としたタッチ座標が配列で[ [x1,y1],[x2,y2]...]のように入ります。
マルチタッチで、イベントに２つ以上のタッチ情報があった場合(複数の指でタッチする等)、１つ目の座標が
代表でタッチX、タッチY、そしてタッチ配列の[x1,y1]に設定され、残りの指の情報が[x2,y2]...以降に設定されます。

▲二本の指で線を引く
最大十本の指を追跡出来るそうですが、取りあえず二本。
{{{#nako3(canvas,size=310x200)
描画中キャンバスをタッチした時には(E)
　　EのDOMイベント処理停止。
　　赤色に塗り色設定。
　　タッチ配列[0]へ3の円描画。
　　青色に塗り色設定。
　　タッチ配列[1]へ3の円描画。
ここまで。
}}}

▲関連
- [[plugin_browser/タッチ開始時]]
- [[plugin_browser/タッチ時]]
- [[plugin_browser/タッチ終了時]]
- [[plugin_browser/タッチX]]
- [[plugin_browser/タッチY]]
- [[plugin_browser/タッチ配列]]

