●解説

『ハッシュ関数』とは入力データを一定の手順で計算し、入力値のデータの長さに関わらず、決まった長さの文字列を出力する関数のことです。要約関数とも呼ばれます。ハッシュ関数を使うと、比較処理、改ざんの検出、パスワードの管理などに利用できます。

ハッシュ関数を求める方法は複数あり、主なアルゴリズム(sha-256/sha-384/sha-512)のハッシュ値を計算できます。計算結果は変数「対象」に代入されます。

{{{#column
v3.6.39以前のなでしこ3では、間違ったハッシュ値が返されていました。ご利用にはご注意ください。

- (参考) [[なでしこさんで本物の SHA-256 ハッシュ値を求める:https://qiita.com/mikecat_mixc/items/1098cf3095fe2ac0c347]]
}}}

●利用例

以下は「こんにちは」や文章のハッシュ値を求めて表示します。

{{{#nako3
# ハッシュ値を計算する
S1=「こんにちは」
S1を「sha-256」でハッシュ値計算した時には
　　「{S1}={対象}」を表示。
ここまで。

S2=「正しい道を歩む人の白髪は美しい冠である。」
S2を「sha-256」でハッシュ値計算した時には
　　「{S2}={対象}」を表示。
ここまで。
}}}

●参考

- [[plugin_browser/ハッシュ値計算時]] --- ブラウザ版
- [[plugin_browser/ハッシュ値計算]] --- ブラウザ版
- [[plugin_node/ハッシュ値計算]] --- PC版
- [[plugin_node/ハッシュ関数一覧取得]]
