▲説明

DOM部品に自由にデータが設定できます。「ポケット取得」と対にして使ってください。ブラウザのdata-属性は文字列しか設定できませんが、「ポケット取得」と「ポケット設定」では、辞書型(object)や配列型(array)も設定できます。

▲利用例 - 簡単な利用例

{{{#nako3
# --- ポケット取得・ポケット設定の例 ---
OK=「OK」のボタン作成
OKに[1,2,3,4,5]をポケット設定。
OKをクリックした時には
    対象のポケット取得してJSONエンコードして表示。
    対象の「pocket」をデータ属性取得して表示。
ここまで。
}}}

▲利用例 - たくさんのボタンを作る例

{{{#nako3(rows=10)
# --- ボタンを20個作る ---
ボタン配列=[]
Nを1から20まで繰り返す：
　　ボタン配列[N] = 「ボタン{N}」のボタン作成。
　　ボタン配列[N]にNをポケット設定。
　　「ボタンクリック処理」でボタン配列[N]をクリック時。
　　もし(N-1)%5=4ならば、改行作成。
# --- ボタンをクリックした時の処理 ---
●ボタンクリック処理：
　　N=対象からポケット取得。
　　「【ボタン{N}】がクリックされました★」を言う。
}}}

▲参照

- [[plugin_browser/ポケット取得]]
- [[plugin_browser/ポケット設定]]
- [[plugin_browser/データ属性取得]]
- [[plugin_browser/データ属性設定]]
- [[チュートリアル/ボタンを作る]]


