● 詳しい解説

無名関数FでDOMに対してマウスボタンを押した時に実行するイベントを設定します。


▲簡単な利用例

なでしこエディタでは、自動的に変数「描画中キャンバス」が設定されます。これに対して、「マウス押した時」を設定することで、簡単な描画プログラムも作れます。

以下、赤色の四角をクリックすると、白色の円を描画します。

{{{#nako3(canvas,size=300x200)
赤色に塗色設定。
[0, 0, 300, 200]に四角描画。

描画中キャンバスをマウス押した時には
　　白色に塗色設定。
　　[マウスX, マウスY]へ20の円描画。
ここまで。
}}}

▲利用例　その2

描画と同時にマウスの座標も表示してみます。

{{{#nako3(rows=8,canvas,size=310x200)
アリスブルー色に塗色設定。
[0,0,310,200]へ四角描画。
「マウスX：   , マウスY：」のラベル作成して、座標確認へ代入。
黒色に塗色設定。

描画中キャンバスをマウス押した時には、
　[マウスX,マウスY]に１０の円描画。
　座標確認へ「(マウスX：{マウスX} , マウスY：{マウスY})」をテキスト設定。
ここまで。
}}}

▲参考

- [[チュートリアル/マウス操作]]

▲関連

- [[plugin_browser/クリック時]]
- [[plugin_browser/マウス押時]]
- [[plugin_browser/マウス移動時]]
- [[plugin_browser/マウス離時]]
- [[plugin_browser/マウスX]]
- [[plugin_browser/マウスY]]
