●『[[マウス移動時:plugin_browser/マウス移動時]]』の詳しい解説
無名関数FでDOMに対してマウスカーソルが移動した時に実行するイベントを設定。

{{{#nako3(rows=7,canvas,size=310x200)
アリスブルー色に塗色設定。
[0,0,310,200]へ四角描画。
「マウスX：   , マウスY：」のラベル作成して、座標確認へ代入。

描画中キャンバスをマウス移動した時には
　座標確認へ「(マウスX：{マウスX} , マウスY：{マウスY})」をテキスト設定。
ここまで。
}}}

▲注意点
このイベントは、マウスが押されているか否かにかかわらず発生します。
ドラッグやお絵描きのような、押している間だけ処理を行いたいような場合は、[[マウス押時:plugin_browser/マウス押時]]、[[マウス離時:plugin_browser/マウス離時]]のイベントでマウスのオンオフを判定するフラグを立てて、処理を分けるようにします。

▲利用例 - お絵描き
{{{#nako3(rows=20,canvas,size=310x200)
ペン＝１０。色＝黒色。押下フラグ＝オフ。
元ｘ＝０。元ｙ＝０。今ｘ＝０。今ｙ＝０。

#---マウスイベント----------
描画中キャンバスをマウス押した時には、
　　押下フラグ＝オン。元ｘ＝マウスX。元ｙ＝マウスY。
ここまで。

描画中キャンバスをマウス移動した時には、
　　もし、押下フラグがオフならば、戻る。
　　今ｘ＝マウスX。今ｙ＝マウスY。絵描。
ここまで。

描画中キャンバスをマウス離した時には、
　　押下フラグ＝オフ。
ここまで。

●絵描
　　1に線太設定。
　　[今ｘ,今ｙ]へペン/2-1の円描画。
　　ペンに線太設定。
　　[元ｘ,元ｙ]から[今ｘ,今ｙ]へ線描画。
　　元ｘ＝今ｘ。元ｙ＝今ｙ。
ここまで。
}}}

▲参考

- [[チュートリアル/マウスイベント]]

▲関連
- [[plugin_browser/クリック時]]
- [[plugin_browser/マウス押時]]
- [[plugin_browser/マウス移動時]]
- [[plugin_browser/マウス離時]]
- [[plugin_browser/マウスX]]
- [[plugin_browser/マウスY]]
