●『[[マウス離時:plugin_browser/マウス離時]]』の詳しい解説

無名関数FでDOMに対してマウスボタンを離した時に実行するイベントを設定します。

{{{#nako3(rows=15,canvas,size=310x200)
アリスブルー色に塗色設定。
[0,0,310,200]へ四角描画。
「マウスX：   , マウスY：」のラベル作成して、座標確認へ代入。

描画中キャンバスをマウス押した時には
　アリスブルー色に塗色設定。
　[マウスX,マウスY]に１０の円描画。
　座標確認へ「マウスX：   , マウスY：」をテキスト設定。
ここまで。

描画中キャンバスをマウス離した時には
　赤色に塗り色設定。
　[マウスX,マウスY]に１０の円描画。
　座標確認へ「(マウスX：{マウスX} , マウスY：{マウスY})」をテキスト設定。
ここまで。
}}}

▲参考

- [[チュートリアル/マウス操作]]

▲関連
- [[plugin_browser/クリック時]]
- [[plugin_browser/マウス押時]]
- [[plugin_browser/マウス移動時]]
- [[plugin_browser/マウス離時]]
- [[plugin_browser/マウスX]]
- [[plugin_browser/マウスY]]
