●『[[ラベル作成:plugin_browser/ラベル作成__解説]]』の詳しい解説

textの値を持つラベル(span要素)を追加しDOMオブジェクトを返す

▲利用例 - 簡単な利用例

ラベルを作成する

{{{#nako3
「こんにちは」のラベル作成。
}}}

▲利用例 - ラベル文字を書き換える例

ラベルをクリックすると、ランダムにテキストが変更されます。

{{{#nako3
改行作成。
乱数ラベル＝「ここをクリックしてみて。」のラベル作成。
改行作成。

乱数ラベルをクリックした時には
　　Ｎ＝（6の乱数）＋1
　　乱数ラベルに「今回の数字は、{N}です。」をテキスト設定。
ここまで。

乱数ラベルに{
  "文字サイズ":"24px",
  "余白":"32px"
}をDOMスタイル一括設定。
}}}

▲利用例 - ボタンとラベルの利用

ボタンとラベルの連携を行う例。

{{{#nako3
「--------」のラベル作成。改行作成。
# --- DOM要素を作成 ---
情報ラベル＝「＊＊＊」のラベル作成。
挨拶ボタン＝「挨拶」のボタン作成。

# --- イベントを設定 ---
挨拶ボタンをクリックした時には
　　情報ラベルに「こんにちは！」をテキスト設定。
ここまで。
情報ラベルをクリックした時には
　　情報ラベルに「＊＊＊」をテキスト設定。
ここまで。
}}}

