●『[[円グラフ描画:plugin_browser/円グラフ描画]]』の詳しい解説

Chart.jsを利用して円グラフを描画します。


▲簡単に指定する場合

CSVでデータを指定して描画できます。以下は、CSVデータを二次元データに変換して円グラフを描画する例です。

{{{#nako3(canvas,size=400x300)
「大阪,230
名古屋,210
東京,320」をCSV取得してデータに代入。
データの円グラフ描画。
}}}


▲直接Chart.jsのデータを指定する場合

Chart.jsのJSONデータを直接指定することもできます。以下のようなデータを指定します。

{{{#nako3(canvas,size=400x300)
#「#chart_cv」へ描画開始。
dataset = {
    labels: ['国語', '算数', '理科', '社会'],
    datasets: [{
      label: 'タロウ',
      data: [78, 50, 30, 90],
      backgroundColor: ['red','green','yellow','blue']
    }]
}
datasetの円グラフ描画。
}}}

▲参考

- [[plugin_browser/グラフ描画_CHARTJS]]

