●『[[円描画:plugin_browser/円描画]]』の詳しい解説

[x, y]へ半径rの円を描画する。
x,yの座標は中点になります。
線の太さや線色、塗色は、線太設定、線色設定、塗色設定で変更します。

{{{#nako3(canvas,size=310x150,rows=5) 
[50,50]へ30の円描画。

3に線太設定。青色に線色設定。水色に塗色設定。
[100,80]へ50の円描画。
}}}

▲メモ - 「@」演算子の使い方に注意

なお、円描画で@演算子を使う場合には注意が必要です。

{{{#nako3(canvas)
座標={}
座標＠「X」=20
座標＠「Y」=20
// [座標＠「X」,  座標＠「Y」]に10の円描画　// ← 描画されない
// 理由: 変数＠a,b の書式になるため。
[(座標＠「X」), 座標＠「Y」]に10の円描画
// ↑のようにカッコが必要です
}}}


▲参考

- [[plugin_browser/線太設定]]
- [[plugin_browser/線色設定]]
- [[plugin_browser/塗色設定]]