●『[[四角描画:plugin_browser/四角描画]]』の詳しい解説

[x, y, w, h]で矩形を描画する。
x,yの座標は左上になります。
線の太さや線色、塗色は、線太設定、線色設定、塗色設定で変更します。

{{{#nako3
キャンバス利用準備。　# なでしこ3簡易エディタでは必要ありません。

[10, 10, 100, 100]へ四角描画。
3に線太設定。赤色に線色設定。黄色に塗色設定。
[50,50,100,70]へ四角描画。

# なでしこ3簡易エディタでは必要ありません。
●キャンバス利用準備
　# divにcanvasを設置する。
　「#nako3_div_1」に「<canvas id="nako3_canvas_1"></canvas>」をHTML設定。
　# IDを指定して描画開始。
　「#nako3_canvas_1」へ描画開始。
ここまで。
}}}

▲参考

- [[plugin_browser/線太設定]]
- [[plugin_browser/線色設定]]
- [[plugin_browser/塗色設定]]
