●『[[塗色設定:plugin_browser/塗色設定]]』の詳しい解説

Canvasへの描画色(fillStyle)を指定します。
色定数の他、cssと同様に16進数、rgb、hslでの指定が出来ます。
また、アルファ値の入った、rgba、hslaも指定出来ます。

{{{#nako3
キャンバス利用準備。　# なでしこ3簡易エディタでは必要ありません。

赤色に塗り色設定。
[10, 10, 100, 100]へ四角描画。

「#0000FF」に塗り色設定。
[30,30]へ30の円描画。

#半透明を指定。
#aの価は、0～1の間。0が透明。
「rgba(0,0,255,.5)」に塗り色設定。
[100,100]へ30の円描画。


#-----------------------------------------------
# なでしこ3簡易エディタでは必要ありません。
●キャンバス利用準備
　# divにcanvasを設置する。
　「#nako3_div_1」に「<canvas id="nako3_canvas_1"></canvas>」をHTML設定。
　# IDを指定して描画開始。
　「#nako3_canvas_1」へ描画開始。
ここまで。
}}}
▲参考

- [[plugin_browser/色定数]]
