●『[[押キー:plugin_browser/押キー]]』の詳しい解説
[[キー押時:plugin_browser/キー押時]]、[[キー離時:plugin_browser/キー離時]]、[[キータイピング時:plugin_browser/キータイピング時]]で、どのキーが操作されたかが入ります。
▲簡単な使用例
{{{#nako3
空のエディタ作成して、テストエディタに代入。
空のラベル作成して、表示ラベルに代入。
テストエディタを注目。
テストエディタのキー押した時には(E)
    EのDOMイベント処理停止。
    表示ラベルへ押されたキーをテキスト設定。
ここまで。
}}}

▲参考
[[キー入力について:https://nadesi.com/doc3/index.php?%E3%82%AD%E3%83%BC%E5%85%A5%E5%8A%9B%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6]]

▲関連
- [[plugin_browser/押キー]]
- [[plugin_browser/キー押時]]
- [[plugin_browser/キー離時]]
- [[plugin_browser/キータイピング時]]

