●『[[描画クリア:plugin_browser/描画クリア]]』の詳しい解説

[[描画中キャンバス:plugin_browser/描画中キャンバス]]の[x, y, w, h]の範囲を描画クリアします。

{{{#nako3(canvas,size=310x150,rows=9) 
赤色に塗り色設定。
[10, 10, 100, 100]へ四角描画。
青色に塗り色設定。
[100,100]へ30の円描画。

「描画クリア」のボタン作成し、クリアボタンに代入
クリアボタンをクリックした時には、
　[20,20,100,100]の描画クリア。
ここまで。
}}}

v3.2.9以降、引数を省略するとキャンバス全体をクリア、2要素だけ指定した際は[0,0]を省略とみなされるようになりました！

{{{#nako3(canvas,size=310x150,rows=12) 
赤色に塗り色設定。
[10, 10, 100, 100]へ四角描画。
青色に塗り色設定。
[100,100]へ30の円描画。

「引数省略」のボタン作成し、クリア１ボタンに代入
クリア１ボタンをクリックした時には、
　描画クリア。＃全描画クリアと同じ
ここまで。

「2要素省略」のボタン作成し、クリア２ボタンに代入
クリア２ボタンをクリックした時には、
　[100,100]の描画クリア。
ここまで。
}}}

▲参考

- [[plugin_browser/全描画クリア]]

