●詳しい説明

その後描画する内容を回転させます。既に描画した内容ではなく、これから描画する内容を回転させます。

▲簡単な使い方

正方形を描画しますが、描画回転を使うので傾いた図形が描画されます。
{{{#nako3(canvas,size=300x150)
キャンバス状態保存
# ---
15に描画回転。
[0, 0, 80, 80]の四角描画。
# ---
キャンバス状態復元
}}}

回転の起点は0,0です。
そのため一部がキャンバスからはみ出してしまいました。90度以上回転させたら全然見えなくなってしまいます。
それで、描画起点設定で起点の位置をずらします。

{{{#nako3(canvas,size=300x300)
キャンバス状態保存
# ---
[150,150]に描画起点設定。
15に描画回転。
[0, 0, 80, 80]の四角描画。
# ---
キャンバス状態復元
}}}

描画位置ではなく、起点をずらすのがポイントです。


▲描画起点設定と描画回転を組み合わせる

描画回転の中心点を変更できます。正方形がグルグル回ります。

{{{#nako3(canvas,size=300x300)
角度＝0。
●画面更新処理とは
　　[0,0,300,300]の描画クリア
　　キャンバス状態保存
　　[150,150]に描画起点設定。
　　角度に描画回転。
　　[0,0, 100, 100]の四角描画。
　　キャンバス状態復元
　　角度＝（角度＋10）％360
　　「画面更新処理」を画面更新時実行。
ここまで。
「画面更新処理」を画面更新時実行。
}}}

▲参考

- [[plugin_browser/描画起点設定]]
- [[plugin_browser/キャンバス状態保存]]
- [[plugin_browser/キャンバス状態復元]]
