●[[plugin_browser]]/[[描画:plugin_browser/描画]]
- [[(CVの|CVへ|CVで)描画開始:plugin_browser/描画開始]] --- 描画先にCanvas(文字列でクエリの指定も可)を指定して描画API(2D)の利用準備する
- [[描画中キャンバス:plugin_browser/描画中キャンバス]] -- 定数
- [[(Vに|Vへ)線色設定:plugin_browser/線色設定]] --- Canvasの線の描画色(lineStyle)を指定する
- [[(Vに|Vへ)塗色設定:plugin_browser/塗色設定]] --- Canvasへの描画色(fillStyle)を指定する
- [[(AからBへ|Bまで)線描画:plugin_browser/線描画]] --- [x1, y1]から[x2, y2]まで線を描画する
- [[(Vに|Vへ)線太設定:plugin_browser/線太設定]] --- vに線の太さ設定
- [[(Bの|Bへ|Bに)四角描画:plugin_browser/四角描画]] --- [x, y, w, h]で矩形を描画する
- [[(Bの|Bへ|Bに)描画クリア:plugin_browser/描画クリア]] --- [x, y, w, h]の範囲を描画クリア
- [[(XYへRの|XYに)円描画:plugin_browser/円描画]] --- [x, y]へrの円を描画する
- [[(ARGSへ|ARGSに|ARGSの)楕円描画:plugin_browser/楕円描画]] --- [x, y, x幅, y幅, 回転, 開始角, 終了角, 左回転か]に楕円を描画する
- [[(Aで|Aの|Aを)多角形描画:plugin_browser/多角形描画]] --- 座標配列vを指定して多角形を描画する
- [[(IMGのSXYのDXYへ|IMGをSXYをDXYに)画像描画:plugin_browser/画像描画]] --- ファイル名F(またはImage)の画像を[sx, sy, sw, sh]の[dx, dy, dw, dh]へ描画し、Imageを返す
- [[(Nを|Nの|Nで|Nに)描画フォント設定:plugin_browser/描画フォント設定]] --- 描画フォントを指定する(CSSのフォント設定と同じ 例「36px Aria」)
- [[(XYへSの|XYにSを)文字描画:plugin_browser/文字描画]] --- [x, y]へテキストSを描画する(描画フォント設定でサイズなど指定)
