●『[[描画中キャンバス:plugin_browser/描画中キャンバス]]』の詳しい解説

描画開始を宣言した、現在描画中のcanvasです。

▲利用例 - 描画中のキャンバスを全てクリアする

{{{#nako3(canvas,size=310x150,rows=12) 
w＝描画中キャンバスの「width」をDOM属性取得。
h＝描画中キャンバスの「height」をDOM属性取得。 

赤色に塗り色設定。
[10, 10, 100, 100]へ四角描画。
青色に塗り色設定。
[100,100]へ30の円描画。

「描画クリア」のボタン作成し、クリアボタンに代入
クリアボタンをクリックした時には、
　[0,0,w,h]の描画クリア。
ここまで。
}}}
※v3.2.9で[[全描画クリア:plugin_browser/全描画クリア]]が出来たので、描画中キャンバス全体をクリアするのに、描画中キャンバスの幅と高さを取得する必要は無くなりました。

▲参考

- [[plugin_browser/描画クリア]]
- [[plugin_browser/全描画クリア]]
