●詳しい説明

その後描画する描画内容の描画起点を設定します。

▲簡単な利用例

同じ座標に描画しても、起点が異なるので描画先が異なることを確認してください。

{{{#nako3(canvas)
赤色に塗色設定。
[0,0, 100,100]に四角描画。
# --- 起点を変更
[50,50]に描画起点設定
青色に塗色設定。
[0,0, 100,100]に四角描画。
}}}

▲描画起点設定と描画回転を組み合わせる

描画回転の中心点を変更できます。正方形がグルグル回ります。

{{{#nako3(canvas,size=300x300)
角度＝0。
●画面更新処理とは
　　[0,0,300,300]の描画クリア
　　キャンバス状態保存
　　[150,150]に描画起点設定。
　　角度に描画回転。
　　[0,0, 100, 100]の四角描画。
　　キャンバス状態復元
　　角度＝（角度＋10）％360
　　「画面更新処理」を画面更新時実行。
ここまで。
「画面更新処理」を画面更新時実行。
}}}

▲参考

・[[plugin_browser/描画回転]]
・[[plugin_browser/画面更新実行]]


