●『[[描画変換マトリクス設定:plugin_browser/描画変換マトリクス設定]]』の詳しい解説
描画内容を[a,b,c,d,e,f]の変換マトリクスに設定。既存内容を破棄して設定します。
- 引数[a,b,c,d,e,f]の内容は、[伸縮x, 傾斜y, 傾斜x, 伸縮y, 起点x, 起点y]
- 何も変形しない場合の引数(デフォルト値)は、[1, 0, 0, 1, 0, 0]
- 描画拡大・描画回転・描画起点設定をまとめて指定できる。
- 図形を傾けて描画出来る。

▲図形を傾ける
・垂直方向に傾ける
{{{#nako3(canvas)
青色に塗り色設定。空に線色設定。
伸縮ｘ＝1。伸縮ｙ＝1。起点ｘ＝0。起点ｙ＝0。
傾斜ｙ＝1。傾斜ｘ＝0。# 垂直方向に傾ける
[伸縮ｘ,傾斜ｙ,傾斜ｘ,伸縮ｙ,起点ｘ,起点ｙ]だけ描画変換マトリクス設定。
[0,0,100,100]へ四角描画。
}}}
　
・水平方向に傾ける
{{{#nako3(canvas)
緑色に塗り色設定。空に線色設定。
伸縮ｘ＝1。伸縮ｙ＝1。起点ｘ＝0。起点ｙ＝0。
傾斜ｙ＝0。傾斜ｘ＝1。# 水平方向に傾ける
[伸縮ｘ,傾斜ｙ,傾斜ｘ,伸縮ｙ,起点ｘ,起点ｙ]だけ描画変換マトリクス設定。
[0,0,100,100]へ四角描画。
}}}
傾斜ｙを設定すると図形の右端が上下に、傾斜ｘを指定すると図形の下側が左右に傾くのが分かります。

▲参考
- [[描画変換マトリクス追加:plugin_browser/描画変換マトリクス追加]]