●『[[楕円描画:plugin_browser/楕円描画]]』の詳しい解説

[x, y, x幅, y幅, 回転, 開始角, 終了角, 左回転か]に楕円を描画する。
回転や開始角、終了角の値は、弧度（ラジアン）を指定します。
通常の角度は、ラジアン変換する必要があります。
x,yの座標は中点。0°は右端で、そこから時計回りです。
左回転かにはいを設定すれば、左回りの描画になります。
黄色は、緑色と他の条件は一緒ですが、左回りに描画されています。

{{{#nako3(canvas,size=310x150,rows=9) 
赤色に塗り色設定。
[50,50,40,20,0,0,360をラジアン変換,いいえ]の楕円描画。

青色に塗り色設定。
[50,50,40,20,90をラジアン変換,0,360をラジアン変換,いいえ]の楕円描画。

緑色に塗り色設定。
[150,50,40,20,0,0,180をラジアン変換,いいえ]の楕円描画。

黄色に塗り色設定。
[150,50,40,20,0,0,180をラジアン変換,はい]の楕円描画。
}}}

▲参考

- [[plugin_system/ラジアン変換]]
- [[plugin_browser/線太設定]]
- [[plugin_browser/線色設定]]
- [[plugin_browser/塗色設定]]
