●『[[楕円描画:plugin_browser/楕円描画]]』の詳しい解説

[x, y, x幅, y幅, 回転, 開始角, 終了角, 左回転か]に楕円を描画する。
回転や開始角、終了角の価は、弧度（ラジアン）を指定します。
通常の角度は、ラジアン変換する必要があります。
x,yの座標は中点。0°は右端で、そこから時計回りです。

{{{#nako3
キャンバス利用準備。　# なでしこ3簡易エディタでは必要ありません。

赤色に塗り色設定。
[50,50,40,20,0,0,360をラジアン変換,0]の楕円描画。

青色に塗り色設定。
[50,50,40,20,90をラジアン変換,0,360をラジアン変換,0]の楕円描画。

緑色に塗り色設定。
[150,50,40,20,0,0,180をラジアン変換,0]の楕円描画。

# なでしこ3簡易エディタでは必要ありません。
●キャンバス利用準備
　# divにcanvasを設置する。
　「#nako3_div_1」に「<canvas id="nako3_canvas_1"></canvas>」をHTML設定。
　# IDを指定して描画開始。
　「#nako3_canvas_1」へ描画開始。
ここまで。
}}}

▲参考

- [[plugin_system/ラジアン変換]]
- [[plugin_browser/線太設定]]
- [[plugin_browser/線色設定]]
- [[plugin_browser/塗色設定]]