●『[[横棒グラフ描画:plugin_browser/横棒グラフ描画]]』の詳しい解説

横棒グラフを描画

▲簡単に使う場合

単純な二次元データの場合

{{{#nako3(canvas,size=400x200,rows=8)
「東京,大阪
30, 50
11, 44
25, 52
34, 41」をCSV取得してデータに代入。
データの横棒グラフ描画。
}}}

詳細な二次元データの場合

{{{#nako3(canvas,size=400x200,rows=8)
「-, 東京,大阪
3月, 30, 50
4月, 11, 44
5月, 25, 52
6月, 34, 41」をCSV取得してデータに代入。
データの横棒グラフ描画。
}}}



▲直接Chart.jsのグラフを指定する場合

{{{#nako3(canvas,size=400x300)
#「#chart_cv」へ描画開始。
dataset = {
    labels: ['国語', '算数', '理科', '社会'],
    datasets: [{
      label: 'タロウ',
      data: [78, 50, 30, 90],
      backgroundColor: 'rgba(255,0,0,0.5)'
    },{
      label: 'ジロウ',
      data: [90, 80, 10, 90],
      backgroundColor: 'rgba(25,255,0,255.5)'
    }]}
datasetの横棒グラフ描画。
}}}

▲参考

- [[plugin_browser/グラフ描画_CHARTJS]]
