●『[[画像描画:plugin_browser/画像描画]]』の詳しい解説

キャンバスに画像を描画する命令です。指定の座標にそのまま描画する他、画像サイズを拡大・縮小して描画したり、元画像の一部を切取って描画したりすることが出来ます。

なお、第一引数に指定する画像ですが、文字列でURLを指定するとURLにある画像を読み込んで描画します。そして、『[[画像読時:plugin_browser/画像読時]]』を利用して予め画像をImageオブジェクトに読み込んでおくこともできます。

{{{#column
(メモ) v3.2.3の[[#941:https://github.com/kujirahand/nadesiko3/issues/941]]にて仕様変更がありました。『画像描画』命令は引数が減り『[[画像部分描画:plugin_browser/画像部分描画]]』命令になりました。
}}}


▲①元画像をそのまま描画

以下の例では、座標を指定して、元画像をそのまま描画します。

{{{#nako3(canvas,size=310x150,rows=5) 
#[dx,dy]にIMGを画像描画。
[0,0]に「https://nadesi.com/top/skin/nadesi.com/resource/logo_nadesiko_title.gif?m=1548939468」を画像描画。
}}}

▲②画像の幅と高さを指定して描画

以下は、指定した座標に、幅と高さを指定して画像を描画する例です。

{{{#nako3(canvas,size=310x150,rows=5) 
#[dx,dy,dw,dh]にIMGを画像描画。
[10,10,100,50]に「https://nadesi.com/top/skin/nadesi.com/resource/logo_nadesiko_title.gif?m=1548939468」を画像描画。
}}}

▲③一部分を描画する方法

以下は、指定した幅と高さに画像を切り取り、指定した座標に、幅と高さを指定して画像を描画する方法です。

{{{#nako3(canvas,size=310x150,rows=5)
#IMGを[sx,sy,sw,sh,dx,dy, dw, dh]へ画像描画。 
「https://nadesi.com/top/skin/nadesi.com/resource/logo_nadesiko_title.gif?m=1548939468」を[110,30,170,40,0,0,170,40]へ画像描画。
}}}

▲参考

- [[plugin_browser/画像部分描画]]
- [[仕様変更について#941:https://github.com/kujirahand/nadesiko3/issues/941]]



