●詳しい説明

キャンバスに画像を部分描画する命令です。指定の座標にそのまま描画する他、画像サイズを拡大・縮小して描画したり、元画像の一部を切取って描画したりすることが出来ます。


▲①座標を指定して元画像をそのまま描画

[[画像描画:plugin_browser/画像描画]]でも同じことが可能です。画像を等倍でそのまま描画します。

{{{#nako3(canvas,size=500x400,rows=3) 
画像URL=「https://nadesi.com/v3/storage/image.php?f=1.jpg」
画像URLの[0,0]から[0,0]へ画像部分描画。
}}}

▲②指定した座標に幅と高さを指定して画像を描画

以下は、指定した座標に幅と高さを指定して画像を描画する例です。

{{{#nako3(canvas,size=500x400,rows=3) 
画像URL=「https://nadesi.com/v3/storage/image.php?f=1.jpg」
画像URLの[0,0,500,300]を[10,10,300,200]に画像部分描画。
}}}

▲③部分切り抜き

以下は、指定した幅と高さに画像を切り取り、指定した座標に、幅と高さを指定して画像を描画する例です。

{{{#nako3(canvas,size=500x400,rows=3) 
#IMGの[sx,sy,sw,sh]を[dx,dy,dw,dh]に画像部分描画。 
画像URL=「https://nadesi.com/v3/storage/image.php?f=1.jpg」
画像URLの[110,30,300,200]を[50,50,150,100]に画像部分描画。
}}}

▲参考

- [[画像描画:plugin_browser/画像描画]]
