●詳しい説明

画像のURLを読み込んでImageオブジェクトを返します。また読み込み完了時に変数『対象』にも代入します。『逐次実行』構文と組み合わせて使います。

そして、読み込んだ画像を描画するには『[[plugin_browser/画像描画]]』命令を使います。

▲簡単な例

画像を読んで描画する例です。

{{{#nako3(canvas,size=300x300, rows=8)
逐次実行
　　「https://nadesi.com/v3/storage/image.php?f=1.jpg」の画像逐次読む
　　対象を[0, 0]に画像描画。
　　エラーならば
　　　「画像読み込みエラー：｛エラーメッセージ｝」と表示。
ここまで
}}}


▲複数画像を読む例

以下は画像を3つ読み込んでキャンバスに描画する例です。

{{{#nako3(canvas,size=300x300, rows=14)
画像一覧＝[]
逐次実行
　　「https://nadesi.com/v3/storage/image.php?f=1.jpg」の画像逐次読む
　　画像一覧＠0＝対象
　　「https://nadesi.com/v3/storage/image.php?f=9.png」の画像逐次読む
　　画像一覧＠1＝対象
　　「https://nadesi.com/v3/storage/image.php?f=10.png」の画像逐次読む
　　画像一覧＠2＝対象
　　Iを0から2まで繰り返す
　　　　画像一覧＠Iを[I*30,I*30]に画像描画。
　　ここまで。
　　エラーならば
　　　「画像読み込みエラー：｛エラーメッセージ｝」と表示。
ここまで
}}}


▲参考

・[[plugin_browser/画像描画]]

