●使い方

画像を読み込んでコールバック関数を呼び出します。読み込んだ画像は、変数『対象』に代入されます。

●簡単な使い方

画像を読み込んで描画する例です。

{{{#nako3(canvas,size=300x300,rows=7)
画像URL=「https://nadesi.com/v3/storage/image.php?f=1.jpg」
画像URLの画像読んだ時には
　　IM=対象。
　　IMを[0, 0]に画像描画。
ここまで。
「画像を読んで描画します。」と表示。
}}}

●画像をタイル状に描画する例

以下、画像を読み込んでタイル状に描画する例です。

{{{#nako3(canvas,size=300x300,rows=12)
画像URL=「https://nadesi.com/v3/storage/image.php?f=9.png」
画像URLの画像読んだ時には
　　IM=対象。
　　W=50
　　Yを0から5まで繰り返す
　　　　Xを0から5まで繰り返す
　　　　　　XX=X*W。YY=Y*W。
　　　　　　IMを[XX, YY, W, W]に画像描画。
　　　　ここまで。
　　ここまで。
ここまで。
「画像を読んで描画します。」と表示。
}}}


