●『[[画面更新時実行:plugin_browser/画面更新時実行]]』の詳しい解説
画面更新のタイミングで画面を指定した関数を実行します。
戻り値を『画面更新処理取消』関数に指定して関数の実行を取り消しできます。

▲利用例

v3.1.20以上で利用可能。

{{{#nako3(canvas,size=400x100,rows=12)
Ｘ＝0
ＴＸ＝2
●アニメ描画とは
    Ｘ＝Ｘ＋ＴＸ
    もし（Ｘ＞250）または（Ｘ＜1）ならば
    　ＴＸ＝ＴＸ＊−１
    ここまで。
    [0,0,300,100]の描画クリア。
    [X, 50]に45の円描画。
    「アニメ描画」を画面更新時実行。
ここまで。
赤色に塗色設定
「アニメ描画」を画面更新時実行。
}}}

▲タイムスタンプを取得する例
{{{#nako3(canvas,size=400x100,rows=12)
x＝０。
開始時間＝０。
「アニメ描画」を画面更新時実行。
●アニメ描画(タイムスタンプ)
    経過時間＝０。
    もし、開始時間＝０ならば、
        開始時間＝タイムスタンプ。
    違えば、
        経過時間＝タイムスタンプ-開始時間を切り捨て。
    ここまで。
    x＝x+2。
    もし、x≧320ならば、戻る。
    全描画クリア。
    赤色に塗色設定
    [x,25,80,50]に四角描画。
    黒色に塗り色設定。20に描画フォント設定。
    [x+4,60]に経過時間＆「ms」を文字描画。
    「アニメ描画」を画面更新時実行。
ここまで。
}}}

▲参考

- [[plugin_browser/画面更新処理取消]]

