●『[[線グラフ描画:plugin_browser/線グラフ描画]]』の詳しい解説

線グラフを描画する。セットアップは[[こちらを参照:plugin_browser/グラフ描画]]。

▲簡単に使う場合

単純な二次元データの場合

{{{#nako3(canvas,size=400x200,rows=8)
「東京,大阪
30, 50
11, 44
25, 52
34, 41」をCSV取得してデータに代入。
データの線グラフ描画。
}}}

詳細な二次元データの場合

{{{#nako3(canvas,size=400x200,rows=8)
「-, 東京,大阪
3月, 30, 50
4月, 11, 44
5月, 25, 52
6月, 34, 41」をCSV取得してデータに代入。
データの線グラフ描画。
}}}

▲簡単に使う場合

{{{#nako3(canvas,size=400x200,rows=8)
データは[
  ["東京", "大阪"],
  [30, 50],
  [12, 40],
  [8, 20],
  [20, 30]
]
データの線グラフ描画。
}}}


▲Chart.jsのオブジェクトを直接指定する場合

{{{#nako3(canvas,size=400x200,rows=13)
#「#chart_cv」へ描画開始。
dataset = {
    labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
    datasets: [{
      label: 'タロウ',
      data: [78, 50, 30, 90, 80, 95],
      borderColor: 'rgba(255,0,0,0.5)'
    },{
      label: 'ジロウ',
      data: [90, 80, 10, 90, 100, 98],
      borderColor: 'rgba(25,25,255,0.5)'
    }]}
datasetの線グラフ描画。
}}}

▲折れ線グラフ
「lineTension」を０にすることで直線になります。
「backgroundColor」のアルファ値を０にすることで、線の下の塗り色が透明になります。

{{{#nako3(canvas,size=400x200,rows=13)
#「#chart_cv」へ描画開始。
dataset = {
    labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
    datasets: [{
      label: 'タロウ',
      data: [78, 50, 30, 90, 80, 95],
      borderColor: 'rgba(255,0,0,.5)',
      backgroundColor: 'rgba(255,0,0,0)',
      lineTension: 0
    },{
      label: 'ジロウ',
      data: [90, 80, 10, 90, 100, 98],
      borderColor: 'rgba(25,25,255,.5)',
      backgroundColor: 'rgba(25,25,255,0)',
      lineTension: 0
    }]}
datasetの線グラフ描画。
}}}


▲参考

- [[plugin_browser/グラフ描画_CHARTJS]]
