●『[[線色設定:plugin_browser/線色設定]]』の詳しい解説

Canvasの線の描画色(lineStyle)を指定します。
色定数の他、cssと同様に16進数、rgb、hslでの指定が出来ます。
また、アルファ値の入った、rgba、hslaも指定出来ます。

{{{#nako3
キャンバス利用準備。　# なでしこ3簡易エディタでは必要ありません。
3に線太設定。

赤色に線色設定。
[10, 10]から[200, 10]まで線描画。

「#0000FF」に線色設定。 　　#青色
[10, 50]から[200, 50]まで線描画。

「rgb(0,255,0)」に線色設定。　 #緑色
[10, 90]から[200, 90]まで線描画。


#-----------------------------------------------
# なでしこ3簡易エディタでは必要ありません。
●キャンバス利用準備
　# divにcanvasを設置する。
　「#nako3_div_1」に「<canvas id="nako3_canvas_1"></canvas>」をHTML設定。
　# IDを指定して描画開始。
　「#nako3_canvas_1」へ描画開始。
ここまで。
}}}

▲参考

- [[plugin_browser/色定数]]
