●『[[話者詳細設定:plugin_browser/話者詳細設定]]』の詳しい解説

音声合成APIの話者の設定をJSON形式で設定します。
このとき、声高、ピッチ、速度、音量のパラメータを指定できます。

▲使い方

{{{#nako3
# 早口で甲高い声で話す
{「声高」:1.8,「速度」:1.8}に話者詳細設定。
「こんにちは！」と話す。
}}}

もう一つ例を。

{{{#nako3(rows=12)
# --- 高い声でゆっくり話す ---
{"声高":1.8, "速度":0.6}に話者詳細設定。
「生麦、生ゴメ、生卵」と話す

# --- 普通の声で話す ---
{"声高":1.0, "速度":1.0}に話者詳細設定。
「生麦、生ゴメ、生卵」と話す

# --- 低い声で早口で話す ---
{"声高":0.5, "速度":2.0}に話者詳細設定。
「生麦、生ゴメ、生卵」と話す
}}}

▲関連
- [[plugin_browser/話者速度]]
- [[plugin_browser/話者声高]]
- [[plugin_browser/話者音量]]