●『[[カメ操作対象設定:plugin_turtle/カメ操作対象設定]]』の詳しい解説
　カメは、作成すれば何匹でも画面上に出す事が出来、作成した順に、0,1,2...とIDが割り振られます。
　最後に作成したカメに、自動的に操作対象が移るのですが、この命令で操作対象を指定する事で、任意のカメを操作する事が出来るようになります。

▲簡単な使用例
　通常は、後から作ったカメが操作対象になります。
{{{#nako3(canvas,size=310x150,rows=8)
カメ画像URL＝「https://nadesi.com/v3/cdn.php?v=3.1.2&f=/demo/turtle.png」
カメ作成。#ID 0
[100,120]へカメ起点移動。

カメ作成。#ID 1
[200,120]へカメ起点移動。

100だけカメ進む。
}}}
　
　操作対象を0にします。
{{{#nako3(canvas,size=310x150,rows=8)
カメ画像URL＝「https://nadesi.com/v3/cdn.php?v=3.1.2&f=/demo/turtle.png」
カメ作成。#ID 0
[100,120]へカメ起点移動。

カメ作成。#ID 1
[200,120]へカメ起点移動。

0にカメ操作対象設定。
100だけカメ進む。
}}}
　
▲参考
- [[plugin_turtle/カメ作成]]
- [[plugin_turtle/カメ進]]
- [[plugin_turtle/カメ起点移動]]

