▲説明

『カメ文字設定』で描画する文字に関する設定を指定します。

▲利用例

文字サイズだけを指定する例。

{{{#nako3(canvas,size=400x150)
カメ作成して[10,90]にカメ起点移動。
72にカメ文字設定
「こんにちは！」とカメ文字描画
}}}

▲利用例

しっかり、文字サイズやフォントを指定する例。

{{{#nako3(canvas,size=400x300)
カメ作成して[10,90]にカメ起点移動。
「72px serif」にカメ文字設定
「こんにちは！」とカメ文字描画

[10,280]にカメ起点移動。
「72px 'ＭＳ ゴシック'」にカメ文字設定
「こんにちは！」とカメ文字描画
}}}


▲利用例

{{{#nako3(canvas,size=400x300)
カメ作成
赤色にカメ塗り色設定
「72px seif」にカメ文字設定
「テスト」とカメ文字描画
}}}

▲参考

- [[plugin_turtle/カメ文字描画]]
- [[plugin_turtle/カメ文字設定]]
