■なでしこで計算しよう

- [[←前のページ:チュートリアル/最初の一歩]]

●なでしこで計算

なでしこを使うと手軽にいろいろな計算が可能になります。ここでは、計算の方法を学びましょう！

#ref(https://nadesi.com/v3/storage/image.php?f=13.jpg,w=300,*なでしこで計算してみよう)


▲「なでしこ」は計算しかできないの？

本節では計算の方法について紹介します。それにしても、なでしこは簡単な計算しかできないのでしょうか。・・・そんなことはありません！なでしこを使えば、絵を描いたり、仕事を片付けたりできます。

以下のなでしこ3貯蔵庫を訪問すると、たくさんのゲームやグラフィックスのプログラムを見ることができます。

・[[なでしこ3貯蔵庫:https://nadesi.com/v3/storage/]]

また、どんなことができるのかマニュアルで確認できます。

・ [[命令の一覧:https://nadesi.com/v3/doc/index.php?%E5%91%BD%E4%BB%A4%E4%B8%80%E8%A6%A7&show]]

●なでしこの基本的な文型を確認しよう

『[[表示:plugin_system/表示]]』と似た命令に『[[言う:plugin_browser/言]]』があります。この命令は以下の書式で使います。「＊＊＊」の部分に好きな文章を入れると、その文章をダイアログを出して表示します。

{{{
[書式]
「＊＊＊」と言う。
}}}

使ってみましょう。以下は簡単な格言をダイアログに表示する例です。

{{{#nako3(rows=2)
「洞察力があればすぐに怒ることはない。」と言う。
}}}

▲なでしこプログラムの仕組み

つまり、なでしこの基本的なプログラムは以下のような形式になっています。

{{{#column
[書式]
引数1＋助詞1、引数2＋助詞2、引数3+助詞3、命令。
}}}


●なでしこを電卓として使おう

既に前回の部分で簡単な計算の方法を紹介しました。

{{{#nako3(rows=2)
１＋１を表示。
}}}

ここで疑問があります。「1＋1」とだけ書いて「表示」を消すとどうなるのでしょうか。

{{{#nako3(rows=3)
# 以下のプログラムはエラーになる
１＋１
}}}

ただ計算式を書いただけでは、なでしこの文の規則から逸脱してしまうのです。そこで「1＋1を表示」のように、完全な命令文を記述する必要があります。

ですから「（計算式）を表示」とか「（計算式）を言う」と書けば良い訳です。これで、なでしこを計算機のように使えます！！

{{{#nako3(rows=5)
20×3を表示。# → 60
20÷4を表示。# → 5
3＋20×3を表示。# → 63
1000×30を表示。# → 30000
}}}

▲どんな計算ができるの？？？

ところで、なでしこではどんな計算ができるでしょうか。四則演算や括弧を使った計算が可能です。

なお、以下のような計算ができます。

{{{#csv(flag=;;)
演算子 ;; 役割 ;; 記述例
　＋ ;; 足し算 ;; 3 + 5を表示
　− ;; 引き算 ;; 10 - 5を表示
× または * ;; 掛け算 ;; 2 * 3を表示
÷ または / ;; 割り算 ;; 10 / 5を表示
　% ;; 割り算の余り ;; 10 % 3を表示
　& ;; 文字列の足し算 ;; (3 & 5)を表示。#→35
　^ ;; 階乗(べき乗) ;; (2 ^ 3)を表示。#→8
}}}

以下、マニュアルの[[文法]]ページでより詳しい使い方を紹介しています。

- (参考) [[文法/計算]] --- 計算規則について詳しく紹介しています。
- (参考) [[文法/演算子]] --- どんな計算ができるのか詳しく紹介しています。

●割り勘の計算をしてみよう

実際的な問題でプログラムの使い方を学んでみましょう。以下の問題をプログラムで解いてみてください。

{{{#column
【問題】仲の良い友達2人を誘って（つまり友達二人と自分の合計３人で）スキーに行きました。スキー場までは、レンタカーを借りていきました。レンタカーの料金が７０００円、高速道路の料金が片道４０００円でした。仲の良い友達同士なので、この費用は割り勘ということで等分に３で割ることにしました。一人分の費用はいくらでしょうか。
}}}

ヒントですが必要な経費を箇条書きにしてみましょう。

・レンタカー代が７０００円
・高速道路代が４０００円（片道）×２
・上記を３で割れば良い

それでは、プログラムにしてみましょう。

{{{#nako3(rows=3)
（７０００＋４０００×２）÷３を表示。
}}}

これを計算すると一人分の旅費である5000と結果が表示されます。

●次へ進もう

次回、変数について紹介します。

- [[チュートリアル/変数を使ってみよう]]

