■なでしこで計算しよう

- [[←前のページ:チュートリアル/最初の一歩]]

●なでしこで計算

なでしこを使うと手軽にいろいろな計算が可能になります。ここでは、計算の方法を学びましょう！

#ref(https://nadesi.com/v3/storage/image.php?f=17.png,w=300,*なでしこで計算してみよう,@https://nadesi.com/v3/doc/index.php?%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB%2F%E3%81%AA%E3%81%A7%E3%81%97%E3%81%93%E3%81%A7%E8%A8%88%E7%AE%97%E3%81%97%E3%82%88%E3%81%86&show)



●なでしこを電卓として使おう

なでしこで簡単な計算を試してみましょう。

{{{#nako3(rows=2)
１＋１を表示。
}}}

複雑な計算もあっという間に計算してくれます。試してみましょう。

{{{#nako3(rows=2)
1230×4500+835×522を表示。
}}}

また、丸カッコで数式を括れば、その数式を優先して計算してくれます。以下の二つの式の答えを比べてみてください。

{{{#nako3(rows=3)
(1+2)×3を表示。 # → 9
1+2×3を表示。 # → 7
}}}

▲「表示」は絶対に必要なの？

ここで疑問があります。「1＋1」とだけ書いて「表示」を消すとどうなるのでしょうか。

{{{#nako3(rows=3)
# 以下のプログラムはエラーになる
１＋１
}}}

ただ計算式を書いただけでは、なでしこの文の規則から逸脱してしまうのです。そこで「1＋1を表示」のように、完全な命令文を記述する必要があります。

ですから「（計算式）を表示」とか「（計算式）を言う」と書けば良い訳です。これで、なでしこを計算機のように使えます！！

{{{#nako3(rows=5)
20×3を表示。# → 60
20÷4を表示。# → 5
3＋20×3を表示。# → 63
1000×30を表示。# → 30000
}}}

▲どんな計算ができるの？？？

ところで、なでしこではどんな計算ができるでしょうか。四則演算や括弧を使った計算が可能です。

なお、以下のような計算ができます。

{{{#csv(flag=;;)
演算子 ;; 役割 ;; 記述例
A＋B ;; 足し算 ;; 3 + 5を表示
A−B ;; 引き算 ;; 10 - 5を表示
A×B または A*B ;; 掛け算 ;; 2 * 3を表示
A÷B または A/B ;; 割り算 ;; 10 / 5を表示
A%B ;; 割り算の余り ;; 10 % 3を表示
A^B ;; 階乗(べき乗) ;; (2 ^ 3)を表示。#→8
A&B ;; 文字列の足し算 ;; (3 & 5)を表示。#→35
}}}

なお、マニュアルの[[文法]]ページでより詳しい使い方を紹介しています。

- (参考) [[文法/計算]] --- 計算規則について詳しく紹介しています。
- (参考) [[文法/演算子]] --- どんな計算ができるのか詳しく紹介しています。

●割り勘の計算をしてみよう

実際的な問題でプログラムの使い方を学んでみましょう。以下の問題をプログラムで解いてみてください。

{{{#column
【問題】仲の良い友達2人を誘って（つまり友達二人と自分の合計３人で）スキーに行きました。スキー場までは、レンタカーを借りていきました。レンタカーの料金が７０００円、高速道路の料金が片道４０００円でした。仲の良い友達同士なので、この費用は割り勘ということで等分に３で割ることにしました。一人分の費用はいくらでしょうか。
}}}

ヒントですが必要な経費を箇条書きにしてみましょう。

・レンタカー代が７０００円
・高速道路代が４０００円（片道）×２
・上記を３で割れば良い

それでは、プログラムにしてみましょう。

{{{#nako3(rows=3)
（７０００＋４０００×２）÷３を表示。
}}}

これを計算すると一人分の旅費である5000と結果が表示されます。

●実際に試してみよう

それでは、実際に計算を試してみましょう。以下の(2×3+5)の部分の計算式を修正して計算してみましょう。例えば、750円のイチゴを8パック買ったらいくらになるでしょうか。消費税も一緒に計算してみてください。

{{{#nako3(edit,rows=3)
# 以下に自由にプログラムを書いてください
(2 × 3 + 5)を表示。
}}}

▲計算式を入力してみよう

他にも、実際に以下の計算式を変更して結果を表示させてみましょう。

{{{#nako3(edit,rows=3)
# ここに自由にプログラムを書いてください
}}}

●次へ進もう

次回、変数について紹介します。

- [[チュートリアル/変数を使ってみよう]]

