■ [[チュートリアル]]/[[プロパティ構文:チュートリアル/プロパティ構文]]

[[プロパティ構文:文法/プロパティ構文「$」]]を使うと、ボタンやエディタなどの部品を手軽に操作できるようになります。

▲基本的な使い方

辞書型のオブジェクトに対して「オブジェクト$プロパティ」のような書式で要素にアクセスできます。

{{{#nako3(rows=9)
A = {"犬": 1, "猫": 2, "兎": 3}
# --- 参照 ---
A$犬を表示。# → 1
A$猫を表示。# → 2
A$兎を表示。# → 3
# --- 更新 ---
A$犬 = 111
AをJSONエンコードして表示。
}}}

「$」記号を「.」にして指定できます。

{{{#nako3
A = {"犬": 1, "猫": 2, "兎": 3}
A.犬を表示。# → 1
A.猫を表示。# → 2
A.兎を表示。# → 3
A.犬=111
}}}

▲DOM部品に対する拡張

ボタンやエディタなど、HTMLのDOM部品に対して使うと、手軽に部品のプロパティを変更できます。

{{{#nako3
「11」のエディタ作成してAに代入。
A$幅 = 6em
A$背景色 = 黄色
「二倍」のボタン作成してBに代入。
Bをクリックした時には：
　　A$値 = A$値×2
}}}

▲DOMの可視や有効を変更する

消えるボタンを押した時に可視をオフに設定します。すると、ボタンが消えます。

{{{#nako3
「消える」のボタン作成してBに代入。
それ＄幅＝300px
それをクリックした時には：
　　「消えます」と表示。
　　対象$可視=オフ。
}}}

有効変更ボタンを押した時に利用不可能な状態(disabled)に設定します。

{{{#nako3
「有効変更」のボタン作成してBに代入。
それ＄幅＝300px
それ$ポケット={"a": 30, "b": 50}
それをクリックした時には：
　　対象$ポケットをJSONエンコード整形して表示。
　　対象$有効=オフ。
}}}


▲DOMでどんなプロパティが使えるの？

{{{#nako3
DOM和属性をJSON_ESして表示。
DOM和スタイルをJSON_ESして表示。
DOMプロパティ情報をJSON_ESして表示。
}}}

▲(技術メモ) これってどういう仕組み？

DOM+プロパティ構文が、どういう仕組みかと言うと、DOMに対してプロパティ構文を使うと、DOMアクセスに対してのみ、特別な処理が行われます。

まず、定数『[[DOMプロパティ情報:plugin_browser/DOMプロパティ情報]]』の値を参照します。そこに、エントリがあれば、エントリの内容に従って動作を変更します。

例えば、「DOM$幅=200px」と書いた時、内部的に「DOM$width=200px」へのアクセスに置換されます。

- [[DOMプロパティ情報:plugin_browser/DOMプロパティ情報]]

▲参考

- [[文法/プロパティ構文「$」]]
- [[plugin_browser/DOMプロパティ情報]]

