■ [[チュートリアル]]/[[プロパティ構文:チュートリアル/プロパティ構文]]

[[プロパティ構文:文法/プロパティ構文「$」]]を使うと、ボタンやエディタなどの部品を手軽に操作できるようになります。

▲基本的な使い方

辞書型のオブジェクトに対して「オブジェクト$プロパティ」のような書式で要素にアクセスできます。

{{{#nako3(rows=9)
A = {"犬": 1, "猫": 2, "兎": 3}
# --- 参照 ---
A$犬を表示。# → 1
A$猫を表示。# → 2
A$兎を表示。# → 3
# --- 更新 ---
A$犬 = 111
AをJSONエンコードして表示。
}}}

「$」記号を「.」にして指定できます。

{{{#nako3
A = {"犬": 1, "猫": 2, "兎": 3}
A.犬を表示。# → 1
A.猫を表示。# → 2
A.兎を表示。# → 3
A.犬=111
}}}

▲DOM部品に対する拡張

ボタンやエディタなど、HTMLのDOM部品に対して使うと、手軽に部品のプロパティを変更できます。

{{{#nako3
「11」のエディタ作成してAに代入。
A$幅 = 6em
A$背景色 = 黄色
「二倍」のボタン作成してBに代入。
Bをクリックした時には：
　　A$値 = A$値×2
}}}

▲DOMでどんなプロパティが使えるの？

{{{#nako3
DOM和属性をJSON_ESして表示。
DOM和スタイルをJSON_ESして表示。
DOMプロパティ情報をJSON_ESして表示。
}}}


▲参考

- [[文法/プロパティ構文「$」]]
