●チュートリアル/二次元配列変数

・[[前のページ:チュートリアル/配列変数]]

●二次元の配列変数	

「二次元配列変数」なんていうと、ちょっと難しく感じるかもしれませんが、ようは、Microsoft Excelのような、表計算ソフトを思い浮かべてもらえれば分かりやすいと思います。

●カレー屋のメニュー	

以下のようなカレー屋のメニューをデータとして扱うときに・・・この二次元配列変数を使うのです。

{{{#csv
名前,値段
ポークカレー,620
インドカレー（ナン付）,920
野菜カレー,690
肉いっぱい激辛カレー,950
}}}

以下のプログラムは、CSV形式で書いたカレー屋のメニューを取り込んで、任意のデータを取り出して表示する例です。

{{{#nako3
# --- CSVデータ
カレーCSVは「名前,値段
ポークカレー,620
インドカレー（ナン付）,920
野菜カレー,690
肉いっぱい激辛カレー,950」

# --- なでしこでCSVを読む
カレーCSVをCSV取得してCに代入。
C[1][0]を表示。# →ポークカレー
C[3][0]を表示。# →野菜カレー
}}}
	
配列変数が「変数名＠インデックス」と書くのと同様に、二次元配列変数は「変数名[行][列]」のように書くことができます。

なお、配列変数の初期化を利用して以下のように記述もできます。

{{{#nako3
C = [
  ["名前","値段"],
  ["ポークカレー",620],
  ["インドカレー（ナン付）",920]
  ["野菜カレー",690]
  ["肉いっぱい激辛カレー",950]
]
C[1][0]を表示。# →ポークカレー
C[3][0]を表示。# →野菜カレー
}}}

●「繰り返す」文と組み合わせてみよう

「繰り返す」文を使って以下のようにメニューと値段を親切に表示することもできます。

{{{#nako3
C=「名前,値段
ポークカレー,620
インドカレー（ナン付）,920
野菜カレー,690
肉いっぱい激辛カレー,950」をCSV取得。

Iを1から(Cの要素数)-1まで繰り返す
　　名前＝C[I][0]
　　値段＝C[I][1]
　　「🍴{名前} 🍴{値段}円」を表示。
ここまで。
}}}

●メニューから任意のメニューを選び出す

二次元配列変数をなでしこでは「表」と呼びます。この[[表を操作する命令:plugin_system/二次元配列処理]]がいくつか用意されています。

例えば、上記の二次元配列変数で「野菜」を含むメニューを取り出してみましょう。

{{{#nako3
C=「名前,値段
ポークカレー,620
インドカレー（ナン付）,920
野菜カレー,690
肉いっぱい激辛カレー,950」をCSV取得。
Cの0から「野菜」を表ピックアップして表示。
}}}

これは『[[表ピックアップ:plugin_system/表ピックアップ]]』命令を使ってカレー料理の中から「野菜」という文字を含む行をピックアップして表示するというプログラムです。実行すると、「野菜カレー, 690」が表示されます。	


●試してみよう

自由にプログラムを書いて動作を試してみよう！

{{{#nako3(edit,rows=5)
}}}


●次へ進もう

・[[チュートリアル/辞書型変数]]

