■よくある質問と答え

●一般的な質問

- [[FAQ/何から始めたら良いの？]]
- [[FAQ/なでしこはオープンソースってどういう意味？:FAQ/oss]]
- [[FAQ/このマニュアルで使われているなでしこのバージョンは？:FAQ/version]]
- [[FAQ/ランタイムについて]] ... [[wnako]],[[cnako]],[[phpnako]]の用途を紹介。
- [[FAQ/文字エンコーディングについて]]
- [[FAQ/v1とv3の違いについて]]

●ブラウザに関する質問

- [[マウスをどうやって制御するの？:チュートリアル/マウスイベント]]
- [[キーボードをどうやって制御するの？:チュートリアル/キーイベント]]

●PC版(Node.js版)に関する質問

- [[FAQ/なでしこのPC版って何？:FAQ/nodejs]]
- [[FAQ/cnako3では「今年」と「今月」が使えない？:FAQ/datetime]]
- [[FAQ/拡張プラグインについて]]

●プラグイン(機能を拡張する)

- [[FAQ/なでしこでプラグインの作り方:FAQ/plugins]]

●その他

- [[FAQ/キャラクターについて:FAQ/mascot]]
