■よくある質問と答え

{{{#html
<!-- トップ絵 -->
<div style="text-align:center">
  <a href="https://nadesi.com/v3/doc/index.php?wnako">
    <img src="https://n3s.nadesi.com/image.php?f=201.jpg" width=98%">
  </a>
</div>
}}}

●一般的な質問

- [[FAQ/何から始めたら良いの？]]
- [[FAQ/なでしこ3をインストールして使うには？]]
- [[FAQ/なでしこはオープンソースってどういう意味？:FAQ/oss]]
- [[FAQ/このマニュアルで使われているなでしこのバージョンは？:FAQ/version]]
- [[FAQ/ランタイムについて]] ... [[wnako]],[[cnako]],[[phpnako]]の用途を紹介。
- [[FAQ/文字エンコーディングについて]]
- [[FAQ/v1とv3の違いについて]]
- [[FAQ/なでしこでWebアプリ作れますか？:FAQ/webapp]]
- [[FAQ/どうしたら分かりやすいプログラムが書けますか?:FAQ/分かりやすいプログラム]]

●ブラウザ版に関する質問

- [[マウスをどうやって制御するの？:チュートリアル/マウスイベント]]
- [[キーボードをどうやって制御するの？:チュートリアル/キーイベント]]

●PC版(Node.js版)に関する質問

- [[FAQ/なでしこのPC版って何？:FAQ/nodejs]]
- [[FAQ/cnako3では「今年」と「今月」が使えない？:FAQ/datetime]]
- [[FAQ/拡張プラグインについて]]

●なでしこを使ってアプリを作る場合

- [[FAQ/なでしこをHTMLに埋め込むには？:FAQ/embed_html]]

●プラグイン(機能を拡張する)

- [[FAQ/なでしこでプラグインの作り方:FAQ/plugins]]

●その他

- [[FAQ/キャラクターについて:FAQ/mascot]]

●FAQ全部

#ls
