{{{#rem
-------------------------------------------------------------
[お願い] 👉このページは編集しないでください。
-------------------------------------------------------------
⭐⭐⭐ なでしこ３マニュアル ⭐⭐⭐
-------------------------------------------------------------
編集に参加してくださり、ありがとうございます。
マニュアルの編集方法は以下をご覧ください。
[URL] https://nadesi.com/v3/doc/go.php?6
-------------------------------------------------------------
}}}
{{{#html
<!-- トップのコメント -->
<p style="font-size: 0.7em; line-height: 1.0em;">
  <a href="https://nadesi.com/">🏠「なでしこ」</a>は「誰でも簡単プログラマー」を目標にした『日本語プログラミング言語』です。</p>
<!-- トップ絵 -->
<div style="text-align:center">
  <a href="https://nadesi.com/v3/doc/index.php?wnako">
    <img src="https://n3s.nadesi.com/image.php?f=201.jpg" width=98%">
  </a>
</div>
}}}

#rem(---------- メインリンク---------- )

・[[命令一覧:命令一覧/機能順]] … [[ブラウザ用の一覧:wnako]] / [[PC用の一覧:cnako]]


● 🌱 [[チュートリアル]]

・[[🌱 チュートリアル:チュートリアル]] --- 初めての人はここから始めよう！親切丁寧なチュートリアルを用意しています。スマホでもプログラムを動かせます。

●📒 [[なでしこの文法:文法]]

・[[📒 文法 - なでしこ3の文法:文法]] --- なでしこに慣れてきたら、文法をチェックして便利な書き方をマスターしましょう。

●📒 [[なでしこの命令の一覧:命令一覧/機能順]]

・[[命令一覧/機能順]]
・[[命令一覧/カナ順]]
・実行環境別…[[ブラウザで使える命令:wnako]] / [[PC版で使える命令:cnako]] / [[？:FAQ/ランタイムについて]]
・[[🔌なでしこ公式プラグインの一覧:プラグイン一覧]]
・[[🔌なでしこ拡張ライブラリ(貯蔵庫):https://n3s.nadesi.com/index.php?action=library]] --- ユーザーによる便利なライブラリ

●🍯 [[なでしこ3貯蔵庫:https://n3s.nadesi.com/]]

・[[ 🍯 なでしこ3貯蔵庫:https://n3s.nadesi.com/]] --- なでしこのプログラムを開発して共有できるWebサービスです。みんなの作品一覧を見て共に学ぶことができます。ログインすれば素材ファイルをアップロードしたり、非公開にして保存したりもできます。
・[[なでしこ簡単保存API]]

●😊 [[FAQ - よくある質問:FAQ]]

・[[FAQ - よくある質問:FAQ]] --- よくある質問をカテゴリごとにまとめて紹介しています。
・・[[FAQ/なでしこ3をインストールして使うには？]]

●☕️ 情報源

・[[📍なでしこトップ:https://nadesi.com/]]
・[[📍マイナビニュースのなでしこ連載:https://news.mynavi.jp/techplus/series/nadeshiko/]]
- [[📍Xの「#なでしこさん」:https://x.com/search?q=%23%E3%81%AA%E3%81%A7%E3%81%97%E3%81%93%E3%81%95%E3%82%93&src=typed_query]]

●📝 ツール

- [[📝簡易エディタv2:簡易エディタv2]] (本Wikiのエディタ)
- [[📝簡易エディタv1:https://nadesi.com/doc3/go.php?10]]
- [[🍯 なでしこ3貯蔵庫:https://n3s.nadesi.com/]] --- 作品を共有
- [[😊 なでしこDiscord(2):https://discord.com/invite/FAtjTQr3kk]]
- [[🐂なでしこ3ハブ:https://github.com/kujirahand/nadesiko3hub]] --- プログラム検索が便利
- [[🐂なでしこ3配布パック:https://nadesi.com/doc3/go.php?16421]]

●ランキングとマニュアル更新情報

- [[📈 人気ページのランキング:人気順]]
- [[📊 最近更新したページの一覧:最近更新]]

#ls(News)

●各命令はプラグインごとに分かれて管理されます

- [[プラグイン一覧]] --- なでしこの標準プラグイン
- [[ユーザープラグイン]] --- ユーザーの自作プラグイン

●当マニュアルの編集に関して

・本マニュアルは[[GitHubのリポジトリ:https://github.com/kujirahand/nadesiko3doc]]とリンクしたWikiとなっています。そのため、[[誰でも編集:マニュアルの編集方法]]できます。皆さんのご協力よろしくお願いします。
・[[wanted]] --- 解説が用意されていないページのリスト
