{{{#rem
｜＝＝＝　なでしこ３マニュアル　＝＝＝
｜🌟編集に参加してくださる皆様、ありがとうございます🌟
｜＝＝＝　＝＝＝
｜（メモ）このページはあまり編集しないでください。
｜・各命令のサンプルや、チュートリアル、FAQなど指定してください。
｜＝＝＝　＝＝＝
}}}

■ 日本語プログラミング言語「なでしこ3」マニュアル

{{{#html
<style> #kona3_main .column a { text-decoration: none; } </style>
}}}

[[🏠 なでしこ全体:https://nadesi.com]] > [[なでしこ3:https://nadesi.com/doc3]]

{{{#column
[[🗒 命令一覧 > 機能順:命令一覧/機能順]] ｜ [[名前順:命令一覧/カナ順]] ｜ [[カナ順:命令一覧/ヨミガナ]]
}}}

{{{{#column
{{{#html
<div  id="frontpage_top">
<img src="https://n3s.nadesi.com/image.php?f=26.png" width="100" style="border:none;float:left;">
}}}

[[文法 - なでしこ3の文法について:文法]]
[[チュートリアル:チュートリアル]]
[[🍯 なでしこ貯蔵庫(nako3storage):https://n3s.nadesi.com/]]
[[よくある質問と答え:FAQ]]

{{{#html
<div style="clear:both"></div>
</div><!--  #frontpage_top -->
}}}
}}}}


●ピックアップ

・[[チュートリアル/最初の一歩]] --- なでしこここから始めよう！
・[[レーダーグラフ描画:plugin_browser/レーダーグラフ描画]] --- レーダーグラフを描画してみよう！


●ランキングとマニュアル更新情報

- [[📈 人気ページのランキング:人気順]]
- [[📊 最近更新したページの一覧:最近更新]]
- [[News/2021/04]] --- 4月の更新を振り返る

●ツール

- [[📝 簡易エディタv2:簡易エディタv2]] (本Wikiのエディタ)

●各命令はプラグインごとに分かれて管理されます

- [[プラグイン一覧]] --- なでしこの標準プラグイン
- [[ユーザープラグイン]] --- ユーザーの自作プラグイン

●当マニュアルの編集に関して

・本マニュアルは[[GitHubのリポジトリ:https://github.com/kujirahand/nadesiko3doc]]とリンクしたWikiとなっています。そのため、[[誰でも編集:マニュアルの編集方法]]できます。皆さんのご協力ありがとうございます。
・なお、当マニュアルから[[なでしこ3貯蔵庫:https://nadesi.com/v3/storage/]]にリンクしていますのでプログラム作品を投稿することでも貢献できます。
