{{{#rem
-------------------------------------------------------------
⭐⭐⭐ なでしこ３マニュアル ⭐⭐⭐
-------------------------------------------------------------

編集に参加してくださり、誠にありがとうございます。
マニュアルの編集方法は以下をご覧ください。
[URL] https://nadesi.com/v3/doc/go.php?6

-------------------------------------------------------------
[お願い] 👉このページは編集しないでください。
-------------------------------------------------------------
}}}

#rem(---------- ぱんくずメニュー ---------- )
[[🏠 なでしこ全体:https://nadesi.com]] > [[v3:https://nadesi.com/doc3]] > マニュアル
#rem(---------- /ぱんくずメニュー ---------- )

■ 日本語プログラミング言語「なでしこ3」マニュアル

#rem(---------- トップ絵---------- )
{{{#html
<style> #kona3_main .column a { text-decoration: none; } </style>
<style> .nodeco a { text-decoration: none; } </style>

<div style="text-align:center">
  <div style="border:1px solid silver; padding: 10px; margin:2px; background-color: #fff0f0;">
    <a href="https://nadesi.com/v3/doc/index.php?wnako" style="text-decoration: none;">
        🌐 ブラウザで使える命令一覧</a>
  </div>
  <a href="https://nadesi.com/v3/doc/index.php?wnako">
  <img src="https://n3s.nadesi.com/image.php?f=201.jpg" width=98%">
  </a>
</div>
}}}
#rem(---------- /トップ絵---------- )


#rem(---------- メインリンク---------- )
{{{#html
<div class="nodeco">
}}}

・[[命令一覧:命令一覧/機能順]] ([[名前順:命令一覧/カナ順]]/[[カナ順:命令一覧/ヨミガナ]])
・・[[ブラウザ版(wnako):wnako]]
・・[[PC版(cnako):cnako]]
・・[[PHP版(phpnako):phpnako]]
・・・[[└─ なぜ種類がある？:FAQ/ランタイムについて]]
・[[チュートリアル:チュートリアル]]
・[[文法 - なでしこ3の文法:文法]]
・[[よくある質問と答え(FAQ):FAQ]]

{{{#html
</div><!-- nodeco -->
}}}
#rem(---------- メインリンク---------- )


●ピックアップ

{{{#column
[[🌱 チュートリアルから始めよう！:チュートリアル]]
}}}

{{{#column
[[🌲 文法 - なでしこ3の文法:文法]]
}}}

{{{#column
[[ 🍯 なでしこ3貯蔵庫の作品を見よう！:https://n3s.nadesi.com/]]
}}}

・[[チュートリアル/最初の一歩]] --- なでしこここから始めよう！
・[[レーダーグラフ描画:plugin_browser/レーダーグラフ描画]] --- レーダーグラフを描画してみよう！
・[[フォーム作成:plugin_browser/フォーム作成]] --- 一括で複数の入力項目を作成するのに便利！

●ランキングとマニュアル更新情報

- [[📈 人気ページのランキング:人気順]]
- [[📊 最近更新したページの一覧:最近更新]]

#ls(News)

●ツール

- [[📝 簡易エディタv2:簡易エディタv2]] (本Wikiのエディタ)

●各命令はプラグインごとに分かれて管理されます

- [[プラグイン一覧]] --- なでしこの標準プラグイン
- [[ユーザープラグイン]] --- ユーザーの自作プラグイン

●当マニュアルの編集に関して

・本マニュアルは[[GitHubのリポジトリ:https://github.com/kujirahand/nadesiko3doc]]とリンクしたWikiとなっています。そのため、[[誰でも編集:マニュアルの編集方法]]できます。皆さんのご協力よろしくお願いします。
・なお、当マニュアルから[[なでしこ3貯蔵庫:https://nadesi.com/v3/storage/]]にリンクしていますのでプログラム作品を投稿することでも貢献できます。

▲求む協力者

・[[こちら:wanted]]の命令に解説とサンプルがありません😭。このリストを見てサンプルや解説を追加してください！

▲暫定処理

・自由にコメントが投稿できるようになっていましたが、現在、コメント機能を中止しています。
・[[投稿コメントについて]] --- コメントの内容は随時、マニュアル本体にマージされて削除されます。--- [[コメント一覧を管理する:commentlist]]
