{{{#rem
-------------------------------------------------------------
[お願い] 👉このページは編集しないでください。
-------------------------------------------------------------
⭐⭐⭐ なでしこ３マニュアル ⭐⭐⭐
-------------------------------------------------------------
編集に参加してくださり、ありがとうございます。
マニュアルの編集方法は以下をご覧ください。
[URL] https://nadesi.com/v3/doc/go.php?6
-------------------------------------------------------------
}}}
{{{#html
<!-- トップのコメント -->
<p style="font-size: 0.7em; line-height: 1.0em;">
  <a href="https://nadesi.com/">🏠「なでしこ」</a>は「誰でも簡単プログラマー」を目標にした『日本語プログラミング言語』です。</p>
<!-- トップ絵 -->
<div style="text-align:center">
  <a href="https://nadesi.com/v3/doc/index.php?wnako">
    <img src="https://n3s.nadesi.com/image.php?f=201.jpg" width=98%">
  </a>
</div>
}}}

#rem(---------- メインリンク---------- )
{{{#column
・[[命令一覧:命令一覧/機能順]] - [[ブラウザ版:wnako]] / [[PC版:cnako]] / [[？:FAQ/ランタイムについて]]
・[[🌱 チュートリアル:チュートリアル]]
・[[ 🍯 なでしこ3貯蔵庫の作品を見よう！:https://n3s.nadesi.com/]]
・[[FAQ/なでしこ3をインストールして使うには？]]
}}}

●なでしこの文法

・[[📒 文法 - なでしこ3の文法:文法]]

●ランキングとマニュアル更新情報

- [[📈 人気ページのランキング:人気順]]
- [[📊 最近更新したページの一覧:最近更新]]

#ls(News)

●ツール

- [[📝 簡易エディタv2:簡易エディタv2]] (本Wikiのエディタ)

●各命令はプラグインごとに分かれて管理されます

- [[プラグイン一覧]] --- なでしこの標準プラグイン
- [[ユーザープラグイン]] --- ユーザーの自作プラグイン

●当マニュアルの編集に関して

・本マニュアルは[[GitHubのリポジトリ:https://github.com/kujirahand/nadesiko3doc]]とリンクしたWikiとなっています。そのため、[[誰でも編集:マニュアルの編集方法]]できます。皆さんのご協力よろしくお願いします。
・なお、当マニュアルから[[なでしこ3貯蔵庫:https://nadesi.com/v3/storage/]]にリンクしていますのでプログラム作品を投稿することでも貢献できます。

▲求む協力者

・[[こちら:wanted]]の命令に解説とサンプルがありません😭。このリストを見てサンプルや解説を追加してください！
