■ なでしこ3マニュアル

日本語プログラミング言語「[[なでしこ3:https://nadesi.com/doc3]]」のマニュアル。

- [[なでしこのWebサイト:https://nadesi.com]]
- [[なでしこv3のWebサイト:https://nadesi.com/doc3]]

▲命令の一覧

- [[命令一覧/機能順]]
- [[命令一覧/カナ順]]
- [[命令一覧/ヨミガナ]]
- [[プラグイン一覧]]

▲文法について

- [[なでしこ3の文法について:https://nadesi.com/doc3/go.php?8]]

▲オススメ

- [[簡易エディタv2]]
- [[人気順]]
- [[最近更新]]

●各命令はプラグインごとに分かれて管理されます

- [[プラグイン一覧]] --- なでしこの標準プラグイン
- [[ユーザープラグイン]] --- ユーザーの自作プラグイン

●マニュアルの編集に関して

本マニュアルはWIKIとなっており、誰でも編集することができます！どうぞ、ご協力お願いします。

- [[マニュアルの編集方法]]
- [[マニュアルGitHubリポジトリ:https://github.com/kujirahand/nadesiko3doc]]


