{{{#rem
｜＝＝＝　なでしこ３マニュアル　＝＝＝
｜🌟編集に参加してくださる皆様、ありがとうございます🌟
｜＝＝＝　＝＝＝
｜（メモ）このページは編集しないでください。
｜・各命令のサンプルや、チュートリアル、FAQなどをお願いします！
｜＝＝＝　＝＝＝
}}}

■ 日本語プログラミング言語「なでしこ3」マニュアル

{{{#html
<style> #kona3_main .column a { text-decoration: none; } </style>
}}}

[[🏠 なでしこ全体:https://nadesi.com]] > [[なでしこ3:https://nadesi.com/doc3]]

{{{#column
[[■ 命令一覧 →機能順:命令一覧/機能順]] ([[名前順:命令一覧/カナ順]]/[[カナ順:命令一覧/ヨミガナ]])
[[├ 🌍 ブラウザ版で使える命令一覧(wnako):wnako]]
[[├ 🗒 コマンドラインPC版で使える命令一覧(cnako):cnako]]
[[├ 🗒 PHP版なでしこ3で使える命令一覧(phpnako):phpnako]]
[[└ FAQ/ランタイムについて:FAQ/ランタイムについて]]

[[┌─ 🌱 チュートリアル:チュートリアル]]
[[├─ ❓ よくある質問と答え(FAQ):FAQ]]
[[└─ 🌲 文法 - なでしこ3の文法について:文法]]
[[→ 🍯 なでしこ貯蔵庫(nako3storage):https://n3s.nadesi.com/]]
}}}


●ピックアップ

・[[チュートリアル/最初の一歩]] --- なでしこここから始めよう！
・[[レーダーグラフ描画:plugin_browser/レーダーグラフ描画]] --- レーダーグラフを描画してみよう！
・[[フォーム作成:plugin_browser/フォーム作成]] --- 一括で複数の入力項目を作成するのに便利！

●ランキングとマニュアル更新情報

- [[📈 人気ページのランキング:人気順]]
- [[📊 最近更新したページの一覧:最近更新]]

#ls(News)

●ツール

- [[📝 簡易エディタv2:簡易エディタv2]] (本Wikiのエディタ)

●各命令はプラグインごとに分かれて管理されます

- [[プラグイン一覧]] --- なでしこの標準プラグイン
- [[ユーザープラグイン]] --- ユーザーの自作プラグイン

●当マニュアルの編集に関して

・本マニュアルは[[GitHubのリポジトリ:https://github.com/kujirahand/nadesiko3doc]]とリンクしたWikiとなっています。そのため、[[誰でも編集:マニュアルの編集方法]]できます。皆さんのご協力ありがとうございます。
・なお、当マニュアルから[[なでしこ3貯蔵庫:https://nadesi.com/v3/storage/]]にリンクしていますのでプログラム作品を投稿することでも貢献できます。

▲求む協力者

・[[こちら:wanted]]の命令に解説とサンプルがありません😭。このリストを見てサンプルや解説を追加してください！
