
#rem(★★★ 編集禁止 ★★★)
#rem(★このファイルはスクリプトで自動で生成されました。)
#rem(★なでしこ=v3.1.1)
#rem(★生成=2020/05/15 01:16:20)
#rem(★スクリプト=cmd2db.nako3)


●[[plugin_system]]
▲[[plugin_system]] / [[システム定数:plugin_system/システム定数]]
- [[ナデシコバージョン:plugin_system/ナデシコバージョン]] -- 定数
- [[ナデシコエンジン:plugin_system/ナデシコエンジン]] -- 定数
- [[ナデシコ種類:plugin_system/ナデシコ種類]] -- 定数
- [[はい:plugin_system/はい]] -- 定数
- [[いいえ:plugin_system/いいえ]] -- 定数
- [[オン:plugin_system/オン]] -- 定数
- [[オフ:plugin_system/オフ]] -- 定数
- [[改行:plugin_system/改行]] -- 定数
- [[タブ:plugin_system/タブ]] -- 定数
- [[カッコ:plugin_system/カッコ]] -- 定数
- [[カッコ閉:plugin_system/カッコ閉]] -- 定数
- [[波カッコ:plugin_system/波カッコ]] -- 定数
- [[波カッコ閉:plugin_system/波カッコ閉]] -- 定数
- [[OK:plugin_system/OK]] -- 定数
- [[NG:plugin_system/NG]] -- 定数
- [[PI:plugin_system/PI]] -- 定数
- [[空:plugin_system/空]] -- 定数
- [[NULL:plugin_system/NULL]] -- 定数
- [[undefined:plugin_system/undefined]] -- 定数
- [[未定義:plugin_system/未定義]] -- 定数
- [[エラーメッセージ:plugin_system/エラーメッセージ]] -- 定数
- [[対象:plugin_system/対象]] -- 定数
- [[対象キー:plugin_system/対象キー]] -- 定数
- [[回数:plugin_system/回数]] -- 定数
- [[CR:plugin_system/CR]] -- 定数
- [[LF:plugin_system/LF]] -- 定数
- [[元号データ:plugin_system/元号データ]] -- 定数
- [[ブラウザ名変換表:plugin_system/ブラウザ名変換表]] -- 定数
- [[空配列:plugin_system/空配列]] --- 空の配列を返す
- [[空ハッシュ:plugin_system/空ハッシュ]] --- 空のハッシュを返す
- [[空オブジェクト:plugin_system/空オブジェクト]] --- 空のオブジェクトを返す
▲[[plugin_system]] / [[標準出力:plugin_system/標準出力]]
- [[(Sを|Sと)表示:plugin_system/表示]] --- Sを表示
- [[表示ログ:plugin_system/表示ログ]] -- 定数
- [[表示ログクリア:plugin_system/表示ログクリア]] --- 表示ログを空にする
- [[(Sを|Sと)言:plugin_system/言]] --- Sを表示
- [[(Sを|Sと)コンソール表示:plugin_system/コンソール表示]] --- Sをコンソール表示する(console.log)
▲[[plugin_system]] / [[四則演算:plugin_system/四則演算]]
- [[(AからBを)引:plugin_system/引]] --- AからBを引く
- [[(AにBを|Aと)掛:plugin_system/掛]] --- AにBを掛ける
- [[(Aの)倍:plugin_system/倍]] --- AのB倍を求める
- [[(AをBで)割:plugin_system/割]] --- AをBで割る
- [[(AをBで)割余:plugin_system/割余]] --- AをBで割った余りを求める
- [[(Aが)以上:plugin_system/以上]] --- AがB以上か
- [[(Aが)以下:plugin_system/以下]] --- AがB以下か
- [[(Aが)未満:plugin_system/未満]] --- AがB未満か
- [[(Aが)超:plugin_system/超]] --- AがB超か
- [[(AがBと)等:plugin_system/等]] --- AがBと等しいか
▲[[plugin_system]] / [[特殊命令:plugin_system/特殊命令]]
- [[(SRCを|SRCで)JS実行:plugin_system/JS実行]] --- JavaScriptのコードSRCを実行する(変数sysでなでしこシステムを参照できる)
- [[(NAMEの)JSオブジェクト取得:plugin_system/JSオブジェクト取得]] --- なでしこで定義した関数や変数nameのJavaScriptオブジェクトを取得する
- [[(NAMEをARGSで)JS関数実行:plugin_system/JS関数実行]] --- JavaScriptの関数NAMEを引数ARGS(配列)で実行する
- [[(CODEを|CODEで)ナデシコ:plugin_system/ナデシコ]] --- なでしこのコードCODEを実行する
- [[(CODEを|CODEで)ナデシコ続:plugin_system/ナデシコ続]] --- なでしこのコードCODEを実行する
▲[[plugin_system]] / [[型変換:plugin_system/型変換]]
- [[(Vの)変数型確認:plugin_system/変数型確認]] --- 変数Vの型を返す
- [[(Vの)TYPEOF:plugin_system/TYPEOF]] --- 変数Vの型を返す
- [[(Vを)文字列変換:plugin_system/文字列変換]] --- 値Vを文字列に変換
- [[(Vを)TOSTR:plugin_system/TOSTR]] --- 値Vを文字列に変換
- [[(Vを)整数変換:plugin_system/整数変換]] --- 値Vを整数に変換
- [[(Vを)TOINT:plugin_system/TOINT]] --- 値Vを整数に変換
- [[(Vを)実数変換:plugin_system/実数変換]] --- 値Vを実数に変換
- [[(Vを)TOFLOAT:plugin_system/TOFLOAT]] --- 値Vを実数に変換
- [[(Vの)INT:plugin_system/INT]] --- 値Vを整数に変換
- [[(Vの)FLOAT:plugin_system/FLOAT]] --- 値Vを実数に変換
- [[(Vを)NAN判定:plugin_system/NAN判定]] --- 値VがNaNかどうかを判定
- [[(Aの)HEX:plugin_system/HEX]] --- 値Vを16進数に変換
▲[[plugin_system]] / [[三角関数:plugin_system/三角関数]]
- [[(Vの)SIN:plugin_system/SIN]] --- ラジアン単位VのSINを求める
- [[(Vの)COS:plugin_system/COS]] --- ラジアン単位VのCOSを求める
- [[(Vの)TAN:plugin_system/TAN]] --- ラジアン単位VのTANを求める
- [[(Vの)ARCSIN:plugin_system/ARCSIN]] --- ラジアン単位VのARCSINを求める
- [[(Vの)ARCCOS:plugin_system/ARCCOS]] --- ラジアン単位VのARCCOSを求める
- [[(Vの)ARCTAN:plugin_system/ARCTAN]] --- ラジアン単位VのARCTANを求める
- [[(Vを)RAD2DEG:plugin_system/RAD2DEG]] --- ラジアンから度に変換
- [[(Vを)DEG2RAD:plugin_system/DEG2RAD]] --- 度からラジアンに変換
- [[(Vを)度変換:plugin_system/度変換]] --- ラジアンから度に変換
- [[(Vを)ラジアン変換:plugin_system/ラジアン変換]] --- 度からラジアンに変換
▲[[plugin_system]] / [[算術関数:plugin_system/算術関数]]
- [[(Vの)SIGN:plugin_system/SIGN]] --- Vが0なら0を、0超なら1を、0未満なら-1を返す
- [[(Aの)ABS:plugin_system/ABS]] --- Vの絶対値を返す
- [[(Aの)EXP:plugin_system/EXP]] --- e（自然対数の底）の A 乗の値を返す
- [[(AとBの)HYPOT:plugin_system/HYPOT]] --- 直角三角形の二辺の長さA,Bから斜辺を求めて返す。
- [[(Aの)LN:plugin_system/LN]] --- 実数式 A の自然対数（Ln(A) = 1）を返す
- [[(Aの)LOG:plugin_system/LOG]] --- Aの自然対数（底はE）を返す
- [[(AでBの)LOGN:plugin_system/LOGN]] --- 指定された底AでBの対数を計算して返す
- [[(Aの)FRAC:plugin_system/FRAC]] --- 実数Aの小数部分を返す
- [[(Aの)乱数:plugin_system/乱数]] --- 0から(A-1)までの乱数を返す
- [[(Aの)SQRT:plugin_system/SQRT]] --- Aの平方根を返す
- [[(Aの)平方根:plugin_system/平方根]] --- Aの平方根を返す
- [[(RとGのBで)RGB:plugin_system/RGB]] --- HTML用のカラーコードを返すRGB(R,G,B)で各値は0-255
- [[(Vを)ROUND:plugin_system/ROUND]] --- 実数型の値Vを丸めてもっとも近い整数値を返す
- [[(Vを|Vの)四捨五入:plugin_system/四捨五入]] --- 実数型の値Vを丸めてもっとも近い整数値を返す
- [[(AをBで)小数点切上:plugin_system/小数点切上]] --- 整数Aを少数点第B桁で切り上げして返す
- [[(AをBで)小数点切下:plugin_system/小数点切下]] --- 整数Aを少数点第B桁で切り下げして返す
- [[(AをBで)小数点四捨五入:plugin_system/小数点四捨五入]] --- 実数Aを少数点第B桁で四捨五入して返す
- [[(Vを)CEIL:plugin_system/CEIL]] --- 数値を正の無限大方向へ切り上げて返す。
- [[(Vを)切上:plugin_system/切上]] --- 数値を正の無限大方向へ切り上げて返す。
- [[(Vを)FLOOR:plugin_system/FLOOR]] --- 数値を負の無限大方向へ切り下げて返す。
- [[(Vを)切捨:plugin_system/切捨]] --- 数値を負の無限大方向へ切り下げて返す。
▲[[plugin_system]] / [[論理演算:plugin_system/論理演算]]
- [[(AとBの)論理OR:plugin_system/論理OR]] --- (ビット演算で)AとBの論理和を返す(v1非互換)。
- [[(AとBの)論理AND:plugin_system/論理AND]] --- (ビット演算で)AとBの論理積を返す(v1非互換)。日本語の「AかつB」に相当する
- [[(Vの)論理NOT:plugin_system/論理NOT]] --- 値Vが0ならば1、それ以外ならば0を返す(v1非互換)
▲[[plugin_system]] / [[ビット演算:plugin_system/ビット演算]]
- [[(AとBの)OR:plugin_system/OR]] --- (ビット演算で)AとBの論理和を返す。
- [[(AとBの)AND:plugin_system/AND]] --- (ビット演算で)AとBの論理積を返す。日本語の「AかつB」に相当する
- [[(AとBの)XOR:plugin_system/XOR]] --- (ビット演算で)AとBの排他的論理和を返す。
- [[(Vの)NOT:plugin_system/NOT]] --- (ビット演算で)vの各ビットを反転して返す。
- [[(AをBで)SHIFT_L:plugin_system/SHIFT_L]] --- VをAビット左へシフトして返す
- [[(AをBで)SHIFT_R:plugin_system/SHIFT_R]] --- VをAビット右へシフトして返す(符号を維持する)
- [[(AをBで)SHIFT_UR:plugin_system/SHIFT_UR]] --- VをAビット右へシフトして返す(符号を維持しない、0で埋める)
▲[[plugin_system]] / [[文字列処理:plugin_system/文字列処理]]
- [[(Vの)文字数:plugin_system/文字数]] --- 文字列Vの文字数を返す
- [[(SでAが|Sの)何文字目:plugin_system/何文字目]] --- 文字列SでAが何文字目にあるか調べて返す
- [[(Vの)CHR:plugin_system/CHR]] --- 文字コードから文字を返す
- [[(Vの)ASC:plugin_system/ASC]] --- 文字列Vの最初の文字の文字コードを返す
- [[(SでIにAを|SのIへ)文字挿入:plugin_system/文字挿入]] --- 文字列SのI文字目に文字列Aを挿入する
- [[(SでAからBを|Sの)文字検索:plugin_system/文字検索]] --- 文字列Sで文字列A文字目からBを検索。見つからなければ0を返す。(類似命令に『何文字目』がある)(v1非互換)
- [[(SでAを|Sに|Sへ)追加:plugin_system/追加]] --- 文字列SにAを追加して返す(v1非互換)
- [[(SでAを|Sに|Sへ)一行追加:plugin_system/一行追加]] --- 文字列SにAと改行を追加して返す(v1非互換)
- [[(Vを|Vの|Vで)文字列分解:plugin_system/文字列分解]] --- 文字列Vを一文字ずつに分解して返す
- [[(VをCNTで|Vの)リフレイン:plugin_system/リフレイン]] --- 文字列VをCNT回繰り返す(v1非互換)
- [[(SでAの)出現回数:plugin_system/出現回数]] --- 文字列SにAが何回出現するか数える
- [[(SでAからCNTを|Sの)MID:plugin_system/MID]] --- 文字列SのA文字目からCNT文字を抽出する
- [[(SでAからCNTを|SのCNT)文字抜出:plugin_system/文字抜出]] --- 文字列SのA文字目からCNT文字を抽出する
- [[(SのCNTだけ|Sで)LEFT:plugin_system/LEFT]] --- 文字列Sの左端からCNT文字を抽出する
- [[(SのCNTだけ|SでCNT)文字左部分:plugin_system/文字左部分]] --- 文字列Sの左端からCNT文字を抽出する
- [[(SのCNTだけ|Sで)RIGHT:plugin_system/RIGHT]] --- 文字列Sの右端からCNT文字を抽出する
- [[(SのCNTだけ|SでCNT)文字右部分:plugin_system/文字右部分]] --- 文字列Sの右端からCNT文字を抽出する
- [[(SのAで|Sを)区切:plugin_system/区切]] --- 文字列Sを区切り文字Aで区切って配列で返す
- [[(SからAまで|SのAを)切取:plugin_system/切取]] --- 文字列Sから文字列Aまでの部分を抽出する(v1非互換)
- [[(SのAからBだけ|Bを|B)文字削除:plugin_system/文字削除]] --- 文字列SのA文字目からB文字分を削除して返す
▲[[plugin_system]] / [[置換・トリム:plugin_system/置換・トリム]]
- [[(SのAをBに|SでAからBへ)置換:plugin_system/置換]] --- 文字列Sのうち文字列AをBに全部置換して返す
- [[(SのAをBに|SでBへ)単置換:plugin_system/単置換]] --- 文字列Sのうち、最初に出現するAだけをBに置換して返す
- [[(Sの|Sを)トリム:plugin_system/トリム]] --- 文字列Sの前後にある空白を削除する
- [[(Sの|Sを)空白除去:plugin_system/空白除去]] --- 文字列Sの前後にある空白を削除する
▲[[plugin_system]] / [[文字変換:plugin_system/文字変換]]
- [[(Sの|Sを)大文字変換:plugin_system/大文字変換]] --- アルファベットの文字列Sを大文字に変換
- [[(Sの|Sを)小文字変換:plugin_system/小文字変換]] --- アルファベットの文字列Sを小文字に変換
- [[(Sの|Sを)平仮名変換:plugin_system/平仮名変換]] --- 文字列Sのひらがなをカタカナに変換
- [[(Sの|Sを)カタカナ変換:plugin_system/カタカナ変換]] --- 文字列Sのひらがなをカタカナに変換
- [[(Sの|Sを)英数全角変換:plugin_system/英数全角変換]] --- 文字列Sの半角英数文字を全角に変換
- [[(Sの|Sを)英数半角変換:plugin_system/英数半角変換]] --- 文字列Sの全角英数文字を半角に変換
- [[(Sの|Sを)英数記号全角変換:plugin_system/英数記号全角変換]] --- 文字列Sの半角英数記号文字を全角に変換
- [[(Sの|Sを)英数記号半角変換:plugin_system/英数記号半角変換]] --- 文字列Sの記号文字を半角に変換
- [[(Sの|Sを)カタカナ全角変換:plugin_system/カタカナ全角変換]] --- 文字列Sの半角カタカナを全角に変換
- [[(Sの|Sを)カタカナ半角変換:plugin_system/カタカナ半角変換]] --- 文字列Sの全角カタカナを半角に変換
- [[(Sの|Sを)全角変換:plugin_system/全角変換]] --- 文字列Sの半角文字を全角に変換
- [[(Sの|Sを)半角変換:plugin_system/半角変換]] --- 文字列Sの全角文字を半角に変換
▲[[plugin_system]] / [[JSON:plugin_system/JSON]]
- [[(Vを|Vの)JSONエンコード:plugin_system/JSONエンコード]] --- オブジェクトVをJSON形式にエンコードして返す
- [[(Vを|Vの)JSONエンコード整形:plugin_system/JSONエンコード整形]] --- オブジェクトVをJSON形式にエンコードして整形して返す
- [[(Sを|Sの|Sから)JSONデコード:plugin_system/JSONデコード]] --- JSON文字列Sをオブジェクトにデコードして返す
▲[[plugin_system]] / [[正規表現:plugin_system/正規表現]]
- [[(AをBで|AがBに)正規表現マッチ:plugin_system/正規表現マッチ]] --- 文字列Aを正規表現パターンBでマッチして結果を返す(パターンBは「/pat/opt」の形式で指定。optにgの指定がなければ部分マッチが『抽出文字列』に入る)
- [[抽出文字列:plugin_system/抽出文字列]] -- 定数
- [[(SのAをBで|AからBに|Bへ)正規表現置換:plugin_system/正規表現置換]] --- 文字列Sの正規表現パターンAをBに置換して結果を返す(パターンAは/pat/optで指定)
- [[(SをAで)正規表現区切:plugin_system/正規表現区切]] --- 文字列Sを正規表現パターンAで区切って配列で返す(パターンAは/pat/optで指定)
▲[[plugin_system]] / [[指定形式:plugin_system/指定形式]]
- [[(Vを|Vの)通貨形式:plugin_system/通貨形式]] --- 数値Vを三桁ごとにカンマで区切る
- [[(VをAで)ゼロ埋:plugin_system/ゼロ埋]] --- 数値VをA桁の0で埋める
- [[(VをAで)空白埋:plugin_system/空白埋]] --- 文字列VをA桁の空白で埋める
▲[[plugin_system]] / [[文字種類:plugin_system/文字種類]]
- [[(Sを|Sの|Sが)かなか判定:plugin_system/かなか判定]] --- 文字列Sの1文字目がひらがなか判定
- [[(Sを|Sの|Sが)カタカナ判定:plugin_system/カタカナ判定]] --- 文字列Sの1文字目がカタカナか判定
- [[(Sを|Sが)数字判定:plugin_system/数字判定]] --- 文字列Sの1文字目が数字か判定
- [[(Sを|Sが)数列判定:plugin_system/数列判定]] --- 文字列S全部が数字か判定
▲[[plugin_system]] / [[配列操作:plugin_system/配列操作]]
- [[(AをSで)配列結合:plugin_system/配列結合]] --- 配列Aを文字列Sでつなげて文字列で返す
- [[(AのSを|Aから)配列検索:plugin_system/配列検索]] --- 配列Aから文字列Sを探してインデックス番号(0起点)を返す。見つからなければ-1を返す。
- [[(Aの)配列要素数:plugin_system/配列要素数]] --- 配列Aの要素数を返す
- [[(Aの)要素数:plugin_system/要素数]] --- 配列Aの要素数を返す
- [[(AのIにSを|Iへ)配列挿入:plugin_system/配列挿入]] --- 配列AのI番目(0起点)に要素Sを追加して返す(v1非互換)
- [[(AのIにBを|Iへ)配列一括挿入:plugin_system/配列一括挿入]] --- 配列AのI番目(0起点)に配列bを追加して返す(v1非互換)
- [[(Aの|Aを)配列ソート:plugin_system/配列ソート]] --- 配列Aをソートして返す(A自体を変更)
- [[(Aの|Aを)配列数値ソート:plugin_system/配列数値ソート]] --- 配列Aをソートして返す(A自体を変更)
- [[(FでAの|Aを)配列カスタムソート:plugin_system/配列カスタムソート]] --- 関数Fで配列Aをソートして返す(引数A自体を変更)
- [[(Aの|Aを)配列逆順:plugin_system/配列逆順]] --- 配列Aを逆にして返す。Aを書き換える(A自体を変更)。
- [[(Aの|Aを)配列シャッフル:plugin_system/配列シャッフル]] --- 配列Aをシャッフルして返す。Aを書き換える
- [[(AのIを)配列切取:plugin_system/配列切取]] --- 配列AのI番目(0起点)の要素を切り取って返す。Aの内容を書き換える。
- [[(AのIからCNTを)配列取出:plugin_system/配列取出]] --- 配列AのI番目(0起点)からCNT個の要素を取り出して返す。Aの内容を書き換える
- [[(Aの|Aから)配列ポップ:plugin_system/配列ポップ]] --- 配列Aの末尾を取り出して返す。Aの内容を書き換える。
- [[(AにBを|Aへ)配列追加:plugin_system/配列追加]] --- 配列Aの末尾にBを追加して返す。Aの内容を書き換える。
- [[(Aを)配列複製:plugin_system/配列複製]] --- 配列Aを複製して返す。
- [[(AにBを|Aへ|Aと)配列足:plugin_system/配列足]] --- 配列Aに配列Bを足し合わせて返す。
- [[(Aの)配列最大値:plugin_system/配列最大値]] --- 配列Aの値の最大値を調べて返す。
- [[(Aの)配列最小値:plugin_system/配列最小値]] --- 配列Aの値の最小値を調べて返す。
▲[[plugin_system]] / [[二次元配列処理:plugin_system/二次元配列処理]]
- [[(AのNOを)表ソート:plugin_system/表ソート]] --- 配列Aの列番号B(0起点)(あるいはキー名)をキーにしてソートする。Aの内容を書き換える。
- [[(AのNOからSを|Sで)表ピックアップ:plugin_system/表ピックアップ]] --- 配列Aの列番号B(0起点)(あるいはキー名)で検索文字列Sを含む行を返す
- [[(AのNOからSを|Sで)表完全一致ピックアップ:plugin_system/表完全一致ピックアップ]] --- 配列Aの列番号B(0起点)(あるいはキー名)で検索文字列Sと一致する行を返す
- [[(AのCOLでROWからSを|COLに)表検索:plugin_system/表検索]] --- 二次元配列AでCOL列目(0起点)からキーSを含む行をROW行目から検索して何行目にあるか返す。見つからなければ-1を返す。
- [[(Aの)表列数:plugin_system/表列数]] --- 二次元配列Aの列数を調べて返す。
- [[(Aの)表行数:plugin_system/表行数]] --- 二次元配列Aの行数を調べて返す。
- [[(Aの|Aを)表行列交換:plugin_system/表行列交換]] --- 二次元配列Aの行と列を交換して返す。
- [[(Aの|Aを)表右回転:plugin_system/表右回転]] --- 二次元配列Aを90度回転して返す。
- [[(AのIを|Iで)表重複削除:plugin_system/表重複削除]] --- 二次元配列AのI列目にある重複項目を削除して返す。
- [[(AのIを)表列取得:plugin_system/表列取得]] --- 二次元配列AのI列目を返す。
- [[(AのIにSを|Iへ)表列挿入:plugin_system/表列挿入]] --- 二次元配列Aの(0から数えて)I列目に配列Sを挿入して返す
- [[(AのIを)表列削除:plugin_system/表列削除]] --- 二次元配列Aの(0から数えて)I列目削除して返す
- [[(AのIを|Iで)表列合計:plugin_system/表列合計]] --- 二次元配列Aの(0から数えて)I列目を合計して返す。
- [[(AのROWからCOLでSを)表曖昧検索:plugin_system/表曖昧検索]] --- 二次元配列AのROW行目からCOL列目(0起点)で正規表現Sにマッチする行を検索して何行目にあるか返す。見つからなければ-1を返す。(v1非互換)
- [[(AのCOLからSを|Aで)表正規表現ピックアップ:plugin_system/表正規表現ピックアップ]] --- 二次元配列AでI列目(0起点)から正規表現パターンSにマッチする行をピックアップして返す。
▲[[plugin_system]] / [[CSV操作:plugin_system/CSV操作]]
- [[(STRを|STRの|STRで)CSV取得:plugin_system/CSV取得]] --- CSV形式のデータstrを強制的に二次元配列に変換して返す
- [[(STRを|STRの|STRで)TSV取得:plugin_system/TSV取得]] --- TSV形式のデータstrを強制的に二次元配列に変換して返す
- [[(Aを)表CSV変換:plugin_system/表CSV変換]] --- 二次元配列AをCSV形式に変換して返す
- [[(Aを)表TSV変換:plugin_system/表TSV変換]] --- 二次元配列AをTSV形式に変換して返す
▲[[plugin_system]] / [[ハッシュ:plugin_system/ハッシュ]]
- [[(Aの)ハッシュキー列挙:plugin_system/ハッシュキー列挙]] --- ハッシュAのキー一覧を配列で返す。
- [[(Aの)ハッシュ内容列挙:plugin_system/ハッシュ内容列挙]] --- ハッシュAの内容一覧を配列で返す。
- [[(AからKEYを|Aの)ハッシュキー削除:plugin_system/ハッシュキー削除]] --- ハッシュAからキーKEYを削除して返す。
- [[(AのKEYが|Aに)ハッシュキー存在:plugin_system/ハッシュキー存在]] --- ハッシュAのキーKEYが存在するか確認
▲[[plugin_system]] / [[日時処理:plugin_system/日時処理]]
- [[今:plugin_system/今]] --- 現在時刻を「HH:mm:ss」の形式で返す
- [[システム時間:plugin_system/システム時間]] --- 現在のUNIX時間 (UTC(1970/1/1)からの経過秒数) を返す
- [[今日:plugin_system/今日]] --- 今日の日付を「YYYY/MM/DD」の形式で返す
- [[明日:plugin_system/明日]] --- 明日の日付を「YYYY/MM/DD」の形式で返す (v1非互換)
- [[昨日:plugin_system/昨日]] --- 昨日の日付を「YYYY/MM/DD」の形式で返す (v1非互換)
- [[今年:plugin_system/今年]] --- 今年が何年かを西暦で返す
- [[来年:plugin_system/来年]] --- 来年が何年かを西暦で返す
- [[去年:plugin_system/去年]] --- 去年が何年かを西暦で返す
- [[今月:plugin_system/今月]] --- 今月が何月かを返す
- [[来月:plugin_system/来月]] --- 来月が何月かを返す
- [[先月:plugin_system/先月]] --- 先月が何月かを返す
- [[(Sの)曜日:plugin_system/曜日]] --- 日付Sの曜日を返す
- [[(Sの)曜日番号取得:plugin_system/曜日番号取得]] --- Sに指定した日付の曜日番号をで返す。不正な日付の場合は今日の曜日番号を返す。(0=日/1=月/2=火/3=水/4=木/5=金/6=土)
- [[(Sの|Sを|Sから)UNIX時間変換:plugin_system/UNIX時間変換]] --- 日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す(v1非互換)
- [[(Sの|Sを|Sから)UNIXTIME変換:plugin_system/UNIXTIME変換]] --- 日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す
- [[(TMを|TMから)日時変換:plugin_system/日時変換]] --- UNIX時間 (UTC(1970/1/1)からの経過秒数) を「YYYY/MM/DD HH:mm:ss」の形式に変換
- [[(Sを)和暦変換:plugin_system/和暦変換]] --- Sを和暦に変換する。Sは明治以降の日付が有効。
- [[(AとBの|AからBまでの)年数差:plugin_system/年数差]] --- 日付AとBの差を年数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。
- [[(AとBの|AからBまでの)月数差:plugin_system/月数差]] --- 日付AとBの差を月数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。
- [[(AとBの|AからBまでの)日数差:plugin_system/日数差]] --- 日付AとBの差を日数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(AとBのUNITによる|AからBまでの)日時差:plugin_system/日時差]] --- 日時AとBの差を種類unitで返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。
- [[(AとBの|AからBまでの)時間差:plugin_system/時間差]] --- 時間AとBの時間の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(AとBの|AからBまでの)分差:plugin_system/分差]] --- 時間AとBの分数の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(AとBの|AからBまでの)秒差:plugin_system/秒差]] --- 時間AとBの差を秒差で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(SにAを)時間加算:plugin_system/時間加算]] --- 時間SにAを加えて返す。Aには「(+｜-)hh:nn:dd」で指定する。
- [[(SにAを)日付加算:plugin_system/日付加算]] --- 日付SにAを加えて返す。Aには「(+｜-)yyyy/mm/dd」で指定する。
- [[(SにAを)日時加算:plugin_system/日時加算]] --- 日時SにAを加えて返す。Aは「(+｜-)1(年/ヶ月/日/時間/分/秒)」のように指定する (v1非互換)。
- [[(Fを|Fに|Fで)実行:plugin_system/実行]] --- 無名関数（あるいは、文字列で関数名を指定）Fを実行する(Fが関数でなければ無視する)
- [[秒待機:plugin_system/秒待機]] --- 逐次実行構文にて、N秒の間待機する
- [[(Fを)秒後:plugin_system/秒後]] --- 無名関数（あるいは、文字列で関数名を指定）FをN秒後に実行する
- [[(Fを)秒毎:plugin_system/秒毎]] --- 無名関数（あるいは、文字列で関数名を指定）FをN秒ごとに実行する(『タイマー停止』で停止できる)
- [[(Fを)秒タイマー開始時:plugin_system/秒タイマー開始時]] --- 無名関数（あるいは、文字列で関数名を指定）FをN秒ごとに実行する(『秒毎』と同じ)
- [[(TIMERIDの|TIMERIDで)タイマー停止:plugin_system/タイマー停止]] --- 『秒毎』や『秒タイマー開始』で開始したタイマーを停止する
▲[[plugin_system]] / [[デバッグ支援:plugin_system/デバッグ支援]]
- [[(Sの|Sで)エラー発生:plugin_system/エラー発生]] --- 故意にエラーSを発生させる
- [[システム関数一覧取得:plugin_system/システム関数一覧取得]] --- システム関数の一覧を取得
- [[(FNAMEが|FNAMEの)システム関数存在:plugin_system/システム関数存在]] --- 文字列で関数名を指定してシステム関数が存在するかを調べる
- [[プラグイン一覧取得:plugin_system/プラグイン一覧取得]] --- 利用中のプラグイン一覧を得る
- [[モジュール一覧取得:plugin_system/モジュール一覧取得]] --- 取り込んだモジュール一覧を得る
- [[対応ブラウザ一覧取得:plugin_system/対応ブラウザ一覧取得]] --- 対応しているブラウザの一覧を取得する
▲[[plugin_system]] / [[URLエンコードとパラメータ:plugin_system/URLエンコードとパラメータ]]
- [[(TEXTを|TEXTから)URLエンコード:plugin_system/URLエンコード]] --- URLエンコードして返す
- [[(TEXTを|TEXTへ|TEXTに)URLデコード:plugin_system/URLデコード]] --- URLデコードして返す
- [[(URLを|URLの|URLから)URLパラメータ解析:plugin_system/URLパラメータ解析]] --- URLパラメータを解析してハッシュで返す
