● なでしこ3のチュートリアル

なでしこは『プログラミング』を学ぶのにとても適した言語です。文法も単純ですし、なにより日本語の文章を書くようにプログラムを作ることができるので、とても楽しくプログラミングを覚えることができます。

当チュートリアルでは、プログラミング経験ゼロからでも学べるように、容易な内容を心がけています。また、スマートフォンやタブレットでも、なでしこを体験できるようになっています。空き時間にゴロゴロしながらでも、プログラミングをマスターできます。

{{{{#html
<div class="column">
【メモ】<a target="new" href="https://nadesi.com/v3/doc/index.php?%E7%B0%A1%E6%98%93%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BFv2">こちらにある 📝簡易エディタ </a>を使えば、ブラウザ上でプログラムを作って動かすことができます。
</div>
}}}}

それでは、楽しく簡単なプログラミングを始めましょう！

#ref(https://n3s.nadesi.com/image.php?f=44.png,*なでしこをはじめよう！,@https://nadesi.com/v3/doc/go.php?997)

●基礎編の目次

- [[チュートリアル/最初の一歩]]
- [[チュートリアル/なでしこで計算しよう]]
- [[チュートリアル/変数を使ってみよう]]
- [[チュートリアル/条件分岐構文]]
- [[チュートリアル/繰り返す構文]]
- [[チュートリアル/配列変数]]
- [[チュートリアル/二次元配列変数]]
- [[チュートリアル/辞書型変数]]
- [[チュートリアル/反復構文]]

●各機能について

- [[チュートリアル/ボタンを作る]]
- [[チュートリアル/マウスイベント]]
- [[チュートリアル/キーイベント]]

▲参考

- [[(書籍)日本語だからスイスイ作れるプログラミング入門教室:https://nadesi.com/top/go.php?47]]
- [[文法]]
- [[命令一覧]]
- [[よくある質問と回答:FAQ]]

