● なでしこ3のチュートリアル

これから、日本語プログラミング言語「なでしこ」を使って、プログラミングを学んで行きましょう。このチュートリアルは、プログラミングを経験したことのない人に向けて作っています。

#ref(https://n3s.nadesi.com/image.php?f=44.png,*なでしこをはじめよう！,@https://nadesi.com/v3/doc/go.php?997)

●基礎編の目次

- [[チュートリアル/最初の一歩]]
- [[チュートリアル/なでしこで計算しよう]]
- [[チュートリアル/変数を使ってみよう]]
- [[チュートリアル/条件分岐構文]]
- [[チュートリアル/繰り返す構文]]
- [[チュートリアル/配列変数]]
- [[チュートリアル/二次元配列変数]]
- [[チュートリアル/辞書型変数]]
- [[チュートリアル/反復構文]]

●ブラウザ向け - 部品やイベントの扱いについて

- [[チュートリアル/ボタンを作る]]
- [[チュートリアル/いろいろな部品を作る]]
- [[チュートリアル/フォーム作成]]
- [[チュートリアル/プロパティ構文]]
- [[チュートリアル/マウスイベント]]
- [[チュートリアル/キーイベント]]

●番外編

- [[情報処理学会 > 日本語プログラミング言語「なでしこ」に関する解説:https://note.com/ipsj/n/na3c57ceeffcf]]

●参考になるページ

- [[文法]] … 既にプログラミングに慣れている方であれば、[[文法]]をご覧ください。
- [[簡易エディタv2]] …チュートリアルを見ながら動かしてみてください。
- [[命令一覧]]
- [[よくある質問と回答:FAQ]]
- [[(書籍)日本語だからスイスイ作れるプログラミング入門教室:https://nadesi.com/top/go.php?47]]
