●なでしこ３文法の解説

なでしこv3の文法を以下にまとめています。初めての方は文法を読むより『[[チュートリアル]]』から始めると良いでしょう。

▲基本要素

・[[文法/基本]]
・[[文法/コメント]]
・[[文法/計算]]
・[[文法/演算子]]
・[[文法/数値]]
・[[文法/語順]]
・[[文法/変数]]
・[[文法/代入文]]
・[[文法/定数]]
・[[文法/配列変数]]
・[[文法/辞書型変数]]
・[[文法/文字列]]
・[[文法/連文]]
・[[文法/それ]]
・[[文法/演算子後の改行]]
・[[文法/増減文]]

▲制御構文

・[[文法/制御構文]]
・[[文法/もし]]
・[[文法/条件分岐]]
・[[文法/繰返]]
・[[文法/回]]
・[[文法/間]]
・[[文法/反復]]
・[[文法/💧]]
・[[文法/プラグイン取込]]

▲関数

・[[文法/関数]]
・[[文法/無名関数(「…には」構文):文法/無名関数]]
・[[文法/ローカル変数]]
・[[文法/関数呼出演算子]]

▲エラー処理

・[[文法/エラー監視]]

▲非同期処理 / ワーカー

・[[文法/非同期処理の使い分け]]
・[[文法/NAKOワーカー]] --- 別スレッドで実行

▲より詳しい文法解説

・[[文法/字句解析]]
・[[文法/単語の区切り]]

▲大学入試対策
・[[文法/DNCLモードについて]] --- 大学入試に使われるDNCLのサポートについて

▲お遊び文法

・[[文法/敬語]] --- 礼節をわきまえたプログラムを書く

▲拡張構文

・[[文法/インデント構文]] --- v1互換のインデント構文を実現
・[[文法/実行速度優先]]
・[[文法/JavaScriptとの連携]]
・[[文法/パフォーマンスモニタ適用]]

▲その他

・[[互換性]]
・[[HTMLへの埋め込み:html]]

▲廃止された項目

・[[文法/関数の代入的呼び出し]] --- v3.1.23で廃止されました

