●なでしこ３文法の解説

なでしこv3の文法を以下にまとめています。初めての方は文法を読むより『[[チュートリアル]]』から始めると良いでしょう。

▲基本要素

・[[文法/基本]] --- なでしこの基本的な規則について
・[[文法/コメント]] --- プログラムに注釈を追加できるコメントについて
・[[文法/計算]] --- 計算について
・[[文法/演算子]] --- 計算に使う演算子について
・[[文法/数値]] --- 数値について
・[[文法/語順]] --- 語順について
・[[文法/変数]] --- 変数について
・[[文法/代入文]] --- 変数に値を代入する代入文について
・[[文法/定数]] --- 定数について
・[[文法/配列変数]] --- 配列変数について
・[[文法/辞書型変数]] --- 辞書型変数（v1のハッシュ）について
・[[文法/文字列]] --- 文字列について
・[[文法/連文]] --- 「＊＊して＊＊」という連文について
・[[文法/それ]] --- なでしこの便利な「それ」について
・[[文法/演算子後の改行]] --- 1行に長いプログラムを書くときに
・[[文法/増減文]] ---- 増減文

▲制御構文

・[[文法/制御構文]] --- 「もし」「＊の間」「繰り返す」「回」「反復」など
・・[[文法/もし]] --- 「もし…ならば…違えば」文。二分岐構文。
・・[[文法/条件分岐]] --- 条件から複数の選択肢に分岐構文。
・・[[文法/繰返]] --- 繰り返し、ループ構文。
・・[[文法/回]] --- 指定回数の繰り返し構文。
・・[[文法/間]] --- 条件を指定した繰り返し構文。
・・[[文法/反復]] --- 配列などのデータを繰り返す構文。
・・[[文法/エラー監視]] --- エラーを検出する構文
・[[文法/ブロック表現について]]
・・[[文法/💧]]  --- 「ここまで」を「💧(しずく)」や「。。。」と書くことも可能
・・[[文法/インインデント構文]] --- インデントでブロック表現が可能
・・[[文法/インラインインデント構文]] --- 行末に「:」と書くと一時的にインデント構文に

▲関数

・[[文法/関数]] --- 関数の記述方法について
・[[文法/無名関数(「…には」構文):文法/無名関数]] --- 無名関数について
・[[文法/ローカル変数]] --- ローカル変数について

▲非同期処理 / ワーカー

・[[文法/非同期処理の使い分け]]
・[[文法/NAKOワーカー]] --- 別スレッドで実行

▲より詳しい文法解説

・[[文法/字句解析]]
・[[文法/単語の区切り]]

▲互換実行モード

・[[文法/DNCL2]] --- 大学入試に使われるDNCL2のサポートについて
・[[文法/DNCL1:文法/DNCLモードについて]] --- 大学入試に使われるDNCL1のサポートについて

▲拡張構文

・[[文法/実行速度優先]]
・[[文法/パフォーマンスモニタ適用]]

▲拡張プラグイン/ソース分割

・[[文法/プラグイン取込]]
・[[プラグインについて:FAQ/plugins]]
・・[[文法/NAKO3プラグインの作り方]]
・・[[文法/JSプラグインの作り方]]
・[[文法/JavaScriptとの連携]]

▲その他

・[[文法/敬語]] --- 礼節をわきまえたプログラムを書く(お遊び)
・[[文法/お嬢様コーディング]] --- お嬢様言葉でプログラムを書く(お遊び)
・[[HTMLへの埋め込み:html]]
・[[互換性]]

▲廃止/廃止予定の項目

・[[文法/関数呼出演算子]] --- v3.3.82で廃止されました
・[[文法/関数の代入的呼び出し]] --- v3.1.23で廃止されました
