●なでしこ３文法の解説

なでしこv3の文法を以下にまとめています。


▲基本要素

・[[文法/基本]]
・[[文法/コメント]]
・[[文法/計算]]
・[[文法/演算子]]
・[[文法/数値]]
・[[文法/語順]]
・[[文法/変数]]
・[[文法/定数]]
・[[文法/配列とオブジェクト]]
・[[文法/文字列]]
・[[文法/連文]]
・[[文法/それ]]
・[[文法/演算子後の改行]]

▲制御構文

・[[文法/制御構文]]
・・[[文法/もし]]
・・[[文法/条件分岐]]
・・[[文法/繰返]]
・・・[[文法/回]]
・・・[[文法/間]]
・・[[文法/反復]]
・・[[文法/💧]]
・[[文法/関数]]
・・[[文法/無名関数]]
・・[[文法/ローカル変数]]
・[[文法/逐次実行]]
・[[文法/エラー監視]]
・[[文法/関数呼出演算子]]

▲お遊び文法

・[[文法/敬語]] - 礼節をわきまえたプログラムを書く

▲拡張構文

・[[文法/実行速度優先]]
・[[文法/JavaScriptとの連携]]
・[[文法/インデント構文]] ... v1互換のインデント構文を実現します

▲その他

・[[互換性]]
・[[HTMLへの埋め込み:html]]

▲廃止されました

・[[文法/関数の代入的呼び出し]] --- v3.1.23で廃止されました

