●『[[そ:plugin_promise/そ]]』の詳しい解説

『動時』『成功時』『失敗時』『処理時』『終了時』『束』のいずれかで最後に作成した非同期処理オブジェクトを参照します。

▲利用例

直前に作成した非同期処理オブジェクトを参照し、それが成功した時に行う処理を登録します。

{{{#nako3(rows=16)
動く時には(RESOLVE,REJECT)
  「処理開始」を表示。
  1秒待つ。
  RESOLVE("結果1")。
ここまで。

その成功した時には
  「{対象}を受け取って処理中…」を表示。
  1秒待つ。
  「結果2」を戻す。
ここまで。

その成功した時には
  「{対象}を受け取りました。」を表示。
ここまで。
}}}

▲注意点

『[[それ:文法/それ]]』では、非同期処理オブジェクトを参照できないことがあります。

{{{#nako3(rows=13)
●非同期処理サンプル(RESOLVE,REJECT)とは
  「処理中…」を表示。
  1秒待つ。
  RESOLVE("結果")。
ここまで。

{関数}非同期処理サンプルで動く時。

# [実行時エラー]main.nako3(10行目): TypeError: e.then is not a function
それが成功した時には
  「{対象}を受け取りました。」を表示。
ここまで。
}}}

『そ』を用いることで、非同期処理オブジェクトを参照できます。

{{{#nako3(rows=12)
●非同期処理サンプル(RESOLVE,REJECT)とは
  「処理中…」を表示。
  1秒待つ。
  RESOLVE("結果")。
ここまで。

{関数}非同期処理サンプルで動く時。

その成功した時には
  「{対象}を受け取りました。」を表示。
ここまで。
}}}

▲参考
- [[動時:plugin_promise/動時]]
- [[成功時:plugin_promise/成功時]]
- [[失敗時:plugin_promise/失敗時]]
- [[処理時:plugin_promise/処理時]]
- [[終了時:plugin_promise/終了時]]
- [[束:plugin_promise/束]]
