●『[[JS実行:plugin_system/JS実行]]』の詳しい解説

引数SRCに文字列で指定したJavaScriptのコードを実行します。

▲利用例 - 簡単な利用例

{{{#nako3(rows=3)
変数A=30
「alert({変数A})」をJS実行。
}}}

▲なでしこの変数や関数を参照する方法
　Javascript側からなでしこの変数や関数を利用したい場合があります。
　上記の利用例のように{}での変数埋め込みが使えますが、これではJavascriptのコードに{}が存在した場合には、変数展開を使用するならJavascript側の{}を全て{波カッコ}{波カッコ閉じ}に置き換えなければならず、記述が面倒になります。
　また、配列や辞書型変数をそのまま入れることも出来ません。
　そのような場合に、以下のような記述方法が使えます。

- なでしこで作成した変数は、sys.__findVar("変数名")で参照出来る。
- なでしこの関数は、sys.__exec("関数名",[引数1,引数2...])で参照出来る。
- なでしこのシステム変数はsys.__v0["変数名"]で参照出来る。

{{{#nako3(rows=7)
『sys.__v0["ナデシコバージョン"]』をJS実行して表示。
数を1から9まで繰り返す。
    『function myFunc(n) {
        return sys.__exec("二乗",[n])
    }; 
    myFunc(sys.__findVar("数"));』をJS実行して表示。
ここまで。
}}}
※システム変数の場合はカッコが[]になるのでご注意。

▲参考
- [[プラグインのAPIの仕様>プラグイン側からシステム変数へのアクセス:https://github.com/kujirahand/nadesiko3/blob/master/doc/plugins.md#%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%E5%81%B4%E3%81%8B%E3%82%89%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E5%A4%89%E6%95%B0%E3%81%B8%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9]]
- 簡単なコードであれば、「[[JS関数実行:plugin_system/JS関数実行]]」や「[[JSメソッド実行:plugin_system/JSメソッド実行]]」などの命令も用意されています。


▲サンプル - JavaScriptで関数を定義してなでしこで実行する

JavaScriptで関数を定義してなでしこで実行する方法です。

{{{#nako3
X2=『(function (n) { return n*2})』をJS実行。
X2を表示。
3回
　　X2を[300]でJS関数実行して表示。
ここまで。
}}}

▲参考
- [[plugin_system/JSオブジェクト取得]]
- [[plugin_system/実行]]
- [[plugin_system/JS関数実行]]


▲実際の利用例 - ブラウザ内の表示域を取得する例
{{{#nako3(rows=10)
「※ブラウザ内の表示域(スクロールバーを除く)」を表示。
クライアント幅を表示。
クライアント高さを表示。

●クライアント幅
　「document.documentElement.clientWidth」をJS実行。
ここまで。
●クライアント高さ
　「document.documentElement.clientHeight」をJS実行。
ここまで。
}}}

▲実際の利用例 - ユーザーエージェントを取得する例

{{{#nako3(rows=10)
アクセスデバイス取得して表示。
●アクセスデバイス取得
　UAとは変数＝「navigator.userAgent;」をJS実行。
　iPhoneとは変数＝UAの0から「iPhone」を文字検索。
　iPadとは変数＝UAの0から「iPad」を文字検索。
　Androidとは変数＝UAの0から「Android」を文字検索。
　Mobileとは変数＝UAの0から「Mobile」を文字検索。
　もし、(iPhone＞０)または((Android＞０)かつ(Mobile＞０))ならば、「スマホ」で戻る。
　違えば、もし、(iPad＞０)または(Android＞０)ならば、「タブレット」で戻る。
　違えば、「ＰＣ・その他」で戻る。
ここまで。
}}}

▲関連
- [[plugin_system/JS関数実行]]
- [[plugin_system/JSメソッド実行]]
