●タイマーに関する命令の種類と使い分け

詳しくは『[[文法/非同期処理の使い分け]]』をご覧ください。

▲コールバック方式（イベント方式）

[[無名関数:文法/無名関数]]と『秒後』を使う場合：

{{{#nako3(rows=9)
1秒後には
　　「い」と表示
ここまで
2秒後には
　　「ろ」と表示
ここまで
3秒後には
　　「は」と表示
ここまで
}}}
『秒毎』『秒タイマー開始時』も、この方式の命令です。

▲非同期専用の命令を使う(v3.2.44以降)

{{{#nako3
「い」と表示。
1秒待つ。
「ろ」と表示。
1秒待つ。
「は」と表示。
}}}

▲非同期モード(v3.2.20以降)
v3.2.44で『秒待つ』が実装され、緩やかに利用が非推奨となっています。

{{{#nako3
!非同期モード
「い」と表示。
1秒待機。
「ろ」と表示。
1秒待機。
「は」と表示。
}}}

▲逐次実行方式(非推奨)
v3.2.44で『秒待つ』が実装され、利用が非推奨となっています。

{{{#nako3
逐次実行
　　「い」と表示
　　1秒逐次待機
　　「ろ」と表示
　　1秒逐次待機
　　「は」と表示
ここまで
}}}

●参考

・[[文法/非同期処理の使い分け]]
・[[文法/無名関数]]
・[[文法/非同期モード]]
・[[文法/逐次実行]]


