▲解説

「??(計算式)」記法で実行する関数をカスタマイズします。

▲利用例

関数「ハテナ関数設定」を使って、任意のシステム関数を？？に割当できます。

{{{#nako3
「コンソール表示」をハテナ関数設定
？？30＋5
「デバッグ表示」をハテナ関数設定
？？30＋5
}}}

▲利用例 - システム関数の複合技

配列を指定できるようにしておいて、下記のように指定すると、大文字でABCと表示できます。配列に指定した関数を順次実行して結果を出力します。

{{{#nako3
["ASC","デバッグ表示"]をハテナ関数設定
?? [1,2,3]
}}}

以下は、文字列の文字コードを表示します。

{{{#nako3
["文字列分解","ASC","JSON_E", "デバッグ表示"]をハテナ関数設定
?? "abc"
}}}

▲JavaScript関数を指定したい

配列を指定する際、任意のJavaScriptコードを埋め込めます。

{{{#nako3
["JS:Math.ceil","表示"]をハテナ関数設定
?? 3.2 # <--- 4

[『JS:(function(v,sys){return Math.ceil(v);})』,"表示"]をハテナ関数設定
?? 3.2 # <--- 4
}}}

▲参考

- [[#1852:https://github.com/kujirahand/nadesiko3/issues/1852]]


