
#rem(★★★ 編集禁止 ★★★)
#rem(★このファイルはスクリプトで自動で生成されました。)
#rem(★なでしこ=v3.0.75)
#rem(★生成=2020/04/13 09:40:07)
#rem(★スクリプト=cmd2wiki.nako)


●[[plugin_system]]/[[二次元配列処理:plugin_system/二次元配列処理]]
- [[(AのNOを)表ソート:plugin_system/表ソート]] --- 配列Aの列番号B(0起点)(あるいはキー名)をキーにしてソートする。Aの内容を書き換える。
- [[(AのNOからSを|Sで)表ピックアップ:plugin_system/表ピックアップ]] --- 配列Aの列番号B(0起点)(あるいはキー名)で検索文字列Sを含む行を返す
- [[(AのNOからSを|Sで)表完全一致ピックアップ:plugin_system/表完全一致ピックアップ]] --- 配列Aの列番号B(0起点)(あるいはキー名)で検索文字列Sと一致する行を返す
- [[(AのCOLでROWからSを|COLに)表検索:plugin_system/表検索]] --- 二次元配列AでCOL列目(0起点)からキーSを含む行をROW行目から検索して何行目にあるか返す。見つからなければ-1を返す。
- [[(Aの)表列数:plugin_system/表列数]] --- 二次元配列Aの列数を調べて返す。
- [[(Aの)表行数:plugin_system/表行数]] --- 二次元配列Aの行数を調べて返す。
- [[(Aの|Aを)表行列交換:plugin_system/表行列交換]] --- 二次元配列Aの行と列を交換して返す。
- [[(Aの|Aを)表右回転:plugin_system/表右回転]] --- 二次元配列Aを90度回転して返す。
- [[(AのIを|Iで)表重複削除:plugin_system/表重複削除]] --- 二次元配列AのI列目にある重複項目を削除して返す。
- [[(AのIを)表列取得:plugin_system/表列取得]] --- 二次元配列AのI列目を返す。
- [[(AのIにSを|Iへ)表列挿入:plugin_system/表列挿入]] --- 二次元配列Aの(0から数えて)I列目に配列Sを挿入して返す
- [[(AのIを)表列削除:plugin_system/表列削除]] --- 二次元配列Aの(0から数えて)I列目削除して返す
- [[(AのIを|Iで)表列合計:plugin_system/表列合計]] --- 二次元配列Aの(0から数えて)I列目を合計して返す。
- [[(AのROWからCOLでSを)表曖昧検索:plugin_system/表曖昧検索]] --- 二次元配列AのROW行目からCOL列目(0起点)で正規表現Sにマッチする行を検索して何行目にあるか返す。見つからなければ-1を返す。(v1非互換)
- [[(AのCOLからSを|Aで)表正規表現ピックアップ:plugin_system/表正規表現ピックアップ]] --- 二次元配列AでI列目(0起点)から正規表現パターンSにマッチする行をピックアップして返す。
