●『[[以上:plugin_system/以上]]』の詳しい解説

AがB以上か

{{{#nako3(rows=7)
A=40
もし、Aが50以上ならば
　　「Aは50以上」と表示。
違えば
　　「Aは50未満」と表示。
ここまで
}}}

「以上」には、その数が含まれます。
{{{#nako3(rows=7)
A=50
もし、Aが50以上ならば
　　「Aは50以上」と表示。
違えば
　　「Aは50未満」と表示。
ここまで
}}}

▲変数＋以上の組み合わせについて

「変数＋以上」の語句の組み合わせは、その部分で語句は区切られます。
次のプログラムは3000円以上の商品を1割引にする例です。

{{{#nako3
値段は5000
下限は3000

もし、値段が下限以上ならば
　　値段＝INT(値段×0.9)
ここまで。

値段を表示。
}}}


▲参考

- [[以上:plugin_system/以上]]
- [[以下:plugin_system/以下]]
- [[超:plugin_system/超]]
- [[未満:plugin_system/未満]]
