●『[[切取:plugin_system/切取]]』の詳しい解説

文字列Sから文字列Aまでの部分を抽出します。ただし、元の文字列Sの内容は変化しません。なお、文字列ＳのA以降の文字列は、特殊変数『対象』に代入されます。

●基本的な使い方

切り取るの簡単な使い方です。　

{{{#nako3
文章＝「犬＝わんわん：猫＝にゃんにゃん」
文章の「＝」まで切り取って表示。＃犬
文章の「：」まで切り取って表示。＃犬=わんわん
文章を表示。
}}}

●使い方 - 特殊変数『対象』を利用すること

次々と文章を切り取るのに使えます。文字列ＳのA以降の文字列は、特殊変数『対象』に代入されることを利用できます。

{{{#nako3
S＝「111-222#333-444」
Sの「-」まで切り取って表示。# 111
対象の「#」まで切り取って表示。# 222
対象の「-」まで切り取って表示。# 333
対象を表示。# 444
}}}

同じ例題を「 [[文字列分割:plugin_system/文字列分割]] 」で解くことができます。

●参照

- [[plugin_system/文字列分割]] --- 二分割します。
- [[plugin_system/区切]]
- [[plugin_system/切取]]
- [[plugin_system/範囲切取]]


