●『[[単置換:plugin_system/単置換]]』の詳しい解説

文字列Sのうち、最初に出現するAだけをBに置換して返します。全部置換したい場合は「[[置換:plugin_system/置換]]」命令を使います。

●使い方

文章の最初に出てくる「▲」だけを「＠」に置換します。

{{{#nako3(rows=3)
文章＝「今日は▲が良い。▲はすごい。▲は最高だ。」
文章の「▲」を「＠」に単置換して表示。# 今日は＠が良い。▲はすごい。▲は最高だ。
}}}

何度も単置換を使う事で、順に異なる単語に置換できます。

{{{#nako3(rows=6)
文章＝「今日は▲が良い。▲はすごい。▲は最高だ。」
文章の「▲」を「魚」に単置換して文章に代入。
文章の「▲」を「サーモン」に単置換して文章に代入。
文章の「▲」を「ヒラメ」に単置換して文章に代入。
文章を表示。# 今日は魚が良い。サーモンはすごい。ヒラメは最高だ。
}}}


●使い方

簡単な使い方です。

{{{#nako3
「赤巻紙青巻紙黄巻紙」の「巻紙」を「い花、」に単置換して表示。
}}}

{{{#nako3
文章＝「赤巻紙青巻紙黄巻紙」
3回
　もし、回数＝３ならば、
　　文章＝文章の「巻紙」を「色い花。」に単置換。
　違えば、
　　文章＝文章の「巻紙」を「い花、」に単置換。
　ここまで。
ここまで。
文章を表示。
}}}

▲参考
- [[plugin_system/置換]]

