●解説

文字列や配列型、辞書型の任意の範囲を参照できます。

●利用例 - 範囲を指定して参照

配列や文字列の範囲を参照できます。

{{{#nako3(rows=7)
# 配列の要素を範囲で参照
A=[0,1,2,3,4,5,6,7,8,9]
Aの3…5を参照してJSONエンコードして表示 # [3,4,5]
# 文字列を範囲で参照
S=「0123456789」
Sの7…9を参照して表示 # "789"
}}}

●利用例 - 特定の要素を指定

配列や文字列の特定位置の要素も参照できます。

{{{#nako3(rows=7)
# 配列の場合
A=[0,1,2,3,4,5,6,7,8,9]
Aの3を参照してJSONエンコードして表示 # 要素の値 → 3
# 文字列を範囲で参照
S=「0123456789」
Sの7を参照して表示 # → "7"
}}}

●辞書型を参照する場合

辞書型の値も参照できます。

{{{#nako3
D={"a": 1, "b": 2, "c": 3}
Dの"b"を参照して表示。# → 2
}}}


●参考

- [[plugin_system/配列参照]] --- 『参照』と『配列参照』は同じです。
- [[文法/範囲]]

