●『[[実数変換:plugin_system/実数変換]]』の詳しい解説

値Vを実数に変換します。
FLOAT関数と同じように使えます。

{{{#nako3
(10÷3)を実数変換して表示。# 3.3333333333333335
「123.45」を実数変換して表示。# 123.45
「-123.45」を実数変換して表示。# -123.45
「　123　」を実数変換して表示。# 123
「あいう」を実数変換して表示。# NaN(数字ではない)
}}}

▲全角の数字について
　尋ねる文などでユーザーからの入力を得る場合、全角で入力されてしまう場合がありますが、全角の数字は、文字列型から直接実数変換できません。
　先に半角変換して、それを実数変換します。
{{{#nako3
「123.4」を実数変換して表示。# 123.4
「１２３．４」を実数変換して表示。# NaN
「１２３．４」を半角変換して、それを実数変換して表示。# 123.4
}}}

▲関連

- [[plugin_system/実数変換]]
- [[plugin_system/FLOAT]]
- [[plugin_system/TOFLOAT]]

