●『[[数列判定:plugin_system/数列判定]]』の詳しい解説

文字列S全部が数字か判定します。
[[数字か判定:plugin_system/数字判定]]と異なり先頭が数字であっても数字以外の含まれた文字列にはヒットしません。
{{{#nako3
「12345」を数列か判定して表示。　　　　# true
「あいうえお」を数列か判定して表示。　# false
「12月24日」を数列か判定して表示。　　# false
}}}

▲v3.4.9での修正点
・全角数字にもヒットするようになりました。
・正負記号の付いた数列にはヒットしますが、「-」や「+」が含まれる計算式の文字列にはヒットしません。
・小数にはヒットしますが、「.」が2つ以上入った文字列にはヒットしません。
・浮動小数点数の指数表記もヒットします。
・ゼロ埋め数字、小数の「.123」のような表記を許可します。
{{{#nako3(rows=9)
「１２３４５」を数列か判定して表示。　# true
「-12345」を数列か判定して表示。　　# true
「+12345」を数列か判定して表示。　　# true
「123-45」を数列か判定して表示。　　# false
「12.345」を数列か判定して表示。　　# true
「1.23.45」を数列か判定して表示。　　# false
「1.234E-5」を数列か判定して表示。　# true
「0012345」を数列か判定して表示。　# true
「.12345」を数列か判定して表示。　　# true
}}}
▲参考
- [[plugin_system/数字判定]]

▲参考 - ｖ１にはある「全角か判定」「英字か判定」と「漢字か判定」
- [[plugin_system/正規表現マッチ]]