●『[[整数変換:plugin_system/整数変換]]』の詳しい解説
引数に指定した実数Vを整数に変換します。
INT関数と同じように使えます。

{{{#nako3
(10÷3)を整数変換して表示。# 3
「123.45」を整数変換して表示。# 123
「-123.45」を整数変換して表示。# -123
「　123　」を整数変換して表示。# 123
「あいう」を整数変換して表示。# NaN(数字ではない)
}}}

▲全角の数字について
　尋ねる文などでユーザーからの入力を得る場合、全角で入力されてしまう場合がありますが、全角の数字は、文字列型から直接整数変換できません。
　先に半角変換して、それを整数変換します。
{{{#nako3
「123」を整数変換して表示。# 123
「１２３」を整数変換して表示。# NaN
「１２３」を半角変換して、それを整数変換して表示。# 123
}}}

▲関連

- [[plugin_system/整数変換]]
- [[plugin_system/INT]]
- [[plugin_system/TOINT]]
