●『[[文字検索:plugin_system/文字検索]]』の詳しい解説

文字列Sで文字列A文字目(1起点)からBを検索して何文字目にあるのかを返します。
見つからなければ0を返します。

▲簡単な利用例

以下は簡単な利用例です。

{{{#nako3
「しんぶんし」で1から「ん」を文字検索。
それを表示。　#2
「しんぶんし」で3から「ん」を文字検索。
それを表示。　#4
「しんぶんし」で5から「ん」を文字検索。
それを表示。　#0
}}}

▲再帰で全て検索する例

再帰的に検索してすべての「ん」の位置を返す例です。

{{{#nako3(rows=8)
0から連続検索
●(Cから)連続検索
　「しんぶんし」でCから「ん」を文字検索。
　C=それ。Cを表示。
　もし、C=0でなければ、
　　C=C+1。
　　Cから連続検索。
　ここまで。
ここまで。
}}}

▲参考
- [[plugin_system/何文字目]] --- 先頭から検索
- [[plugin_system/出現]] --- 出現するかどうかをテスト

▲(メモ) 修正履歴

- v3.7.2のバージョンアップで不具合が修正されています。v3.7.1以前は、引数Aの指定が0起点となっていました。現在は、v1.xと同じ挙動になっています。また、v3.7.2では、Unicodeのサロゲートペアを考慮した修正が行われています。[[#1995:https://github.com/kujirahand/nadesiko3/issues/1955]]




