●詳しい説明

文字列Sを区切り文字Aで二分割して配列で返します。区切り記号で全部区切る場合は「[[区切る:plugin_system/区切]]」命令を使います。

●基本的な使い方

文章を「☆」で二分割して配列にします。二分割なので、同じ記号が複数あっても、最初に見つけた記号で分割します。

{{{#nako3
文章＝「つのだ☆ひろを見た☆見てしまった」
文章を「☆」で文字列分割してＡに代入。
Ａ[0]を表示。# つのだ
Ａ[1]を表示。# ひろを見た☆見てしまった
}}}

●実践的な使い方

文字列中の特定の記号を順に切り取って表示します。

{{{#nako3
S＝「111-222#333-444」
Sを「-」で文字列分割してAに代入。
Ａ[0]を表示。# 111
Ａ[1]を「#」で文字列分割してBに代入。
B[0]を表示。# 222
B[1]を「-」で文字列分割してCに代入。
C[0]を表示。# 333
C[1]を表示。# 444
}}}

同じ例題を[[切り取る:plugin_system/切取]]を使って実現できます。


●参照

- [[plugin_system/区切]]
- [[plugin_system/切取]]

