●解説

『日時文字列』または『UNIX時間』を任意の書式に変換します。指定可能な書式は以下の通りです。

{{{#csv(flag=||)
記号 || 解説
YYYY || 西暦4桁
YY || 西暦末尾2桁
MM || 月2桁
DD || 日2桁
M || 月1-2桁
D || 日1-2桁
HH || 時2桁
mm || 分2桁
ss || 秒2桁
ccc || ミリ秒3桁
H || 時1-2桁
m || 分1-2桁
s || 秒1-2桁
W || 曜日
WWW || 曜日(英語)
MMM || 月(英語3文字)
}}}


●使い方

今日の日付を「-」区切りで表示します。

{{{#nako3
システム時間を「YYYY-MM-DD」で日時書式変換して表示。
}}}

▲英語圏用の日付を表示

{{{#nako3
システム時間を「WWW DD MMM YYYY」で日時書式変換して表示。
}}}

▲時間をミリセカンドまで書式化して表示

{{{#nako3
(システム時間ミリ秒/1000)を「YYYY/MM/DD HH:mm:ss.ccc」で日時書式変換して表示。
}}}
