●[[plugin_system]]/[[日時処理:plugin_system/日時処理]]
- [[今:plugin_system/今]] --- 現在時刻を「HH:mm:ss」の形式で返す
- [[システム時間:plugin_system/システム時間]] --- 現在のUNIX時間 (UTC(1970/1/1)からの経過秒数) を返す
- [[今日:plugin_system/今日]] --- 今日の日付を「YYYY/MM/DD」の形式で返す
- [[明日:plugin_system/明日]] --- 明日の日付を「YYYY/MM/DD」の形式で返す (v1非互換)
- [[昨日:plugin_system/昨日]] --- 昨日の日付を「YYYY/MM/DD」の形式で返す (v1非互換)
- [[今年:plugin_system/今年]] --- 今年が何年かを西暦で返す
- [[来年:plugin_system/来年]] --- 来年が何年かを西暦で返す
- [[去年:plugin_system/去年]] --- 去年が何年かを西暦で返す
- [[今月:plugin_system/今月]] --- 今月が何月かを返す
- [[来月:plugin_system/来月]] --- 来月が何月かを返す
- [[先月:plugin_system/先月]] --- 先月が何月かを返す
- [[(Sの)曜日:plugin_system/曜日]] --- 日付Sの曜日を返す
- [[(Sの)曜日番号取得:plugin_system/曜日番号取得]] --- Sに指定した日付の曜日番号をで返す。不正な日付の場合は今日の曜日番号を返す。(0=日/1=月/2=火/3=水/4=木/5=金/6=土)
- [[(Sの|Sを|Sから)UNIX時間変換:plugin_system/UNIX時間変換]] --- 日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す(v1非互換)
- [[(Sの|Sを|Sから)UNIXTIME変換:plugin_system/UNIXTIME変換]] --- 日時SをUNIX時間 (UTC(1970/1/1)からの経過秒数) に変換して返す
- [[(TMを|TMから)日時変換:plugin_system/日時変換]] --- UNIX時間 (UTC(1970/1/1)からの経過秒数) を「YYYY/MM/DD HH:mm:ss」の形式に変換
- [[(Sを)和暦変換:plugin_system/和暦変換]] --- Sを和暦に変換する。Sは明治以降の日付が有効。
- [[(AとBの|AからBまでの)年数差:plugin_system/年数差]] --- 日付AとBの差を年数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。
- [[(AとBの|AからBまでの)月数差:plugin_system/月数差]] --- 日付AとBの差を月数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。
- [[(AとBの|AからBまでの)日数差:plugin_system/日数差]] --- 日付AとBの差を日数で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(AとBのUNITによる|AからBまでの)日時差:plugin_system/日時差]] --- 日時AとBの差を種類unitで返す。A<Bなら正の数、そうでないなら負の数を返す (v1非互換)。
- [[(AとBの|AからBまでの)時間差:plugin_system/時間差]] --- 時間AとBの時間の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(AとBの|AからBまでの)分差:plugin_system/分差]] --- 時間AとBの分数の差を求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(AとBの|AからBまでの)秒差:plugin_system/秒差]] --- 時間AとBの差を秒差で求めて返す。A<Bなら正の数、そうでないなら負の数を返す。
- [[(SにAを)時間加算:plugin_system/時間加算]] --- 時間SにAを加えて返す。Aには「(+｜-)hh:nn:dd」で指定する。
- [[(SにAを)日付加算:plugin_system/日付加算]] --- 日付SにAを加えて返す。Aには「(+｜-)yyyy/mm/dd」で指定する。
- [[(SにAを)日時加算:plugin_system/日時加算]] --- 日時SにAを加えて返す。Aは「(+｜-)1(年/ヶ月/日/時間/分/秒)」のように指定する (v1非互換)。
- [[(Fを|Fに|Fで)実行:plugin_system/実行]] --- 無名関数（あるいは、文字列で関数名を指定）Fを実行する(Fが関数でなければ無視する)
- [[秒待機:plugin_system/秒待機]] --- 逐次実行構文にて、N秒の間待機する
- [[(Fを)秒後:plugin_system/秒後]] --- 無名関数（あるいは、文字列で関数名を指定）FをN秒後に実行する
- [[(Fを)秒毎:plugin_system/秒毎]] --- 無名関数（あるいは、文字列で関数名を指定）FをN秒ごとに実行する(『タイマー停止』で停止できる)
- [[(Fを)秒タイマー開始時:plugin_system/秒タイマー開始時]] --- 無名関数（あるいは、文字列で関数名を指定）FをN秒ごとに実行する(『秒毎』と同じ)
- [[(TIMERIDの|TIMERIDで)タイマー停止:plugin_system/タイマー停止]] --- 『秒毎』や『秒タイマー開始』で開始したタイマーを停止する
