▲解説

文字列Sを正規表現パターンREで正規表現マッチし、すべてのキャプチャグループを一次元配列として返す。抽出文字列には二次元配列を返します。

抽出文字列には、マッチしたパターン×回数の二次元配列が選べます。マッチした値を利用するだけなら戻り値が利用でき、詳しくマッチした部分を活用したいなら変数『抽出文字列』を参照できます。

▲利用例 - 日付表現から西暦部分を取り出す例

{{{#nako3
「2025/10/01」から「(\d\d\d\d)」で正規表現抽出
?? それ  #→ ["2025"] //一次元配列で返します
?? 抽出文字列  #→ [["2025"]]//二次元配列を返します
}}}

▲利用例 - 『抽出文字列』の利用

戻り値と変数『抽出文字列』の違いが確認できます。

{{{#nako3(rows=7)
「2025/10/01～2025/10/31」から「(\d+)/(\d+)/(\d+)」で正規表現抽出
?? それ # →["2025","10","01","2025","10","31"]  # 一次元配列
?? 抽出文字列 # → [["2025","10","01"],["2025","10","31"]] # 2回マッチしたことが分かる
}}}

▲利用例 - 名前付きキャプチャの例

{{{#nako3
# 名前つきキャプチャの例
「2025/10/01～2025/10/31」から「(?<year>\d+)/(?<month>\d+)/(?<day>\d+)」で正規表現抽出
?? それ  #→["2025","10","01","2025","10","31"]
?? 抽出文字列  #→ [{"year":"2025", "month":"10", "day":"01"},{"year":"2025", "month":"10", "day":"31"}]
}}}
