●『[[漢数字:plugin_system/漢数字]]』の詳しい解説
文字列を数値として解釈し、漢数字を返す。

▲利用例
{{{#nako3
「12345」の漢数字を表示。
}}}

代入する数値は全角半角を問いません。

▲数値を代入すると

数値のまま代入しても大丈夫ですが…

{{{#nako3
１２３４５６７８９０の漢数字を表示。
}}}

１６桁を超える数は丸められます。

{{{#nako3
１２３４５６７８９０１２３４５６７８９０の漢数字を表示。
}}}

文字列型なら丸められません。

{{{#nako3
「１２３４５６７８９０１２３４５６７８９０」の漢数字を表示。
}}}

▲大きい数字を代入すると

漢数字で表せる最大の数９９９９無量大数９９９９不可思議…（72桁の数）を超える大きい数字を代入するとエラーになります。

{{{#nako3
「999999999999999999999999999999999999999999999999999999999999999999999999」の漢数字を表示。
「9999999999999999999999999999999999999999999999999999999999999999999999999」の漢数字を表示。
}}}



