●『[[秒後:plugin_system/秒後]]』の詳しい解説

無名関数（あるいは、文字列で関数名を指定）FをN秒後に実行して、タイマーIDを返します。
単にN秒処理を待機したい場合には、[[N秒待つ:plugin_system/秒待]]を使います。

▲簡単な利用例

{{{#nako3(rows=7)
「(説明)3秒後に挨拶を表示します」と表示。
「挨拶」を3秒後。

●挨拶
　「こんにちは」と表示。
ここまで。
}}}

▲「には」構文を使う方法

無名関数の「＊＊には」構文を使えば、より手軽に記述できます。(『 [[文法/無名関数]]』を参考にしてください。)

{{{#nako3(rows=5)
「(説明)3秒後に挨拶を表示します」と表示。
3秒後には
  「こんにちは」と表示。
ここまで。
}}}

▲「には」構文で戻り値(タイマーID)を得る方法

「…には」構文は代入文と組み合わせることができません。戻り値を使うには、次のように、変数の結果を保持する特別変数「それ」を参照する必要があります。

{{{#nako3(rows=5)
3秒後には
  「こんにちは」と表示。
ここまで。
タイマーIDはそれ。# ←「秒後」の戻り値が得られる
タイマーIDを表示。
}}}


▲引数のある関数を実行したい場合

この時、下記のようには記述できませんので注意が必要です。文字列で指定できる関数は引数を持たない関数です。

{{{
# エラーが出る例
「3と表示」を3秒後。
}}}

「には」構文とグローバル変数を使うことで回避できます。

{{{#nako3(rows=7)
A=「こんにちは」
3秒後には：
　Aと挨拶。

●(Aと)挨拶とは：
　Aと表示。
}}}


▲参考

- [[plugin_system/秒待]]
- [[plugin_system/秒毎]]
- [[plugin_system/秒タイマー開始時]]
- [[plugin_system/タイマー停止]]


