●『[[秒後:plugin_system/秒後]]』の詳しい解説

無名関数（あるいは、文字列で関数名を指定）FをN秒後に実行する

{{{#nako3
「(説明)3秒後に挨拶を表示します」と表示。
「挨拶」を3秒後。

●挨拶
　「こんにちは」と表示。
ここまで。
}}}

▲「には」構文を使う方法

そして、無名関数の「＊＊には」構文を使って、以下のように記述する。

{{{#nako3
「(説明)3秒後に挨拶を表示します」と表示。
3秒後には
  「こんにちは」と表示。
ここまで。
}}}

▲引数のある関数を実行する場合
「には」構文を使います。
{{{#nako3(rows=7)
A=「こんにちは」
3秒後には、
　Aと挨拶。
ここまで。

●(Aと)挨拶
　Aと表示。
ここまで。
}}}

以下のようには出来ませんので注意が必要です。
{{{#nako3
A=「こんにちは」
「Aと挨拶」を3秒後。

●(Aと)挨拶
　Aと表示。
ここまで。
}}}

▲参考

- [[plugin_system/秒毎]]
- [[plugin_system/秒タイマー開始時]]
- [[plugin_system/タイマー停止]]