●『[[秒毎:plugin_system/秒毎]]』の詳しい解説

「秒毎」は、関数FをN秒ごとに実行する。

▲簡単な利用例

{{{#nako3(rows=7)
C=3。
「3秒毎に挨拶を{C}回表示します」と表示。

3秒毎には（タイマーID）
　もし、C>0ならば、「こんにちは」と表示。
　違えば、タイマーIDのタイマー停止。
　C=C-1。
ここまで。
}}}

▲引数のある関数を実行する場合は「には」構文を使います。

以下のようには出来ませんので注意が必要です。

{{{#nako3
# (注意) 動かない例
A=「こんにちは」
「Aと挨拶」を3秒毎。

●(Aと)挨拶
　Aと表示。
ここまで。
}}}

関数を文字列で指定する場合、以下のように記述します。

{{{#nako3(rows=9)
# 動く例
C=1
「挨拶」を3秒毎。

●挨拶
　「こんにちは: {今}」と表示。
　C=C+1
　もし、C>3ならば
　　全タイマー停止。
　ここまで
ここまで。
}}}

▲開始したタイマーを停止する方法

(3.0.41以降) 開始したタイマーを停止するには、『[[plugin_system/タイマー停止]]』を使う。以下、簡単な利用例。

{{{#nako3
「3秒後に挨拶を表示します」と表示。
3秒毎には（タイマーID）
  「こんにちは」と表示
  タイマーIDのタイマー停止。
ここまで。
}}}

▲参考

- [[plugin_system/秒後]]
- [[plugin_system/秒タイマー開始時]]
- [[plugin_system/タイマー停止]]
- [[plugin_system/全タイマー停止]]


