●『[[秒毎:plugin_system/秒毎]]』の詳しい解説

「秒毎」は、関数FをN秒ごとに実行する。

{{{#nako3(rows=7)
「(説明)3秒毎に挨拶を表示します」と表示。

「挨拶」を3秒毎。

●挨拶とは
  「こんにちは」と表示。
ここまで。
}}}

▲「には」構文を使う方法

そして、無名関数の「＊＊には」構文を使って、以下のように記述する。

{{{
「(説明)3秒毎に挨拶を表示します」と表示。
3秒毎には
  「こんにちは」と表示。
ここまで。
}}}

▲開始したタイマーを停止する方法

(3.0.41以降) 開始したタイマーを停止するには、『[[plugin_system/タイマー停止]]』を使う。以下、簡単な利用例。

{{{#nako3
「3秒後に挨拶を表示します」と表示。
3秒タイマー開始した時には（タイマーID）
  「こんにちは」と表示
  タイマーIDのタイマー停止。
ここまで。
}}}

▲参考

- [[plugin_system/秒後]]
- [[plugin_system/秒タイマー開始時]]
- [[plugin_system/タイマー停止]]

