●『[[空白埋:plugin_system/空白埋]]』の詳しい解説
文字列VをA桁の空白で埋める
▲利用例
　空白埋めは、桁の違う数値や文字列を末尾揃えにしたい場合に使われることが多いと思いますが、これはフォントに依存しており、等幅フォント以外ではうまく揃いません。
　場合によっては、DOMの行揃えを右に設定した方が良い場合もあります。
{{{#nako3
#１，等幅フォント以外では空白埋めしても揃わない。
「99」を5で空白埋めを表示。
「10000」を表示。
}}}

{{{#nako3(canvas,size=310x50)
#２，等幅フォントが入っていれば、右揃えになるはず。
「20px monospace」に描画フォント設定。
「99」を5で空白埋めを、[0,30]へ文字描画。
「10000」を[0,50]へ文字描画。
}}}

{{{#nako3
#３，DOMの行揃えを右に設定した方が良い場合もあります。
DOM親要素の「幅」に「50px」をDOMスタイル設定。
DOM親要素の「行揃え」に「右」をDOMスタイル設定。
DOM親要素へ「99<br>10000」をHTML設定。
}}}
