
#rem(★★★ 編集禁止 ★★★)
#rem(★このファイルはスクリプトで自動で生成されました。)
#rem(★なでしこ=v3.0.75)
#rem(★生成=2020/04/13 09:40:07)
#rem(★スクリプト=cmd2wiki.nako)


●[[plugin_system]]/[[算術関数:plugin_system/算術関数]]
- [[(Vの)SIGN:plugin_system/SIGN]] --- Vが0なら0を、0超なら1を、0未満なら-1を返す
- [[(Aの)ABS:plugin_system/ABS]] --- Vの絶対値を返す
- [[(Aの)EXP:plugin_system/EXP]] --- e（自然対数の底）の A 乗の値を返す
- [[(AとBの)HYPOT:plugin_system/HYPOT]] --- 直角三角形の二辺の長さA,Bから斜辺を求めて返す。
- [[(Aの)LN:plugin_system/LN]] --- 実数式 A の自然対数（Ln(A) = 1）を返す
- [[(Aの)LOG:plugin_system/LOG]] --- Aの自然対数（底はE）を返す
- [[(AでBの)LOGN:plugin_system/LOGN]] --- 指定された底AでBの対数を計算して返す
- [[(Aの)FRAC:plugin_system/FRAC]] --- 実数Aの小数部分を返す
- [[(Aの)乱数:plugin_system/乱数]] --- 0から(A-1)までの乱数を返す
- [[(Aの)SQRT:plugin_system/SQRT]] --- Aの平方根を返す
- [[(Aの)平方根:plugin_system/平方根]] --- Aの平方根を返す
- [[(RとGのBで)RGB:plugin_system/RGB]] --- HTML用のカラーコードを返すRGB(R,G,B)で各値は0-255
- [[(Vを)ROUND:plugin_system/ROUND]] --- 実数型の値Vを丸めてもっとも近い整数値を返す
- [[(Vを|Vの)四捨五入:plugin_system/四捨五入]] --- 実数型の値Vを丸めてもっとも近い整数値を返す
- [[(AをBで)小数点切上:plugin_system/小数点切上]] --- 整数Aを少数点第B桁で切り上げして返す
- [[(AをBで)小数点切下:plugin_system/小数点切下]] --- 整数Aを少数点第B桁で切り下げして返す
- [[(AをBで)小数点四捨五入:plugin_system/小数点四捨五入]] --- 実数Aを少数点第B桁で四捨五入して返す
- [[(Vを)CEIL:plugin_system/CEIL]] --- 数値を正の無限大方向へ切り上げて返す。
- [[(Vを)切上:plugin_system/切上]] --- 数値を正の無限大方向へ切り上げて返す。
- [[(Vを)FLOOR:plugin_system/FLOOR]] --- 数値を負の無限大方向へ切り下げて返す。
- [[(Vを)切捨:plugin_system/切捨]] --- 数値を負の無限大方向へ切り下げて返す。
