●解説

AからBの引数を指定して、範囲オブジェクトを返します。

▲利用例 - 『繰り返し』構文と組み合わせて使う

{{{#nako3
1から5の範囲を繰り返す：
　　「{それ}: 素晴らしい！」と表示
}}}

- [[文法/繰返]] --- 繰り返し構文と組合せて使えます。

▲利用例 - 関数『乱数』と組み合わせて使う

{{{#nako3
5回：
　　1から6の範囲の乱数を表示。
}}}

- [[plugin_system/乱数]]

▲利用例 - 関数『参照』と組み合わせて使う

{{{#nako3
A = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Aの2から5までの範囲を参照してJSONエンコードして表示 # → [2,3,4,5]
}}}

- [[plugin_system/参照]]

●参考

- [[文法/範囲]] … 範囲の使い方を解説しています。
- [[文法/繰返]] --- 繰り返し構文と組合せて使えます。
- [[plugin_system/参照]]
- [[plugin_system/乱数]]
