
#rem(★★★ 編集禁止 ★★★)
#rem(★このファイルはスクリプトで自動で生成されました。)
#rem(★なでしこ=v3.0.75)
#rem(★生成=2020/04/13 09:40:07)
#rem(★スクリプト=cmd2wiki.nako)


●[[plugin_system]]/[[配列操作:plugin_system/配列操作]]
- [[(AをSで)配列結合:plugin_system/配列結合]] --- 配列Aを文字列Sでつなげて文字列で返す
- [[(AのSを|Aから)配列検索:plugin_system/配列検索]] --- 配列Aから文字列Sを探してインデックス番号(0起点)を返す。見つからなければ-1を返す。
- [[(Aの)配列要素数:plugin_system/配列要素数]] --- 配列Aの要素数を返す
- [[(Aの)要素数:plugin_system/要素数]] --- 配列Aの要素数を返す
- [[(AのIにSを|Iへ)配列挿入:plugin_system/配列挿入]] --- 配列AのI番目(0起点)に要素Sを追加して返す(v1非互換)
- [[(AのIにBを|Iへ)配列一括挿入:plugin_system/配列一括挿入]] --- 配列AのI番目(0起点)に配列bを追加して返す(v1非互換)
- [[(Aの|Aを)配列ソート:plugin_system/配列ソート]] --- 配列Aをソートして返す(A自体を変更)
- [[(Aの|Aを)配列数値ソート:plugin_system/配列数値ソート]] --- 配列Aをソートして返す(A自体を変更)
- [[(FでAの|Aを)配列カスタムソート:plugin_system/配列カスタムソート]] --- 関数Fで配列Aをソートして返す(引数A自体を変更)
- [[(Aの|Aを)配列逆順:plugin_system/配列逆順]] --- 配列Aを逆にして返す。Aを書き換える(A自体を変更)。
- [[(Aの|Aを)配列シャッフル:plugin_system/配列シャッフル]] --- 配列Aをシャッフルして返す。Aを書き換える
- [[(AのIを)配列切取:plugin_system/配列切取]] --- 配列AのI番目(0起点)の要素を切り取って返す。Aの内容を書き換える。
- [[(AのIからCNTを)配列取出:plugin_system/配列取出]] --- 配列AのI番目(0起点)からCNT個の要素を取り出して返す。Aの内容を書き換える
- [[(Aの|Aから)配列ポップ:plugin_system/配列ポップ]] --- 配列Aの末尾を取り出して返す。Aの内容を書き換える。
- [[(AにBを|Aへ)配列追加:plugin_system/配列追加]] --- 配列Aの末尾にBを追加して返す。Aの内容を書き換える。
- [[(Aを)配列複製:plugin_system/配列複製]] --- 配列Aを複製して返す。
- [[(AにBを|Aへ|Aと)配列足:plugin_system/配列足]] --- 配列Aに配列Bを足し合わせて返す。
- [[(Aの)配列最大値:plugin_system/配列最大値]] --- 配列Aの値の最大値を調べて返す。
- [[(Aの)配列最小値:plugin_system/配列最小値]] --- 配列Aの値の最小値を調べて返す。
