●『[[配列複製:plugin_system/配列複製]]』の詳しい解説
配列Aを複製して返す。 
{{{#nako3
データ＝「0,1,2,3」を「,」で区切る。
A＝データを配列複製。

データを表示。
Aを表示。
}}}

▲注意 - 代入との違い
　一見、単にデータを代入しても同じことのように見えますが……
{{{#nako3(rows=7)
データ＝「0,1,2,3」を「,」で区切る。
A＝データを配列複製。
B＝データ。

データを表示。
Aを表示。
Bを表示。
}}}
　なんと、Bの内容を変更すると、元のデータの内容も変わってしまいます！
　配列は別の変数名に代入しても、それぞれの名前が同じ物を差しているということになります。
　これは、ｖ１とは大きく異なる点で、注意が必要です。（ｖ１に「配列複製」の命令は無く、代入で複製が出来ます）
{{{#nako3(rows=10)
データ＝「0,1,2,3」を「,」で区切る。
A＝データを配列複製。
B＝データ。

B[0]＝1。

データを表示。
Aを表示。
Bを表示。
}}}
　配列複製をした場合には、元のデータが変更されることはありません。
{{{#nako3(rows=10)
データ＝「0,1,2,3」を「,」で区切る。
A＝データを配列複製。
B＝データ。

A[0]＝1。

データを表示。
Aを表示。
Bを表示。
}}}


