▲解説

引数を1つ持ち真偽を返す関数Fを利用して、配列Aの要素をフィルタして、新しい配列として返します。

▲使い方

配列Aから偶数だけを抽出して返します。

{{{#nako3(rows=8)
# [1] 関数を定義
●(Nの)偶数判定処理とは
　　それは(N%2==0)
ここまで
# [2] 配列フィルタを使う
A = [1,2,3,4,5]
「偶数判定処理」でAを配列フィルタ。
それを表示。# 2,4
}}}

▲使い方

配列から偶数だけを抽出する別の方法です。「[[文法/無名関数]]」を使います。

{{{#nako3
A=[1,2,3,4,5,6,7,8]
F=関数(N) それは(N%2==0) ここまで。
FでAを配列フィルタ。
それを表示。# ← [2,4,6,8]
}}}

以下は、かなり日本語としては間違っているので推奨できないのですが、「[[＊＊には:文法/無名関数]]」構文を使うことでも使えます。

{{{#nako3
A=[1,2,3,4,5,6,7,8]
Aを配列フィルタには(N)
　　それは(N%2==0)
ここまで。
それを表示。# ← [2,4,6,8]
}}}





