●『[[ARCTAN:plugin_math/ARCTAN]]』の詳しい解説
逆三角関数の逆正接（アークタンジェント）を返します。
引数にはラジアンを指定します。
▲使用例 - 底辺と高さから角度を求める
直角三角形の底辺と高さから傾斜角を計算します。
{{{#nako3
底辺＝100。高さ＝50。
●角度とは
　ARCTAN(高さ/底辺)を度変換で戻る。
ここまで。

# UI
「底辺a:」のラベル作成。
底辺のエディタ作成して、底辺エディタに代入。
底辺エディタの「幅」に「50px」をDOMスタイル設定。
「高さb:」のラベル作成。
高さのエディタ作成して、高さエディタに代入。
高さエディタの「幅」に「50px」をDOMスタイル設定。
「計算」のボタン作成して、計算ボタンに代入。
改行作成。
「角度θ:」のラベル作成。
空のエディタ作成して、角度エディタに代入。

# イベント
計算ボタンをクリックした時には、
　底辺＝底辺エディタのテキスト取得して、それを半角変換。
　高さ＝高さエディタのテキスト取得して、それを半角変換。
　角度エディタに角度をテキスト設定。
ここまで。
}}}


▲使用例 - 角度計算
上の公式を使って、二点の角度が計算出来ます。
サインカーブのアニメーションで、進行方向を向くようにしています。
{{{#nako3(canvas,size=310x150,rows=15)
●(xy1とxy2の)角度計算
　x1=xy1[0]。y1=xy1[1]。x2=xy2[0]。y2=xy2[1]。
　それ＝ARCTAN((y2-y1)/(x2-x1))。
ここまで。

# サインカーブのアニメーション
振幅＝50。周期＝30。
起点x＝5。起点y＝振幅+10。間隔＝10
C=0。元x＝起点x。元y＝起点y。向き＝０。
0.05秒タイマー開始した時には（タイマーID）
　　[0,0,310,150]の描画クリア。
　　x=(C-1)*間隔+起点x。
　　y=SIN((C-1)/周期*PI*2)*-振幅+起点y。
　　向き＝[元x,元y]と[x,y]の角度計算。
　　[x,y,6,2,向き,0,2*PI,0]の楕円描画。
　　元x=x。元y=y。C=C+1。
　　もし、C＞周期ならば、タイマーIDのタイマー停止。
ここまで。
}}}

