●『[[ATAN2:plugin_math/ATAN2]]』の詳しい解説
引数y,xで指定した値の逆正接 (アークタンジェント)をラジアンで返します。
２つの引数でARCTANを求めるってことです。
引数の順番にご注意！（yが先です）

▲使用例 - ｘとｙから傾斜角を求める
座標(0,0)と引数(x,y)を結んだ直線とX軸の角度（ラジアン）を計算します。
{{{#nako3
ｘ＝100。ｙ＝50。
●角度とは
　ATAN2(ｙ,ｘ)を度変換で戻る。
ここまで。

# UI
「ｘ:」のラベル作成。
ｘのエディタ作成して、ｘエディタに代入。
ｘエディタの「幅」に「50px」をDOMスタイル設定。
「ｙ:」のラベル作成。
ｙのエディタ作成して、ｙエディタに代入。
ｙエディタの「幅」に「50px」をDOMスタイル設定。
「計算」のボタン作成して、計算ボタンに代入。
改行作成。
「角度θ:」のラベル作成。
空のエディタ作成して、角度エディタに代入。

# イベント
計算ボタンをクリックした時には、
　ｘ＝ｘエディタのテキスト取得して、それを半角変換。
　ｙ＝ｙエディタのテキスト取得して、それを半角変換。
　角度エディタに角度をテキスト設定。
ここまで。
}}}

▲使用例 - 角度計算
二点の角度計算。
サインカーブのアニメーションで、進行方向を向くようにしています。
{{{#nako3(canvas,size=310x150,rows=15)
●(xy1とxy2の)角度計算
　x1=xy1[0]。y1=xy1[1]。x2=xy2[0]。y2=xy2[1]。
　それ＝ATAN2((y2-y1),(x2-x1))。
ここまで。

# サインカーブのアニメーション
振幅＝50。周期＝30。
起点x＝5。起点y＝振幅+10。間隔＝10
C=0。元x＝起点x。元y＝起点y。向き＝０。
0.05秒タイマー開始した時には（タイマーID）
　　[0,0,310,150]の描画クリア。
　　x=(C-1)*間隔+起点x。
　　y=SIN((C-1)/周期*PI*2)*-振幅+起点y。
　　向き＝[元x,元y]と[x,y]の角度計算。
　　[x,y,6,2,向き,0,2*PI,0]の楕円描画。
　　元x=x。元y=y。C=C+1。
　　もし、C＞周期ならば、タイマーIDのタイマー停止。
ここまで。
}}}
▲関連
- [[plugin_math/ARCTAN]]
- [[plugin_math/ATAN2]]
- [[plugin_math/座標角度計算]]