●『[[COS:plugin_math/COS]]』の詳しい解説

三角関数の余弦（コサイン）の値を返します。
引数にはラジアンを指定します。
▲使用例 - 底辺と角度から斜辺を求める
直角三角形の底辺と傾斜角から斜辺を計算します。
{{{#nako3
底辺＝100。角度＝30。
●斜辺長さとは
　角度＝角度をラジアン変換。
　底辺/COS(角度)で戻る。
ここまで。

# UI
「底辺a:」のラベル作成。
底辺のエディタ作成して、底辺エディタに代入。
底辺エディタの「幅」に「50px」をDOMスタイル設定。
「角度θ:」のラベル作成。
角度のエディタ作成して、角度エディタに代入。
角度エディタの「幅」に「40px」をDOMスタイル設定。
「計算」のボタン作成して、計算ボタンに代入。
改行作成。
「斜辺c:」のラベル作成。
空のエディタ作成して、斜辺エディタに代入。

# イベント
計算ボタンをクリックした時には、
　底辺＝底辺エディタのテキスト取得して、それを半角変換。
　角度＝角度エディタのテキスト取得して、それを半角変換。
　斜辺エディタに斜辺長さをテキスト設定。
ここまで。
}}}

▲使用例 - 円を描く
SINとCOSを使って、(0,0)を中心とした半径rの円の中心から1x軸に対し角度θの直線が円周と交わる点(x,y)の座標を求めることができます。
時計の文字盤的な。
{{{#nako3(canvas,size=310x150,rows=8)
文字盤＝「12,1,2,3,4,5,6,7,8,9,10,11」を「,」で区切る。
中点＝75。半径＝65。
(文字盤の要素数)回
　　角度＝(360/(文字盤の要素数))*(回数-1)。
　　シータ＝(角度-90)をラジアン変換。
　　x＝半径*COS(シータ)＋中点。
　　y＝半径*SIN(シータ)＋中点。
　　[x,y]へ文字盤[回数-1]を文字描画。
ここまで。
}}}

