●『[[SIN:plugin_math/SIN]]』の詳しい解説

三角関数の正弦（サイン）の値を返します。
引数にはラジアンを指定します。
▲使用例 - 高さと角度から斜辺を求める
直角三角形の高さと傾斜角から斜辺を計算します。
{{{#nako3
高さ＝100。角度＝30。
●斜辺長さとは
　角度＝角度をラジアン変換。
　高さ/SIN(角度)で戻る。
ここまで。

# UI
「高さb:」のラベル作成。
高さのエディタ作成して、高さエディタに代入。
高さエディタの「幅」に「50px」をDOMスタイル設定。
「角度θ:」のラベル作成。
角度のエディタ作成して、角度エディタに代入。
角度エディタの「幅」に「40px」をDOMスタイル設定。
「計算」のボタン作成して、計算ボタンに代入。
改行作成。
「斜辺c:」のラベル作成。
空のエディタ作成して、斜辺エディタに代入。

# イベント
計算ボタンをクリックした時には、
　高さ＝高さエディタのテキスト取得して、それを半角変換。
　角度＝角度エディタのテキスト取得して、それを半角変換。
　斜辺エディタに斜辺長さをテキスト設定。
ここまで。
}}}

▲使用例 - サインカーブを描く
{{{#nako3(canvas,size=310x150)
振幅＝50。周期＝30。
起点x＝5。起点y＝振幅+10。間隔＝5
(周期*2)回
　　x=(回数-1)*間隔+起点x。
　　y=SIN((回数-1)/周期*(360をラジアン変換))*-振幅+起点y。
　　[x,y]へ2の円描画。
ここまで。
}}}
誕生日を起点に、周期23、28、33のサインカーブでバイオリズムが描けます。

