●『[[乱数:plugin_math/乱数]]』の詳しい解説

０からＡ-１までのいずれかの整数を適当に返します。ゲームなどを作るのに使います。

▲簡単な利用例

実行するたびに1から6までの異なる価を表示する、一番簡単なサイコロです。

{{{#nako3(rows=2)
（６の乱数）＋１を表示。
}}}

▲変数に結果を入れる場合

変数に乱数の結果を入れる場合、以下のように書きます。このプログラムも1から6までのランダムな値を表示します。

{{{#nako3(rows=2)
サイコロ＝（６の乱数）＋１
サイコロを表示。
}}}

▲ハイ＆ローゲーム

問題となる数だけでなく、答えの描画色もランダムに生成しています。

{{{#nako3(canvas,size=310x150)
数＝１０の乱数。色＝16777215の乱数。文字色設定。

# UI
「10の乱数の結果が５以上？5未満？」のラベル作成し、質問ラベルに代入。
改行作成。
「5以上」のボタン作成して、大ボタンに代入。
「5未満」のボタン作成して、小ボタンに代入。

#イベント
大ボタンをクリックした時には
　１で答え合わせ。
ここまで。
小ボタンをクリックした時には
　０で答え合わせ。
ここまで。

●(Aで)答え合わせ
　[0,0,310,150]の描画クリア。
　もし、(数≧５)かつ(A=1)ならば、質問ラベルに「あたり！」をテキスト設定。
　違えば、もし、(数＜５)かつ(A=0)ならば、質問ラベルに「あたり！」をテキスト設定。
　違えば、質問ラベルに「はずれ～」をテキスト設定。
　[50,50]へ数を文字描画。
　数＝１０の乱数。色＝16777215の乱数。文字色設定。
ここまで。

●文字色設定
　文字色＝空配列。
　Cを２から０まで繰り返す
　　文字色[C]＝色%256。
　　色＝(色-文字色[C])/256
　ここまで。
　文字色の色混ぜに塗り色設定。
　「bold 36px sans-serif」に描画フォント設定。
ここまで。
}}}