●『[[座標角度計算:plugin_math/座標角度計算]]』の詳しい解説
点[0,0]から[x,y]の直線とX軸の角度(度)を返します。
ARCTANやATAN2で行う角度計算が日本語で簡単に出来るようになったものです！
度変換もいらないしxyも順番通りで良いのでとっても分かりやすいですね。

▲使用例 - 角度計算
点[0,0]から[x,y]の直線とX軸の角度(度)を計算します。
全て同じ計算をしています。
{{{#nako3
ｘ＝100。ｙ＝50。
[ｘ,ｙ]の座標角度計算して表示。
ARCTAN(ｙ/ｘ)を度変換して表示。
ATAN2(ｙ,ｘ)を度変換して表示。
}}}

▲使用例 - 二点の角度計算
サインカーブのアニメーションで、進行方向を向くようにしています。
でも、楕円描画の引数で向きに設定するのがラジアンだから、結局ラジアン変換するという…
{{{#nako3(canvas,size=310x150,rows=11)
振幅＝50。周期＝30。
起点x＝5。起点y＝振幅+10。間隔＝10
C=0。元x＝起点x。元y＝起点y。向き＝０。
0.05秒タイマー開始した時には（タイマーID）
　　[0,0,310,150]の描画クリア。
　　x=(C-1)*間隔+起点x。
　　y=SIN((C-1)/周期*PI*2)*-振幅+起点y。
　　向き＝[x-元x,y-元y]の座標角度計算。　//ここね！
　　向きは向きをラジアン変換　　//結局ラジアン変換；
　　[x,y,6,2,向き,0,2*PI,0]の楕円描画。
　　元x=x。元y=y。C=C+1。
　　もし、C＞周期ならば、タイマーIDのタイマー停止。
ここまで。
}}}
▲関連
- [[plugin_math/ARCTAN]]
- [[plugin_math/ATAN2]]