●『[[斜辺:plugin_math/斜辺]]』の詳しい解説

直角三角形の二辺の長さA,Bから斜辺を求めて返します。
『[[HYPOT:plugin_math/HYPOT]]』と同じ。

▲距離計算
これを利用して、二点間の距離を測ることができます。
四角の中を二箇所クリックしてみてください。
{{{#nako3(canvas,size=310x150)
●(xy1とxy2の)距離計算
　x1=xy1[0]。y1=xy1[1]。x2=xy2[0]。y2=xy2[1]。
　(x2-x1)と(y2-y1)の斜辺で戻る。
ここまで。

xy1は空配列。xy2は空配列。C=0。
白色に塗り色設定。[0,0,310,150]に四角描画。
描画中キャンバスのマウス押した時には
　もし、C%2＝０ならば、
　　[0,0,310,150]に四角描画。
　　xy1＝[マウスX,マウスY]。
　　xy1に１の円描画。
　違えば、
　　xy2＝[マウスX,マウスY]。
　　xy2に１の円描画。
　　xy1とxy2の距離計算して言う。
　ここまで。
　C=C+1。
ここまで。
}}}